﻿<!DOCTYPE html>
<html lang="de">
<head>
   <meta charset="utf-8" data-encoding="UTF-8-with-BOM">
   <meta name="default_lingo" content="ger" id="DEFAULT_LINGO_20200106o0315">
   <title>The-Loop-Story</title>
   <script src="./assets/daftari/jsi/daftari.js" id="id20230617o0618"></script>
   <link rel="shortcut icon" href="./assets/imgs/20231219o0936.single-loop-red-arrow.v0.x0128y0128.png" id="id20230617o0624">
   <style>
      ol.Overview { }                                                  /* rule 20231104°1212 */
      ol.Overview li { float: left; margin:0 1.1em 0 1.1em; }          /* rule 20231104°1213 */
   </style>
</head>

<body class="BodyFaceLavender" id="id20230617o0626">

 <div id="id20230722o0212">
               <img src="./assets/imgs/20231219o0923.amusement-park.v2.p66q66.jpg" width="1934" height="232" alt="Banner 20231219°0923" id="id20230722o0214">
 </div>

 <!-- Daftari feature block 20170927°0111 • TopNavi • StartIcon • Lingos -->
 <div class="DafFurnitureCakecrumbs_Bag___" id="id20230617o0628"></div>
 <div id="DaftariMainMenuIcon_20120827o0314" data-id="id20230617o0632"></div>
 <div id="LingoSelectionArea_20120901o2023" data-id="id20230617o0634"></div>
 <!-- Daftari feature block end -->

 <p class="TopLogoRightPlain" style="z-index:0" id="id20230617o0636">
               <img src="./assets/imgs/20231219o0936.single-loop-red-arrow.v0.x0128y0128.png" width="128" height="128" alt="Logo 20231219°0936" id="id20230617o0638">
 </p>

 <div class="ChapterFaceNormal" id="id20230617o0642">

  <h1 id="id20230617o0644">
         <span class="langeng">
               The-Loop-Story
         </span>
         <span class="langger">
               Die-Schleifen-Geschichte
         </span>
       <br>
         <span style="font-weight:normal; font-size:0.57em;">
               Version 0.1.3 — 2024-07-21`17:45
         </span>
         <span style="display:none;">
               Version 0.1.3 — 2024-07-21`17:45 — Shift page back, add banner, add chapter 'Timer-Usage'
               Version 0.1.2 — 2023-12-21`16:00 — Shift page from  project 20231103°1711 to repo 20230411°1521, project 20230411°1511
               Version 0.1.1 — 2023-11-06`17:11 — Initial
         </span>
  </h1>

  <ol class="Overview" id="id20230617o0648">
   <li id="id20230617o0652">
               <a href="#id20230617o0534" id="id20230617o0654">Goto</a>
   </li>
   <li id="id20230617o0656">
               <a href="#id20230617o0536" id="id20230617o0658">While</a>
   </li>
   <li id="id20230618o0212">
               <a href="#id20230617o0538" id="id20230618o0214">Do-While</a>
   </li>
   <li id="id20230618o0216">
               <a href="#id20230617o0542" id="id20230618o0218">For</a>
   </li>
   <li id="id20230618o0222">
               <a href="#id20230617o0544" id="id20230618o0224">For-Each-Struct</a>
   </li>
   <li id="id20230618o0226">
               <a href="#id20230617o0546" id="id20230618o0228">For-Each-Method</a>
   </li>
   <li id="id20230618o0232">
               <a href="#id20230617o0548" id="id20230618o0234">Recursion</a>
   </li>
   <li id="id20230722o0216">
               <a href="#id20230722o0222" id="id20230722o0218">Timer-Usage</a>
   </li>
  </ol>

  <p style="clear:both; margin-top:4.1em;" id="id20230618o0236">
         <span class="langeng">
               This story explains the various ways of programming a loop. The story takes
               you from the basement phrasing <code>goto</code> through the process of ever
               higher abstracting to the penthouse <code>ForEach</code>-method.
         </span>
         <span class="langger">
               Diese Geschichte erklärt die verschiedenen Möglichkeiten, eine
               Schleife zu programmieren. Die Geschichte nimmt Sie mit von der
               Goto-Schleife in Keller über immer höhere Abstraktionen bis
               zur For-Each-Methode im Penthaus.
         </span>
  </p>

  <h2 id="id20230617o0534">
               1. Goto
  </h2>

  <p id="id20230618o0238">
         <span class="langeng">
               Before <em>structured programming</em> existed, in arachaic languages like Assembler
               or BASIC, there were no dedicated loop keywords. You had to roll a loop
               yourself with a conditional <code>goto</code>.
         </span>
         <span class="langger">
               Bevor <b>strukturierte Programmierung</b> verfügbar war, in archaischen
               Sprachen wie Assembler oder BASIC, gab es keine Schleifen-Schlüsselwörter.
               Sie mussten sich eine Schleife bauen mithilfe eines bedingten <code>goto</code>.
         </span>
  </p>

  <p id="id20230618o0242">
         <span class="langeng">
               In today higher abstracting languages, the <code>goto</code> is banned, or at least
               defused, e.g. constraining it into it&#39;s code block, e.g. in C-Sharp.
         </span>
         <span class="langger">
               In den heutigen höher abstrahierenden Sprachen ist das <code>verbannt</code>,
               oder zumindest entschärft, z.B. auf einen Codeblock beschränkt,
               z.B. in C-Sharp.
         </span>
               <span class="FontTodo">Todo: Check C-Sharp syntax.</span>
  </p>

  <p id="id20230618o0244">
         <span class="langeng">
               Bottom line: <strong>The conditional Goto provides the brute primitive means
               for creating a loop</strong>, when you have no structured syntax available.
         </span>
         <span class="langger">
               Fazit: <b>Das bedingte Goto stellt die brutalen primitiven Mittel
               zur Verfügung, um eine Schleife zu bauen</b>, wenn Sie keine
               strukturierte Syntax verfügbar haben.
         </span>
  </p>

  <p id="id20230618o0246">
         <span class="langeng">
               See code in
          </span>
         <span class="langger">
               Sehen Sie Code in
         </span>
              <a href="./codes/c/c1goto.c" id="id20230618o0248"><code>./codes/c/c1goto.c</code></a>
  </p>

  <p id="id20230618o0252">
         <span class="langeng">
               By the way. Remember the <em>Switch-Case</em> control structure in
               and the need to insert modern languages. Do you wonder about the
               syntax with the colon, a <code>break</code> after each single case?
               This are the syntactic remnants of the former Goto.
         </span>
         <span class="langger">
               Nebenbei. Erinnern Sie sich an <b>Switch-Case</b>-Kontrollstrukzur in
               modernen Sprachen. Wundern Sie sich über die Syntax mit dem Doppelpunkt
               und dem <code>break</code>? Das sind die syntaktischen Überbleibsel
               aus dem früheren Goto,
         </span>
  </p>

  <h2 id="id20230617o0536">
               2. While
  </h2>

  <p id="id20230618o0254">
         <span class="langeng">
               The While-Loop is the mother of all loop types, which have evolved then in
               the structured programming languages. <code>if</code>, <code>while</code>
               and function calls are the (three) pillars, which the structured programming
               is built upon, which spare us from the impenetrably spaghetti code we got with
               unstructured programming.
         </span>
         <span class="langger">
               Die While-Schleife ist die Mutter aller Schleifentypen,  die sich
               in der strukturierten Programmierung entwickelt haben.
               <code>if</code>, <code>while</code> und Funktionsaufrufe sind die
               (drei) Stützpfeiler auf die die strukturierte Programmierung baut,
               und die uns vor dem undurchdringlichen Spaghetticode der
               unstrukturierten Programmierung bewahren.
         </span>
  </p>

  <p id="id20230618o0256">
         <span class="langeng">
               Bottom line. <strong>The While keyword abstracts away the dangerous arbitrary jumps
               and provides a confident structure instead</strong>.
         </span>
         <span class="langger">
               Fazit. <b>Das While-Schlüsselwort abstrahiert die
               gefährlichen willkürlichen Sprünge hinweg und es bereitet uns
               eine zuverlässige Struktur.</b>
         </span>
  </p>

  <p id="id20230618o0258">
         <span class="langeng">
               See code in
         </span>
         <span class="langger">
               Sehen Sie den Code in
         </span>
               <a href="./codes/jv/j2while.java" id="id20230618o0312"><code>./codes/jv/j2while.java</code></a>
  </p>

  <h2 id="id20230617o0538">
               3. Do-While
  </h2>

  <p id="id20230618o0314">
         <span class="langeng">
               Do-While is the While loop&#39;s ugly sister, it checks the loop condition
               at the end of the loop body, thus making sure the loop body runs
               at least once, before the loop can be ended.
         </span>
         <span class="langger">
               Die Do-While-Schleife ist die hässliche Schwester der While-Schleife,
               sie prüft die Schleifenbedingung im Schleifenfuss, und stellt so sicher,
               dass der Schleifenkörper mindestens ein mal ausgeführt wird,
               bevor die Schleife endet.
         </span>
  </p>

  <p id="id20230618o0316">
         <span class="langeng">
               For my taste, it brings more syntactic learning burden, than it is useful in
               practice. E.g. the thrifty Python does not offer Do-While at all.
               <span class="FontItalic">(Since about 2022 it does anyway.)</span>
         </span>
         <span class="langger">
               Nach meinem Geschmack bringt das mehr syntaktische Belastung
               als es in der Praxis nützlich ist. Z.B. das sparsame Python
               bietet die Do-While-Schleife gar nicht erst an.
               <span class="FontItalic">(Seit ca. 2022 dann doch.)</span>
         </span>
  </p>

  <p id="id20230618o0318">
         <span class="langeng">
               Bottom line. The Do-While keywords may be considered as a <strong>legacy burden</strong>
               from the time, when the While was brand new, and the language designers
               had not much experience yet about what is really necessary and useful,
               and what not <em>(just my personal assessment)</em>.
         </span>
         <span class="langger">
               Fazit. Die Do-While-Schlüsselwörtern könnten als <b>Altlast</b>
               betrachtet werden aus der Zeit, als die While-Schleife brandneu war,
               und die Sprach-Designer noch nicht viel Erfahrung hatten, was
               wirklich notwendig und nützlich ist, und was nicht.
               <em>(nur meine persönliche Meinung)</em>
         </span>
  </p>

  <p id="id20230618o0322">
         <span class="langeng">
               See code in
         </span>
         <span class="langger">
               Sehen Sie den Code in
         </span>
               <a href="./codes/jv/j3dowhile.java" id="id20230618o0324"><code>./codes/jv/j3dowhile.java</code></a>
  </p>

  <h2 id="id20230617o0542">
               4. For
  </h2>

  <p id="id20230618o0326">
         <span class="langeng">
               The typical While loop consists of three crucial elements: 1. Some kind of
               counter is initialized above the While keyword, 2. On the While line, the
               loop condition is stated and 3. inside the loop somehow the counter must
               be changed, so the loop will eventually be finished.
         </span>
         <span class="langger">
               Die typische While-Schleife besteht aus drei entscheidenden Elementen:
               1. Irgendeine Art von Initialisierung oberhalb des While-Schlüsselworts.
               2. Im Schleifenkopf befindet sich die Laufbedingung und
               3. Innerhalb der Schleife muss irgendwie eine Variable geändert werden,
               damit die Schleife irgendwann zu einem Ende kommt.
         </span>
  </p>

  <p id="id20230618o0328">
         <span class="langeng">
               Those three elements may well be distanced from each other. To understand
               the logic of a loop, your eyes have to go up and down, and you need to bring multiple
               lines into relation. At worst you even have to scroll up and down, so
               you cannot see that three places in one single view.
         </span>
         <span class="langger">
               Diese drei Elemente können ganz schön weit auseinander sein.
               Um die Logik der Schleifs zu verstehen, müssen die Augen auf und ab
               gehen. Schlimmstenfalls müssen Sie sogar auf und ab scrollen,
               und Sie können diese drei Elemente nie gleichzeitig auf einem
               Bildschirm sehen.
         </span>
  </p>

  <p id="id20230618o0332">
         <span class="langeng">
               Here comes the For loop for rescue. It combines above described three
               scattered elements into one single clearly arranged line.
         </span>
         <span class="langger">
               Hier kommt die For-Schleife zur Rettung. Sie kombiniert die oben
               beschriebenen drei Elemente in eine einzige klar lesbare Zeile.
         </span>
  </p>

  <p id="id20230618o0334">
         <span class="langeng">
               Rule of thumb. Take the For loop whenever it is clear, how often the loop
               runs, before it starts.
         </span>
         <span class="langger">
               Daumenregel. Nehmen Sie die For-Schleife immer, wenn von vorneherein
               klar ist, wie viele Schleifendurchläufe es werden.
         </span>
  </p>

  <p id="id20230618o0336">
         <span class="langeng">
               Bottom line: <strong>The For loop abstracts away the scattered nature of the basic
               While loop</strong> by condensing them into one single clearly arranged line.
         </span>
         <span class="langger">
               Fazit. <b>Die For-Schleife abstrahiert die verstreute Natur der
               zugrundeliegenden While-Schleife</b>, indem Sie die Elemente
               in einen einzige Zeile kondensiert.
         </span>
  </p>

  <p id="id20230618o0338">
         <span class="langeng">
               See code in
          </span>
         <span class="langger">
               Sehen Sie den Code in
         </span>
              <a href="./codes/jv/j4for.java" id="id20230618o0342"><code>./codes/jv/j4for.java</code></a>
  </p>

  <h2 id="id20230617o0544">
               5. For-Each Control Structure
  </h2>

  <p id="id20230618o0344">
         <span class="langeng">
               Often, you will use the For loop to iterate over some container object
               to do something with each of it&#39;s elements. You do this first by asking
               how many elements the container has, to create the For loop, and inside
               the loop you access each element by it&#39;s index.
         </span>
         <span class="langger">
               Oft werden Sie die For-Schleife verwenden, um über ein Container-Objekt
               zu iterierenn, um irgendetwas mit jedem einezelnen Element zu tun.
               Sie tun das, indem Sie zuerst fragen, wie viele Elemente der Container
               hat, dann eine For-Schleife mit der entsprechenden Anzahl Iterationen
               formlieren, und dann im Schleifenkörper mit dem Index auf die Elemente
               zugreifen.
         </span>
  </p>

  <p id="id20230618o0346">
         <span class="langeng">
               Just numbers of elements, and  the index itself, is of no interest at all
               in many cases. All you want, is to access all elements, no matter how many,
               and with which index. Here comes the For-Each loop, which allows you to
               just work this way.
         </span>
         <span class="langger">
               Aber die Anzahl der Elemente und die Indizes der Elemente
               interessiert Sie in vielen Fällen gar nicht. Alles was Sie
               wollen ist, auf alle Elemente nacheinander zugreifen.
               Hier kommt die For-Each-Schleife, die genau das erlaubt.
         </span>
  </p>

  <p id="id20230618o0348">
         <span class="langeng">
               The For-Each loop today exists in all commonly used programming languages,
               though the exact syntax varies greatly.
         </span>
         <span class="langger">
               Die For-Each-Schleife existiert in allen heute gebräuchlichen Programmiersprachen,
               allerdings die genaue Syntaxe ist stark unterschiedlich.
         </span>
  </p>

  <p id="id20230618o0352">
         <span class="langeng">
               In principal, the For-Each syntax shall be available for all container
               objects, which <em>implement the iterable interface</em>. Means, that type
               internally provide some pointer to an alement and provide some method
               like <em>next</em> to forward this pointer from one to the next element.
         </span>
         <span class="langger">
               Prinzipiell ist die For-Each-Syntax verfügbar für alle Container-Klassen,
               die as <em>Iterable-Interface</em> implementieren. Das bedeutet,
               dass intern ein Zeiger auf ein Element verwaltet wird und eine Methode
               existert, um diesen Zeiger von einem zum nächsten Element zu bewegen.
         </span>
  </p>

  <p id="id20230618o0354">
         <span class="langeng">
               Bottom line. <strong>The For-Each abstracts away the need to count the elements
               and to access them via their index</strong>.
         </span>
         <span class="langger">
               Fazit. <b>Die For-Each-Kontrollstruktur abstrahiert die Notwendikeit
               hinweg, die Element zu zählen und mittels Index auf sie zuzugreifen</b>.
         </span>
  </p>

  <p id="id20230618o0356">
         <span class="langeng">
               See code in
         </span>
         <span class="langger">
               Sehen Sie den Code in
         </span>
               <a href="./codes/jv/j5foreachstruct.java" id="id20230618o0358"><code>./codes/jv/j5foreachstruct.java</code></a>
  </p>

  <h2 id="id20230617o0546">
               6. ForEach Method
  </h2>

  <p id="id20230618o0412">
         <span class="langeng">
               This is no more a loop on code level. On code level, this is a pure method
               call, in fact one with a function as a parameter. The method is provided
               by the container class, and the function parameter is what formerly
               was inside the loop body.
         </span>
         <span class="langger">
               Die For-Each-Methode ist keine Schleife auf Code-Ebene, sie ist
               ein reiner Methoden-Aufruf, allerdings eine mit einer Funktion als
               Parameter. Die For-Each-Methode ist von der Klasse zur Verfügung
               gestellt, und der Funktionsparameter stellt das dar, was vorher
               der Schleifenkörper war.
         </span>
  </p>

  <p id="id20230618o0414">
         <span class="langeng">
               The former control structure is transformed into a method call. A method
               call syntactically takes fewer lines as a control structure.
         </span>
         <span class="langger">
               Die ehemalige Kontrollstruktur ist in einen Methoden-Aufruf
               verwandelt. Ein Methodenaufruf nimmt syntaktisch weniger Zeilen
               in Anspruch als eine Kontrollstruktur.
         </span>
  </p>

  <p id="id20230618o0416">
         <span class="langeng">
               This now involves the <em>functional programming paradigm</em> in so far, as we
               have a function passed as a parameter.
         </span>
         <span class="langger">
               Das ist jetzt <em>funktionale >Programmierung</em> insofern wir eine
               Funktion als Parameter übergeben.
         </span>
  </p>

  <p id="id20230618o0418">
         <span class="langeng">
               The function to be passed can be implemented in the following styles:
         </span>
         <span class="langger">
               Die Funktion  kann in den folgenden Stilen übergeben werden:
         </span>
  </p>

  <ul id="id20230618o0422">
   <li id="id20230618o0424">
         <span class="langeng">
               Write a dedicated fully named function and pass the name of it (not in Java)
         </span>
         <span class="langger">
               Schreiben Sie eine alleinstehende benannte Funktion und übergeben
               deren Namen (geht nicht in Java)
         </span>
   </li>
   <li id="id20230618o0426">
         <span class="langeng">
               Write an anonymous function inside the parameter parenthesis (not in Java)
         </span>
         <span class="langger">
               Schreiben Sie eine anonyme Funktion innerhalb der Parameter-Klammern
               (geht nicht in Java)
         </span>
  </li>
   <li id="id20230618o0428">
         <span class="langeng">
               Write a lambda expression inside the parameter parenthesis (since Java 8)
         </span>
         <span class="langger">
               Schreiben Sie einen Lambda-Ausruck innerhalb der Parameterklammern
               (seit Java 8)
         </span>
   </li>
  </ul>

  <p id="id20230618o0432">
         <span class="langeng">
               Bottom line. <strong>The For-Each method abstracts away the control structure
               syntax and condenses it into a simple method.</strong>
         </span>
         <span class="langger">
               Fazit. <b>Die For-Each-Methode</b> abstrahiert die Kontrollstruktur
               hinweg und kondensiert diese in einen schlichte Methode-Aufruf</b>
         </span>
  </p>

  <p id="id20230618o0434">
         <span class="langeng">
               See codes in
         </span>
         <span class="langger">
               Sehen Sie den Code in
         </span>
  </p>

  <ul id="id20230618o0436">
   <li id="id20230618o0438">
               <a href="./codes/jv/j6foreachmethod.java" id="id20230618o0442"><code>./codes/jv/j6foreachmethod.java</code></a>
         <span class="langeng">
               (only with lambda)
         </span>
         <span class="langger">
               (nur mit Lambda)
         </span>
   </li>
   <li id="id20230618o0444">
               <a href="./codes/js/js6foreachmethod.js" id="id20230618o0446"><code>./codes/js/js6foreachmethod.js</code></a>
         <span class="langeng">
               with
         </span>
         <span class="langger">
               mit
         </span>
               <a href="./codes/js/js6foreachmethod.html" id="id20230618o0448"><code>./codes/js/js6foreachmethod.html</code></a>
         <span class="langeng">
               shows all three flavours
         </span>
         <span class="langger">
               zeigt alle drei Geschmacksrichtungen
         </span>
   </li>
  </ul>

  <h2 id="id20230617o0548">
               7. Recursion
  </h2>

  <p id="id20230618o0452">
         <span class="langeng">
               Recursion is actually not a loop but a special case of function calling.
               A function calls itself again and again, until some end condition is met.
         </span>
         <span class="langger">
               Rekursion ist in Wirklichkeit keine Schleife, sondern eine spezielle
               Art von Funktionsaufruf. Eine Funktion ruft sich selbst wieder und wieder
               auf, bis eine Ende-Bedingung erfüllt ist.
         </span>
  </p>

  <ul id="id20230618o0454">
   <li id="id20230618o0456">
         <span class="langeng">
               It is a loop in so far, as the same code is executed again and again.
         </span>
         <span class="langger">
               Es ist eine Schleife insofern, als der selbe Code wieder und wieder ausgeführt wird.
         </span>
   </li>
   <li id="id20230618o0458">
         <span class="langeng">
               But it is <strong>not</strong> a loop, in so far, as which each call a new stack
               frame is allocated, and the local variables are distinct individuals
               each time.
         </span>
         <span class="langger">
               Aber es ist <b>keine</b> Schleife insofern, als mit jedem Funktionsaufruf
               ein neuer Stackframe für die lokalen Variablen resierviert wird,
               und somit die Variablen der verschiedenen Aufrufe völlig verschiedene
               Individuen sind.
         </span>
   </li>
  </ul>

  <p id="id20230618o0512">
         <span class="langeng">
               With respect to the kind of tasks the recursion solves: where ever you solve a task
               with a loop, you can as well use recursion, and vice versa. But of course
               for each task, the one or the other technique will suite better.
         </span>
         <span class="langger">
               In Bezug auf die Aufgaben, die die Rekursion lösen kann, gilt:
               Was immer Sie mit einer Schleife lösen können, können Sie auch mit
               Rekursion lösen und umgekehrt. Aber natürlich ist für jede Aufgabe
               die eine oder die andere Lösungsart besser geeignet.
         </span>
  </p>

  <p id="id20230618o0514">
         <span class="langeng">
               See code in
         </span>
         <span class="langger">
               Sehen Sie den Code in
         </span>
               <a href="./codes/jv/j7recursion.java" id="id20230618o0516"><code>./codes/jv/j7recursion.java</code></a>
  </p>

  <h2 id="id20230722o0222">
         <span class="langeng">
               8. Timer-Usage
         </span>
         <span class="langger">
               8. Timer-Verwendung
         </span>
  </h2>

  <p id="id20230722o0224">
         <span class="langeng">
               Yet another way to achieve multiple executions of some code sequence
               were using a periodic timer.
         </span>
         <span class="langger">
               Eine weitere Möglichkeit der mehrfachen Ausführung einer Code-Sequenz
               ist die Verwendung eines periodischen Timers.
         </span>
  </p>

  <p class="FontTodo" id="id20230722o0226">
         <span class="langeng">
               Todo: Complete this chapter 8
         </span>
         <span class="langger">
               Todo: Dieses Kaptiel 8 fertigstellen
         </span>
  </p>


  <p class="FontGoodbye" id="id20230618o0518">
         <span class="langeng">
               Have fun
         </span>
         <span class="langger">
               Viel Spaß
         </span>
       <br>
               Norbert, 2024-Jul-21 &nbsp;
               <del>2023-Nov-06</del>
  </p>

  <hr>

  <p class="GoodBye" style="clear:both;" id="id20230618o0522">
               eof
  </p>

 </div>

 <p class="Footer23Imprint" id="id20230618o0524">
               .
 </p>

 <p class="Footer23Referer" id="id20230618o0526">
               <span class="Footer23Url">normai.gitlab.io/the-loop-story/<a href="https://normai.gitlab.io/the-loop-story/index.html" id="id20230618o0528">index.html</a></span>
               <span class="Footer23Copy">© 2023 - 2024 Norbert C. Maier</span>
               <span class="Footer23License">Page-license: <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="LnkExtern" data-webshot="20180503°2122" id="id20230618o0532">CC BY-SA 4.0</a></span>
               <span class="Footer23PageId">20231104°1111, project 20231103°1711</span>
               <span style="display:none;">[after 20230413°0941]</span>
 </p>
</body>
</html>
