﻿<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" data-encoding="UTF-8-with-BOM">
   <title>Daftari → Help → Credits</title>

   <!-- Daftari header block 20190411°0311 -->
   <script src="./../jsi/daftari.min.js"></script>
   <script src="./../docs/sitmapdaf.js"></script>
   <link rel="stylesheet" href="./../css/daftari.css">
   <link rel="stylesheet" href="./../docs/styleslocal.css">
   <!-- Daftari header block end -->

   <link rel="shortcut icon" href="./../jsi/imgs23/20100828o1621.blocconotes.v1.x0128y0128.gif">
</head>

<body class="BodyFaceHelpfiles" id="id20150210o0213">

 <!-- Daftari feature block 20170927°0111 • TopNavi • StartIcon • Lingos -->
 <div class="DafFurnitureCakecrumbs_Bag" id="id20160501o1721">
  <div class="DafCakecrumbs_ArrowsDiv" style="float:right;">
               Page 22 of 26
        <br>
               <a href="./../docs/../docs/issues.html" id="autoflick_backward"><img src="./../jsi/imgs23/20081114o1721.navi-arrow-left.png.gif" width="48" height="24" alt="Goto previous page"></a>
               <a href="./../docs/../docs/help.html"><img src="./../jsi/imgs23/20081114o1727.navi-arrow-up-wide.gif" width="32" height="24" alt="Goto parent page"></a>
               <a href="./../docs/../docs/license.html" id="autoflick_forward"><img src="./../jsi/imgs23/20081114o1722.navi-arrow-right.png.gif" width="48" height="24" alt="Goto next page"></a><p style="margin:0 0 0 0; background-color:Yellow; font-size:small; display:none;" id="autoflick_status">autoflick = 12345</p>
  </div>
  <div class="id20160618o0231_DafSitmapCakecrums_CrumbsDiv">
   <p class="Daf_TopNav12Line">  
               <a href="./../docs/../index.html" class="Daf_TopNav12LinkParent">Daftari</a> →  
               <a href="./../docs/../docs/help.html" class="Daf_TopNav12LinkParent"><span class="langeng">User Manual</span><span class="langara">دليل الاستخدام</span><span class="langchi">用户手册</span><span class="langcze">Uživatelský Manuál</span><span class="langfre">Manuel Utilisateur</span><span class="langger">Benutzerhandbuch</span><span class="langhin">उपयोगकर्ता पुस्तिका</span><span class="langita">Manuale Utente</span><span class="langjpn">ユーザーマニュアル</span><span class="langrus">руководство пользователя</span><span class="langspa">Manual de Usuario</span><span class="langswa">Mwongozo wa Mtumiaji</span></a>  
               <a href="./../docs/../panels/tools.html" class="Daf_TopNav12LinkActive"><span class="langeng">Tools</span><span class="langara">أدوات</span><span class="langchi">工具</span><span class="langcze">Nářadí</span><span class="langfre">Outils</span><span class="langger">Werkzeuge</span><span class="langhin">उपकरण</span><span class="langita">Utensili</span><span class="langjpn">ツール</span><span class="langrus">инструменты</span><span class="langspa">Herramientas</span><span class="langswa">Zana</span></a>  
               <a href="./../docs/../panels/settings.html" class="Daf_TopNav12LinkActive"><span class="langeng">Settings</span><span class="langara">إعدادات</span><span class="langchi">设置</span><span class="langcze">Nastavení</span><span class="langfre">Paramètres</span><span class="langger">Einstellungen</span><span class="langhin">सेटिंग्स</span><span class="langita">Impostazioni</span><span class="langjpn">設定</span><span class="langrus">настройки</span><span class="langspa">Ajustes</span><span class="langswa">Mazingira</span></a>  
               <a href="./../docs/../panels/login.html" class="Daf_TopNav12LinkActive"><span class="langeng">Login</span><span class="langara">دخول</span><span class="langchi">注册</span><span class="langcze">Přihlášení</span><span class="langfre">Connexion</span><span class="langger">Anmelden</span><span class="langhin">लॉगिन</span><span class="langita">Entra</span><span class="langjpn">ログイン</span><span class="langrus">Войти</span><span class="langspa">Login</span><span class="langswa">Login</span></a>
    </p>
   <p class="Daf_TopNav12Line"> →  
               <a href="./../docs/../docs/install.html" class="Daf_TopNav12LinkActive"><span class="langeng">Installation</span><span class="langara">تركيب</span><span class="langchi">安装</span><span class="langcze">Instalace</span><span class="langfre">Installation</span><span class="langger">Installation</span><span class="langhin">स्थापना</span><span class="langita">Installazione</span><span class="langjpn">インストール</span><span class="langrus">установка</span><span class="langspa">Instalación</span><span class="langswa">Ufungaji</span></a>  
               <a href="./../docs/../docs/autoflick.html" class="Daf_TopNav12LinkActive"><span class="langeng">Autoflick</span><span class="langara">تسليم السيارات</span><span class="langchi">自动翻面</span><span class="langcze">Automatické Otočení</span><span class="langfre">Rotation Automatique</span><span class="langger">Autoblättern</span><span class="langhin">ऑटो पलट गया</span><span class="langita">Gira Automaticamente la Pagina</span><span class="langjpn">ページを自動めくります</span><span class="langrus">автоповорот страницы</span><span class="langspa">Pasar la Página Automáticamente</span><span class="langswa">Geuza Kiotomatiki</span></a>  
               <a href="./../docs/../docs/blogs.html" class="Daf_TopNav12LinkActive"><span class="langeng">Blogs</span><span class="langara">المدونات</span><span class="langchi">博客</span><span class="langcze">Blogy</span><span class="langfre">Blogs</span><span class="langger">Blogs</span><span class="langhin">ब्लॉग</span><span class="langita">Blog</span><span class="langjpn">ブログ</span><span class="langrus">блоги</span><span class="langspa">Blogs</span><span class="langswa">Blogu</span></a>  
               <a href="./../docs/../docs/breadcrumbs.html" class="Daf_TopNav12LinkActive"><span class="langeng">Breadcrumbs</span><span class="langara">فتات الخبز</span><span class="langchi">面包屑</span><span class="langcze">Drobečková</span><span class="langfre">Chapelure</span><span class="langger">Paniermehl</span><span class="langhin">Breadcrumbs</span><span class="langita">Pangrattato</span><span class="langjpn">パン粉</span><span class="langrus">панировочные</span><span class="langspa">Pan Rallado</span><span class="langswa">Breadcrumbs</span></a>  
               <a href="./../docs/../docs/cakecrumbs.html" class="Daf_TopNav12LinkActive"><span class="langeng">Cakecrumbs</span><span class="langara">كعكة فتات</span><span class="langchi">蛋糕屑</span><span class="langcze">Cukrovinky</span><span class="langfre">Miettes de gâteaux</span><span class="langger">Kuchenkrümel</span><span class="langhin">केक-टुकड़ों</span><span class="langita">Cake-briciole</span><span class="langjpn">ケーキのパン粉</span><span class="langrus">Торт-крошки</span><span class="langspa">Migas de pastel</span><span class="langswa">Makombo ya keki</span></a>  
               <a href="./../docs/../docs/canvasgear.html" class="Daf_TopNav12LinkActive"><span class="langeng">CanvasGear</span><span class="langara">معدات قماش</span><span class="langchi">帆布齿轮</span><span class="langcze">Plátnogear</span><span class="langfre">Enginsdetoile</span><span class="langger">Leinwandgetriebe</span><span class="langhin">कैनवास गियर</span><span class="langita">Ingranaggiotela</span><span class="langjpn">キャンバスギア</span><span class="langrus">холст передач</span><span class="langspa">Engranajedelalona</span><span class="langswa">Turubai Gia</span></a>  
               <a href="./../docs/../docs/editpoints.html" class="Daf_TopNav12LinkActive"><span class="langeng">Editpoints</span><span class="langara">نقاط ثابتة</span><span class="langchi">静点</span><span class="langcze">Statické Body</span><span class="langfre">Des Points Statiques</span><span class="langger">Editpunkte</span><span class="langhin">स्टेटिक अंक</span><span class="langita">Punti Statici</span><span class="langjpn">静的ポイント</span><span class="langrus">Статические моменты</span><span class="langspa">Puntos Estáticos</span><span class="langswa">Pointi Static</span></a>  
               <a href="./../docs/../docs/fadeinfiles.html" class="Daf_TopNav12LinkActive"><span class="langeng">Fade-In-Files</span><span class="langara">تتلاشى في ملفات</span><span class="langchi">淡入文件</span><span class="langcze">Slábnout v Souborech</span><span class="langfre">Fanent dans les Fichiers</span><span class="langger">Dateien-Einblenden</span><span class="langhin">फाइलों में फीका</span><span class="langita">Fade in File</span><span class="langjpn">ファイルをフェードイン</span><span class="langrus">исчезать в файлах</span><span class="langspa">Desvanecerse en los Archivos</span><span class="langswa">Kuisha Katika Mafaili</span></a>  
               <a href="./../docs/../docs/gallery.html" class="Daf_TopNav12LinkActive"><span class="langeng">Gallery</span><span class="langara">رواق</span><span class="langchi">画廊</span><span class="langcze">Galerie</span><span class="langfre">Galerie</span><span class="langger">Galerie</span><span class="langhin">गेलरी</span><span class="langita">Galleria</span><span class="langjpn">ギャラリー</span><span class="langrus">галерея</span><span class="langspa">Galería</span><span class="langswa">Nyumba Ya Sanaa</span></a>  
               <a href="./../docs/../docs/lingos.html" class="Daf_TopNav12LinkActive"><span class="langeng">Lingos</span><span class="langara">رطانة</span><span class="langchi">行话</span><span class="langcze">žargon</span><span class="langfre">Jargon</span><span class="langger">Sprachen</span><span class="langhin">लिंगौ भाषा</span><span class="langita">Gergo</span><span class="langjpn">専門用語</span><span class="langrus">жаргон</span><span class="langspa">Jerga</span><span class="langswa">Lingo</span></a>  
               <a href="./../docs/../docs/login2.html" class="Daf_TopNav12LinkActive"><span class="langeng">Login</span><span class="langara">دخول</span><span class="langchi">注册</span><span class="langcze">Přihlášení</span><span class="langfre">Connexion</span><span class="langger">Anmelden</span><span class="langhin">लॉगिन</span><span class="langita">Entra</span><span class="langjpn">ログイン</span><span class="langrus">Войти</span><span class="langspa">Login</span><span class="langswa">Login</span></a>  
               <a href="./../docs/../docs/outputpane.html" class="Daf_TopNav12LinkActive"><span class="langeng">OutputPane</span><span class="langara">إخراج جزء</span><span class="langchi">输出窗格</span><span class="langcze">Výstup Tabule</span><span class="langfre">Volet de Sortie</span><span class="langger">Ausgabebereich</span><span class="langhin">उत्पादन फलक</span><span class="langita">Riquadro di Uscita</span><span class="langjpn">出力ペイン</span><span class="langrus">панель вывода</span><span class="langspa">Panel de Salida</span><span class="langswa">Pato Pane</span></a>  
               <a href="./../docs/../docs/sitemap.html" class="Daf_TopNav12LinkActive"><span class="langeng">Sitemap</span><span class="langara">خريطة الموقع</span><span class="langchi">网站地图</span><span class="langcze">Mapa stránek</span><span class="langfre">Plan du site</span><span class="langger">Seitenverzeichnis</span><span class="langhin">साइटमैप</span><span class="langita">Mappa del sito</span><span class="langjpn">サイトマップ</span><span class="langrus">Карта сайта</span><span class="langspa">Mapa del sitio</span><span class="langswa">Sitemap</span></a>  
               <a href="./../docs/../docs/slideshow.html" class="Daf_TopNav12LinkActive"><span class="langeng">Slideshow</span><span class="langara">عرض الشرائح</span><span class="langchi">幻灯片放映</span><span class="langcze">Prezentace</span><span class="langfre">Slide Show</span><span class="langger">Diashow</span><span class="langhin">स्लाइड शो</span><span class="langita">Proiezione di Diapositive</span><span class="langjpn">スライドショー</span><span class="langrus">Презентация</span><span class="langspa">Slideshow</span><span class="langswa">Slideshow</span></a>  
               <a href="./../docs/../docs/start.html" class="Daf_TopNav12LinkActive">Starting</a>  
               <a href="./../docs/../docs/styles.html" class="Daf_TopNav12LinkActive"><span class="langeng">Styles</span><span class="langara">الأساليب</span><span class="langchi">风格</span><span class="langcze">Styly</span><span class="langfre">Styles</span><span class="langger">Stile</span><span class="langhin">शैलियाँ</span><span class="langita">Stili</span><span class="langjpn">スタイル</span><span class="langrus">Стили</span><span class="langspa">Estilos</span><span class="langswa">Mitindo</span></a>  
               <a href="./../docs/../docs/issues.html" class="Daf_TopNav12LinkActive"><span class="langeng">Issues</span><span class="langara">قضايا</span><span class="langchi">问题</span><span class="langcze">Problémy</span><span class="langfre">Questions</span><span class="langger">Tücken</span><span class="langhin">मुद्दे</span><span class="langita">Problemi</span><span class="langjpn">問題</span><span class="langrus">проблемах</span><span class="langspa">Cuestiones</span><span class="langswa">Masuala</span></a>  
               <a href="./../docs/../docs/credits.html" class="Daf_TopNav12LinkSelf"><span class="langeng">Credits</span><span class="langara">شكر</span><span class="langchi">谢谢</span><span class="langcze">Díky</span><span class="langfre">Merci</span><span class="langger">Danksagung</span><span class="langhin">शुक्रिया</span><span class="langita">Grazie</span><span class="langjpn">クレジット</span><span class="langrus">благодаря</span><span class="langspa">Gracias</span><span class="langswa">Shukrani</span></a>  
               <a href="./../docs/../docs/license.html" class="Daf_TopNav12LinkActive"><span class="langeng">License</span><span class="langara">رخصة</span><span class="langchi">许可证</span><span class="langcze">Licence</span><span class="langfre">Licence</span><span class="langger">Lizenz</span><span class="langhin">लाइसेंस</span><span class="langita">Licenza</span><span class="langjpn">ライセンス</span><span class="langrus">лицензия</span><span class="langspa">Licencia</span><span class="langswa">Leseni</span></a>
    </p>
  </div>
 </div>
 <div id="DaftariMainMenuIcon_20120827o0314"></div>
 <div id="LingoSelectionArea_20120901o2023"></div>
 <!-- Daftari feature block end -->

 <p class="TopLogoRightPlain" id="id20180508o0631">
               <img src="./../jsi/imgs23/20100828o1621.blocconotes.v1.x0128y0128.gif" width="111" height="111" alt="Blocco Notes Logo" id="id20210104o0726">
 </p>

 <div class="ChapterFaceNormal" id="id20120827o0444">

  <p class="TopTitleCrumbs" id="id20140305o1623">
               <a href="./../index.html" id="id20190112o0212">Daftari Cockpit</a>
               &nbsp; → &nbsp;
         <span class="langeng">
               <a href="./../docs/help.html" id="id20190112o0213">Help Files</a>
         </span>
         <span class="langara">
               <a href="./../docs/help.html" id="id20190112o021302">مساعدة</a>
         </span>
         <span class="langchi">
               <a href="./../docs/help.html" id="id20190112o021303">帮助</a>
          </span>
         <span class="langcze">
               <a href="./../docs/help.html" id="id20190112o021304">Pomoc</a>
         </span>
         <span class="langfre">
               <a href="./../docs/help.html" id="id20190112o021305">Assistant</a>
         </span>
         <span class="langger">
               <a href="./../docs/help.html" id="id20190112o021306">Hilfedateien</a>
          </span>
         <span class="langhin">
               <a href="./../docs/help.html" id="id20190112o021307">सहायता</a>
         </span>
         <span class="langita">
               <a href="./../docs/help.html" id="id20190112o021308">Assistenza</a>
         </span>
         <span class="langjpn">
               <a href="./../docs/help.html" id="id20190112o021309">助けて</a>
         </span>
         <span class="langrus">
               <a href="./../docs/help.html" id="id20190112o021310">Помогите</a>
         </span>
         <span class="langspa">
               <a href="./../docs/help.html" id="id20190112o021311">Ayudar</a>
         </span>
         <span class="langswa">
               <a href="./../docs/help.html" id="id20190112o021312">Msaada</a>
         </span>
               &nbsp; →
  </p>

  <h1 id="id20111228o1026">
         <span class="langeng">
               Credits
         </span>
         <span class="langara">
               شكر
         </span>
         <span class="langchi">
               谢谢
         </span>
         <span class="langcze">
               Díky
         </span>
         <span class="langfre">
               Merci
         </span>
         <span class="langger"><!-- * Danks -->
               Danksagung
         </span>
         <span class="langhin">
               शुक्रिया
         </span>
         <span class="langita">
               Grazie
         </span>
         <span class="langjpn">
               クレジット
         </span>
         <span class="langrus">
               благодаря
         </span>
         <span class="langspa">
               Gracias
         </span>
         <span class="langswa">
               Shukrani
         </span>
  </h1>

  <p style="text-align:center; margin-top:0.1em;" id="id20120827o0446">
               <a href="#id20110512o1644" id="id20190112o0214">Components</a> &nbsp;
               <a href="#id20120827o0152" id="id20190112o0215">Sequences</a> &nbsp;<!-- credits_sequences -->
               <a href="#id20120827o0153" id="id20190112o0216">Ideas</a> &nbsp;<!-- credits_ideas -->
  </p>

  <p id="id20110512o1643">
         <span class="langeng">
               Daftari utilizes various components, sequences and ideas
               from other authors.
               Many thanks goes to the people and projects listed below.
         </span>
         <span class="langara">
               دفتري يستخدم مختلف المكونات، متواليات والأفكار
               من مؤلفين آخرين.
               الشكر موصول للشعب والمشاريع المدرجة أدناه.
         </span>
         <span class="langchi">
               Daftari利用各种组件，序列和想法
               从其他作者。
               要感谢下列人员和项目。
         </span>
         <span class="langcze">
               Daftari využívá různé komponenty, sekvence a nápady
               od jiných autorů.
               Poděkování patří k lidem a projektů jsou uvedeny níže.
         </span>
         <span class="langfre">
               Daftari utilise des composants différents, des séquences et des idées
               d'autres auteurs.
               Merci à les personnes et les projets énumérés ci-dessous.
         </span>
         <span class="langger"><!-- * -->
               Daftari verwendet verschiedene Komponenten, Quellsequenzen und Ideen
               von anderen Autoren.
               Die Danksagungen an Personen und Projekte sind im folgenden aufgeführt.
         </span>
         <span class="langhin">
               Daftari विभिन्न घटकों, दृश्यों और विचारों का इस्तेमाल
               अन्य लेखकों से।
               धन्यवाद नीचे सूचीबद्ध लोगों और परियोजनाओं के लिए जाना।
         </span>
         <span class="langita">
               Daftari utilizza diversi componenti, sequenze e idee
               da altri autori.
               Ringraziamenti vanno alle persone e progetti elencati di seguito.
         </span>
         <span class="langjpn">
               Daftariはさまざまなコンポーネント、シーケンスやアイデアを利用
               他の著者から。
               おかげで、以下の人々やプロジェクトに移動します。
         </span>
         <span class="langrus">
               Дафтари использует различные компоненты, последовательности и идеи
               от других авторов.
               Благодаря идти к людям и проектов, перечисленных ниже.
         </span>
         <span class="langspa">
               Daftari utiliza varios componentes, secuencias e ideas
               de otros autores.
               Nuestro agradecimiento a las personas y proyectos que figuran a continuación.
         </span>
         <span class="langswa">
               Daftari hutumia vipengele mbalimbali, Utaratibu na mawazo
               kutoka kwa waandishi wengine.
               Shukrani kwenda kwa watu na miradi hapa chini.
         </span>
  </p>

  <h3 id="id20110512o1644">
         <span class="langeng">
               Thanks for Components
         </span>
         <span class="langara">
               شكرا لمكونات
         </span>
         <span class="langchi">
               感谢组件
         </span>
         <span class="langcze">
               Díky za komponenty
         </span>
         <span class="langfre">
               Merci pour Composants
         </span>
         <span class="langger"><!-- * -->
               Danksagung für Komponenten
         </span>
         <span class="langhin">
               अवयव के लिए धन्यवाद
         </span>
         <span class="langita">
               Grazie per i componenti
         </span>
         <span class="langjpn">
               コンポーネントをありがとう
         </span>
         <span class="langrus">
               Спасибо за компоненты
         </span>
         <span class="langspa">
               Gracias por Componentes
         </span>
         <span class="langswa">
               Shukrani kwa ajili ya Components
         </span>
  </h3>

  <p id="id20120827o0151">
         <span class="langeng">
               A <b>library</b> is typically many files in a subdirectory,
               it's code left untouched,
               running under some own licence.
         </span>
         <span class="langara">
               مكتبة هو عادة العديد من الملفات في دليل فرعي،
               انها كود يمسها،
               يعمل تحت بعض الترخيص الخاصة.
         </span>
         <span class="langchi">
               库通常是在一个子目录中的文件很多，
               它的代码保持不变，
               在一些自己的许可证运行。
         </span>
         <span class="langcze">
               Knihovna je obvykle mnoho souborů v podadresáři,
               to je kód zůstala nedotčena,
               běžící pod nějakou vlastní licenci.
         </span>
         <span class="langfre">
               Une bibliothèque est généralement de nombreux fichiers dans un sous-répertoire,
               ce est le code laissé intact,
               fonctionnant sous une certaine licence propre.
         </span>
         <span class="langger"><!-- * -->
               Eine <b>Bibliothek</b> besteht typischerweise aus viele Dateien in einem Unterverzeichnis,
               die Quelldateien bleiben unberührt,
               sie stehen unter einer eigenen Lizenz.
         </span>
         <span class="langhin">
               <b>पुस्तकालय</b> एक subdirectory में आम तौर पर कई फाइलों है
               यह कोड, अछूता छोड़ दिया है
               कुछ ही लाइसेंस के तहत चल रहा है।
         </span>
         <span class="langita">
               Una libreria è in genere molti file in una sottodirectory,
               è il codice lasciato intatto,
               esecuzione con qualche propria licenza.
         </span>
         <span class="langjpn">
               ライブラリは、一般的にサブディレクトリ内の多くのファイルである
               それは、コード、そのままだ
               いくつかの独自のライセンスの下で実行されている。
         </span>
         <span class="langrus">
               <b>Библиотека</b>, как правило, много файлов в каталог,,
               это код остается нетронутым,
               под управлением какой-то собственной лицензии.
         </span>
         <span class="langspa">
               Una biblioteca es típicamente muchos archivos en un subdirectorio,
               que es el código dejado intacto,
               corriendo bajo alguna licencia propia.
         </span>
         <span class="langswa">
               Maktaba ni kawaida files nyingi katika subdirectory,
               ni code kushoto bila kuguswa,
               mbio chini baadhi leseni mwenyewe.
         </span>
  </p>

  <table border="1" style="border-collapse:collapse;" id="id20120827o0453">
   <tr id="id20120827o0454">
    <td id="id20120827o0455">
         <span class="langeng">
               Component
         </span>
         <span class="langara">
               عنصر
         </span>
         <span class="langchi">
               部件
         </span>
         <span class="langcze">
               Komponent
         </span>
         <span class="langfre">
               Composant
         </span>
         <span class="langger">
               Komponente
         </span>
         <span class="langhin">
               अवयव
         </span>
         <span class="langita">
               Componente
         </span>
         <span class="langjpn">
               コンポーネント
         </span>
         <span class="langrus">
               компонент
         </span>
         <span class="langspa">
               Componente
         </span>
         <span class="langswa">
               Kipengele
         </span>
    </td>
    <td id="id20120827o0456">
         <span class="langeng">
               Thanks to
         </span>
         <span class="langara">
               وذلك بفضل
         </span>
         <span class="langchi">
               由于
         </span>
         <span class="langcze">
               Díky
         </span>
         <span class="langfre">
               Merci à
         </span>
         <span class="langger"><!-- * -->
               Dank an
         </span>
         <span class="langhin">
               करने के लिए धन्यवाद
         </span>
         <span class="langita">
               Grazie a
         </span>
         <span class="langjpn">
               おかげで
         </span>
         <span class="langrus">
               благодаря
         </span>
         <span class="langspa">
               Gracias a
         </span>
         <span class="langswa">
               Shukrani kwa
         </span>
    </td>
    <td id="id20120827o0457">
         <span class="langeng">
               License
         </span>
         <span class="langara">
               رخصة
         </span>
         <span class="langchi">
               许可证
         </span>
         <span class="langcze">
               Licence
         </span>
         <span class="langfre">
               Licence
         </span>
         <span class="langger">
               Lizenz
         </span>
         <span class="langhin">
               लाइसेंस
         </span>
         <span class="langita">
               Licenza
         </span>
         <span class="langjpn">
               ライセンス
         </span>
         <span class="langrus">
               лицензия
         </span>
         <span class="langspa">
               Licencia
         </span>
         <span class="langswa">
               Leseni
         </span>
    </td>
    <td id="id20120827o0711">
         <span class="langeng">
               Utilization
         </span>
         <span class="langara">
               استخدام
         </span>
         <span class="langchi">
               采用
         </span>
         <span class="langcze">
               Využití
         </span>
         <span class="langfre">
               Utilisation
         </span>
         <span class="langger">
               Nutzung
         </span>
         <span class="langhin">
               उपयोग
         </span>
         <span class="langita">
               utilizzo
         </span>
         <span class="langjpn">
               利用
         </span>
         <span class="langrus">
               использование
         </span>
         <span class="langspa">
               Utilización
         </span>
         <span class="langswa">
               Matumizi
         </span>
    </td>
   </tr>

   <tr id="id20120827o0753">
    <td id="id20110512o1824">
               <b>Cross-Browser-Tooltip XBT</b>
               <span class="FontSmall">
                  from
                  <a href="http://webmatze.de/ein-einfacher-cross-browser-tooltip-mit-javascript-und-css" class="LnkExtern LinkDead" data-webshot="20190129°0922, 20110511°0122" id="id20190112o0217">webmatze.de/ein-einfacher-cross-browser-tooltip-mit-javascript-und-css</a>
                  (the original page seems no more available, see
                  <a href="https://web.archive.org/web/20180815164838/http://webmatze.de/ein-einfacher-cross-browser-tooltip-mit-javascript-und-css/" class="LnkExtern" data-webshot="20201213°0922" id="id20201124o0838">web.archive.org/…</a>
                  or the
                  <a href="https://downtown.trilo.de/svn/daftarimat/trunk/stacks/js/20110511o0122.webmatze---cross-browser-tooltips.mht.pdf" class="LnkExtern" data-webshot="" id="id20190112o0218">archived PDF</a>
                  )
               </span>
    </td>
    <td id="id20120827o0754">
               <a href="http://webmatze.de" class="LnkExtern" data-webshot="20190129o0924" id="id20190112o0333">webmatze.de</a>
    </td>
    <td id="id20120827o0755">
               No license
    </td>
    <td id="id20120827o0756">
               Used in <span class="FontTty">gallery-js-xbtooltips.js</span>
    </td>
   </tr>

   <tr id="id20160427o0153">
    <td id="id20160427o0154">
               <b>jQuery</b>,
               the widespread JavaScript library from
               <a href="http://jquery.com/" class="LnkExtern" data-webshot="yes" id="id20190112o0219">jquery.com</a>
    </td>
    <td id="id20160427o0155">
               The jQuery Foundation
    </td>
    <td id="id20160427o0156">
               MIT License
    </td>
    <td id="id20160427o0157">
               All over.
    </td>
   </tr>

   <tr id="id20160503o0711">
    <td id="id20160503o0712">
               <b>Fancytree</b>
               <a href="https://github.com/mar10/fancytree/wiki" class="LnkExtern" data-webshot="yes" id="id20190112o0222">github.com/&#8203;mar10/&#8203;fancytree/&#8203;wiki</a>
    </td>
    <td id="id20160503o0713">
               Martin Wendt
    </td>
    <td id="id20160503o0714">
               MIT License (and possibly others)
    </td>
    <td id="id20160503o0715">
               Not much used yet.
    </td>
   </tr>

   <tr id="id20120827o0725">
    <td id="id20120827o0726">
               Query tool <b>phplinq-0.4.0</b>
    </td>
    <td id="id20120827o0727">
               .
    </td>
    <td id="id20120827o0731">
               GNU <b>LGPL</b>
    </td>
    <td class="code" id="id20120827o0732">
               \libs\phplinq-0.4.0
               is removed from Daftari <small>[chg 20201203°1151]</small>.
    </td>
   </tr>

   <tr id="id20120827o0717">
    <td id="id20120827o0721">
               <b>PHP Login Without MySql</b> on
               <a href="http://sourceforge.net/projects/php-login" class="LnkExtern FontSmall" data-webshot="20110506°1921" id="id20190112o0223">http://sourceforge&#8203;.net/&#8203;projects/&#8203;php-login</a>
    </td>
    <td id="id20120827o0722">
               Aarmale
    </td>
    <td id="id20120827o0723">
               GNU <b>AGPL</b>
    </td>
    <td class="FontSmall" id="id20120827o0724">
               'PHP Login Without MySql' served as inspiration for the Login class.
    </td>
   </tr>

   <tr id="id20120827o0712">
    <td id="id20120827o0713">
               Helper class
               <b>PHP Simple HTML DOM Parser</b> v1.5
               from
               <a href="http://simplehtmldom.sourceforge.net/" class="LnkExtern FontSmall" data-webshot="20110816°2121" id="id20190112o0224">simplehtmldom.&#8203;sourceforge.net</a>
    </td>
    <td id="id20120827o0714">
               John Schlick and S. C. Chen
    </td>
    <td id="id20120827o0715">
               MIT License
    </td>
    <td id="id20120827o0716">
               <span class="code">utils/&#8203;jsi-simple_&#8203;html_&#8203;dom.php</span>
         <br />
               Waiting to be used
    </td>
   </tr>

   <tr id="id20120827o0733">
    <td class="FontFat" id="id20120827o0734">
               phpsvnclient
    </td>
    <td id="id20120827o0735" colspan="3">
     <p style="margin-top:0;" id="id20120827o0736">
               This is a query tool from
               <a href="http://www.sixdegrees.com.br" class="LinkDeadGray FontSmall" data-webshot="20161008°0621" data-avail="20150221°1411 no more online;" id="id20190112o0225">www.sixdegrees.com.br</a>
               <a href="https://code.google.com/archive/p/phpsvnclient" class="LnkExtern FontSmall" data-webshot="20161008°0612" id="id20190112o0226">code.google.com/&#8203;archive/p&#8203;/&#8203;phpsvnclient/</a>
               , released under the New BSD License,
               Copyright © 2007-2008 by Sixdegrees.
     </p>
     <p style="margin-bottom:0;" id="id20120827o0737">
               The project is no more active, and no more used in Daftari.
               <span class="FontSmall">Latest download see <a href="https://downtown.trilo.de/svn/dow20150301/trunk/20161008o0611.phpsvnclient-r148" class="LnkExtern" id="id20190112o0227">20161008°0611</a></span>.
               The project served as an initial inspiration how to deal with WebDAV from PHP.
     </p>
    </td>
   </tr>

   <tr id="id20120827o0741">
    <td id="id20120827o0742">
               Query tool <b>Sag 0.4.0</b>
       <br />
               <span class="FontSmall">(no more on board)</span>
    </td>
    <td colspan="3" class="OutcommentedSolid" id="id20120827o0743">
               daftari/phplibs/sag-0.4.0
    </td>
   </tr>

   <tr id="id20120827o0746">
    <td id="id20110512o1821">
               Bretteleben JavaScript Slideshow
               <a href="http://www.bretteleben.de/javascript/slideshow.html" class="LnkExtern FontSmall" data-webshot="20110425°0021" id="id20190112o0228">www.bretteleben.de/&#8203;javascript/&#8203;slideshow.html</a>
    </td>
    <td colspan="3" id="id20120827o0747">
               This is published by <b>Andreas Berger</b>
               under the GNU Public License.
               The first version was 2011 in Daftari v0.2.2
               <a href="https://downtown.trilo.de/svn/daftaridev/tags/20111230o1621.eps-022.beslide/eps/wakati.beslide.js" class="LnkExtern FontTty" id="id20190112o0233">be_slide.js</a>
               , the last version was 2018 in v0.5.7.o
               <a href="https://downtown.trilo.de/svn/daftaridev/tags/20181228o0941.trunk.v057o/htdocs/daftari/js/slides/beslide.js" class="LnkExtern FontTty" id="id20190112o0234">beslide.js</a>
               (
               <a href="https://downtown.trilo.de/svn/daftaridev/tags/20181228o0941.trunk.v057o/htdocs/daftari/help/slideshow.html" class="LnkExtern">slideshow.html</a>
               ).
               The feature was replaced then by the newly written <span class="FontTty">slidegear.js</span>.
    </td>
   </tr>

   <tr id="id20160427o0213">
    <td id="id20160427o0214">
               <b>Tigra Tree Menu</b>
               <a href="http://www.softcomplex.com/products/tigra_tree_menu/" class="LnkExtern FontSmall" data-webshot="yes" id="id20190112o0235">www.softcomplex.com/&#8203;products/&#8203;tigra_tree_menu</a>
    </td>
    <td colspan="3" id="id20160427o0215">
               <a href="http://www.softcomplex.com/" class="LnkExtern" data-webshot="yes" id="id20190112o0236">SoftComplex Inc.</a>
    <!-- /td>
    <td id="id20160427o0216" -->
               License: 'This script is free'.
               <span class="FontSmall">Details: Feel free to modify the script for your needs.
               Leave the comments with the product information unchanged.
               You can add your version information below that.</span>
    <!-- /td>
    <td id="id20160427o0217" -->
    </td>
   </tr>

   <tr id="id20140502o0933">
    <td id="id20190112o0237">
               <b>Edit-Point</b>
               published by © 2007 Todd Strattman
               under the LGPL v2
    </td>
    <td colspan="3" id="id20190112o0238">
               Edit-Point
               was the crystallization seed, from which Daftari developed.
    <!-- /td>
    <td id="id20190112o0242" -->
    <!-- /td>
    <td class="FontSmall" id="id20190112o0243" -->
           <span class="FontSmall">
               You will find no more Edit-Point code in Daftari today (2019).
               For an intermediate project see page Downtown →
               <a href="https://downtown.trilo.de/editpointstatic.html" class="LnkExtern" data-webshot="none" id="id20190112o0244">Edit&shy;point&shy;static</a>.
               For the original Edit-Point see download archive
               <a href="https://downtown.trilo.de/svn/dow20100511/trunk/20100806o2121.editpoint401" class="LnkExtern" id="id20190112o0245">20100806°2121</a>
           </span>
    </td>
   </tr>

  </table>

  <!-- /div -->
  <!-- div class="ChapterFaceNormal" id="id20120827o0811" -->

  <!-- a name="credits_sequences" id="id20120827o0812"></a -->
  <h3 id="id20120827o0152">
         <span class="langeng">
               Thanks for Sequences
         </span>
         <span class="langara">
               شكرا لمتواليات
         </span>
         <span class="langchi">
               感谢您的序列
         </span>
         <span class="langcze">
               Díky za sekvencí
         </span>
         <span class="langfre">
               Merci pour séquences
         </span>
         <span class="langger"><!-- * -->
               Danksagungen für Sequenzen
         </span>
         <span class="langhin">
               दृश्यों के लिए धन्यवाद
         </span>
         <span class="langita">
               Grazie per sequenze
         </span>
         <span class="langjpn">
               シーケンスをありがとう
         </span>
         <span class="langrus">
               Благодаря для последовательностей
         </span>
         <span class="langspa">
               Gracias por secuencias
         </span>
         <span class="langswa">
               Shukrani kwa ajili ya Utaratibu
         </span>
  </h3>

  <table border="1" style="border-collapse:collapse" id="id20120827o0813">

   <tr id="id20120827o0814">
    <td id="id20120827o0815">
               Function
    </td>
    <td id="id20120827o0816">
               Credits and license
    </td>
    <td id="id20120827o0817">
               Utilization
    </td>
   </tr>

   <tr id="id20120827o0821">
    <td id="id20120827o0822">
               The sequence for the <b>dropdown menu</b> is inspired by
               article
               <a href="http://javascript-array.com/scripts/simple_drop_down_menu/" class="LnkExtern" data-webshot="20110810°1542" id="id20190112o0246">Simple Drop-Down Menu v2.0</a>
               .
    </td>
    <td id="id20120827o0823">
               Copyright 2006-2007
               <a href="http://javascript-array.com" class="LnkExtern" data-webshot="yes" id="id20190112o0247">http://javascript-array.com</a>
               (with the note 'If you want to use this script
               on your page, please place link to us').
    </td>
    <td id="id20120827o0824">
               daftari.js::function mopen(id, slf),
               mclose() mclosetime() mcancelclosetime()
    </td>
   </tr>

   <tr id="id20120827o0825">
    <td id="id20120827o0826">
               Calculate <b>object positions</b> in JavaScript.
               Library file with Position object.
    </td>
    <td id="id20120827o0827">
               Copyright © 2005 - 2009 Matt Kruse
               (<a href="http://javascripttoolbox.com" class="LnkExtern" data-webshot="20110810°1721, 20201028°1412" id="id20190112o0248">javascripttoolbox.com</a>)
               Dual licensed under the MIT and GPL licenses.
    </td>
    <td id="id20120827o0831">
               jsi-position.js
    </td>
   </tr>

   <tr id="id20120827o0832">
    <td>
               How one script can <b>pull other scripts behind</b> itself?
               So one line in the HTML is sufficient for a set of scripts.
    </td>
    <td id="id20120827o0833">
               Code from Jan Wolter
               <a href="http://unixpapa.com/js/dyna.html" class="LnkExtern" data-webshot="20110818°1911" id="id20190112o0252">http://&#8203;unixpapa.com/&#8203;js/&#8203;dyna.html</a>
    </td>
    <td id="id20120827o0834">
               <span class="FontCodeSmall">daftari.js:: pullScriptsBehind()</span>
    </td>
   </tr>

  </table>

 </div>

 <div class="ChapterFaceNormal" id="id20120827o0836">

  <!-- a name="credits_ideas" / --><!-- id="id20120827o0837" -->
  <h3 id="id20120827o0153">
         <span class="langeng">
               Thanks for Ideas
         </span>
         <span class="langara">
               شكرا لأفكار
         </span>
         <span class="langchi">
               感谢您的想法
         </span>
         <span class="langcze">
               Díky za nápady
         </span>
         <span class="langfre">
               Merci pour Idées
         </span>
         <span class="langger">
               Danksagung für Ideen
         </span>
         <span class="langhin">
               विचारों के लिए धन्यवाद
         </span>
         <span class="langita">
               Grazie per Ideas
         </span>
         <span class="langjpn">
               アイデアをありがとう
         </span>
         <span class="langrus">
               Спасибо за идеи
         </span>
         <span class="langspa">
               Gracias por Ideas
         </span>
         <span class="langswa">
               Shukrani kwa ajili ya Mawazo
         </span>
  </h3>

  <table border="1" style="border-collapse:collapse" id="id20120827o0841">

   <tr id="id20120827o0842">
    <td id="id20120827o0843">
               Idea
    </td>
    <td id="id20120827o0844">
               Credit
    </td>
    <td id="id20120827o0845">
               Utilization
    </td>
   </tr>

   <tr id="id20120827o0846">
    <td id="id20120827o0847">
               Edit one element in a text area
    </td>
    <td id="id20120827o0851">
               Peter-Paul Koch from
               <a href="http://www.quirksmode.org/dom/cms.html" class="LnkExtern" data-webshot="20110811°2023" id="id20190112o0253">http://&#8203;www.quirksmode.org/&#8203;dom/&#8203;cms.html</a>
    </td>
    <td id="id20120827o0852">
               <span class="fontTtfMedium">jsi-quirkscms.js</span>
    </td>
   </tr>

   <tr id="id20120827o0853">
    <td id="id20120827o0854">
               How to retrieve the filename of the file to be edited?
    </td>
    <td id="id20120827o0855">
               Ideas from
               <a href="http://befused.com/javascript/get-filename-url" class="LnkExtern" data-webshot="20110820°1731" id="id20190112o0254">http://&#8203;befused.com/&#8203;javascript/&#8203;get-filename-url</a>
    </td>
    <td id="id20120827o0856">
               <span class="fontTtfMedium">jsi-quirkscms.js</span>
    </td>
   </tr>

   <tr id="id20120827o0857">
    <td id="id20120827o0911">
               Ideas for tool modules
    </td>
    <td id="id20120827o0912">
               Joerg Krause: Kochbuch PHP5 (ISBN 3-446-22736-9)
    </td>
    <td id="id20120827o0913">
               <span class="fontTtfMedium">dnsnslookup.php</span> and
               <span class="fontTtfMedium">htmlupload.php</span>
    </td>
   </tr>

  </table>

 </div>

 <p class="Footer23Imprint" id="id20150210o0212">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern" id="id20190112o0255">Imprint</a>
 </p>

 <p class="Footer23Referer" id="id20150210o0211">
               <span class="Footer23Url">https://downtown.trilo.de/svn/daftaridev/trunk/daftari/docs/<a href="https://downtown.trilo.de/svn/daftaridev/trunk/daftari/docs/credits.html" id="id20190112o0256">credits.html</a></span>
               <span class="Footer23Copy">© 2015 - 2023 Norbert C. Maier</span>
               <span class="Footer23License">License: <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="LnkExtern" data-webshot="20180503°2122" id="id20181116o0543">CC BY-SA 4.0</a></span>
               <span class="Footer23PageId">20150210°0211</span>
 </p>

</body>
</html>
