﻿<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" data-encoding="UTF-8-with-BOM">
   <title>Daftari → Help → FadeInFiles</title>

   <!-- Daftari header block 20190411°0311 -->
   <script src="./../jsi/daftari.min.js"></script>
   <script src="./../docs/sitmapdaf.js"></script>
   <link rel="stylesheet" href="./../css/daftari.css">
   <link rel="stylesheet" href="./../docs/styleslocal.css">
   <!-- Daftari header block end -->

   <link rel="shortcut icon" href="./../jsi/imgs23/20100828o1621.blocconotes.v1.x0128y0128.gif">

   <style>
      /* rule set 20160616°0151 after page learningjava2.html */
      tr.title { font-size:127%; font-weight:bold; }
      tr.fadein { } /* font-size:77%; color:gray; */
      td.c1name { font-size:88%; vertical-align:top; }
      td.c2fadin { font-size:88%; vertical-align:top; border:1px solid gray; margin:3em; }
      td.c3note { font-size:88%; }
      pre { margin:0em; }

      /* rule set 20180615°0851 */
      table.BrowserCompatibility { padding:0.6em; background-color:transparent; border:1px solid gray; }
      td.field1AccessMode { }
      td.field2Chrome  { width:10%; }
      td.field3Firefox { width:10%; }
      td.field4IExplor { width:10%; }
      td.field5Opera   { width:10%; }
      td.field6Safari  { width:10%; }
      td.colorYes      { background-color:lightGreen; }
      td.colorNo       { background-color:Red; }
      td.colorPartial  { background-color:Yellow; }

      /* ruleset 20190211°0211 */
      div.FadeinMarkDown {}
      div.FadeinMarkDown h1 { text-align:left; }
      div.FadeinMarkDown h2 { text-align:left; }
      div.FadeinMarkDown h3 { text-align:left; }
   </style>
</head>

<body class="BodyFaceHelpfiles" id="id20160613o0211">

 <!-- Daftari feature block 20170927°0111 • TopNavi • StartIcon • Lingos -->
 <div class="DafFurnitureCakecrumbs_Bag" id="id20160501o1721">
  <div class="DafCakecrumbs_ArrowsDiv" style="float:right;">
               Page 11 of 26
        <br>
               <a href="./../docs/../docs/editpoints.html" id="autoflick_backward"><img src="./../jsi/imgs23/20081114o1721.navi-arrow-left.png.gif" width="48" height="24" alt="Goto previous page"></a>
               <a href="./../docs/../docs/help.html"><img src="./../jsi/imgs23/20081114o1727.navi-arrow-up-wide.gif" width="32" height="24" alt="Goto parent page"></a>
               <a href="./../docs/../docs/gallery.html" id="autoflick_forward"><img src="./../jsi/imgs23/20081114o1722.navi-arrow-right.png.gif" width="48" height="24" alt="Goto next page"></a><p style="margin:0 0 0 0; background-color:Yellow; font-size:small; display:none;" id="autoflick_status">autoflick = 12345</p>
  </div>
  <div class="id20160618o0231_DafSitmapCakecrums_CrumbsDiv">
   <p class="Daf_TopNav12Line">  
               <a href="./../docs/../index.html" class="Daf_TopNav12LinkParent">Daftari</a> →  
               <a href="./../docs/../docs/help.html" class="Daf_TopNav12LinkParent"><span class="langeng">User Manual</span><span class="langger">Benutzerhandbuch</span></a>  
               <a href="./../docs/../panels/tools.html" class="Daf_TopNav12LinkActive"><span class="langeng">Tools</span><span class="langger">Werkzeuge</span></a>  
               <a href="./../docs/../panels/settings.html" class="Daf_TopNav12LinkActive"><span class="langeng">Settings</span><span class="langger">Einstellungen</span></a>  
               <a href="./../docs/../panels/login.html" class="Daf_TopNav12LinkActive"><span class="langeng">Login</span><span class="langger">Anmelden</span></a>
    </p>
   <p class="Daf_TopNav12Line"> →  
               <a href="./../docs/../docs/install.html" class="Daf_TopNav12LinkActive"><span class="langeng">Installation</span><span class="langger">Installation</span></a>  
               <a href="./../docs/../docs/autoflick.html" class="Daf_TopNav12LinkActive"><span class="langeng">Autoflick</span><span class="langger">Autoblättern</span></a>  
               <a href="./../docs/../docs/blogs.html" class="Daf_TopNav12LinkActive"><span class="langeng">Blogs</span><span class="langger">Blogs</span></a>  
               <a href="./../docs/../docs/breadcrumbs.html" class="Daf_TopNav12LinkActive"><span class="langeng">Breadcrumbs</span><span class="langger">Paniermehl</span></a>  
               <a href="./../docs/../docs/cakecrumbs.html" class="Daf_TopNav12LinkActive"><span class="langeng">Cakecrumbs</span><span class="langger">Kuchenkrümel</span></a>  
               <a href="./../docs/../docs/canvasgear.html" class="Daf_TopNav12LinkActive"><span class="langeng">CanvasGear</span><span class="langger">Leinwandgetriebe</span></a>  
               <a href="./../docs/../docs/editpoints.html" class="Daf_TopNav12LinkActive"><span class="langeng">Editpoints</span><span class="langger">Editpunkte</span></a>  
               <a href="./../docs/../docs/fadeinfiles.html" class="Daf_TopNav12LinkSelf"><span class="langeng">Fade-In-Files</span><span class="langger">Dateien-Einblenden</span></a>  
               <a href="./../docs/../docs/gallery.html" class="Daf_TopNav12LinkActive"><span class="langeng">Gallery</span><span class="langger">Galerie</span></a>  
               <a href="./../docs/../docs/lingos.html" class="Daf_TopNav12LinkActive"><span class="langeng">Lingos</span><span class="langger">Sprachen</span></a>  
               <a href="./../docs/../docs/login2.html" class="Daf_TopNav12LinkActive"><span class="langeng">Login</span><span class="langger">Anmelden</span></a>  
               <a href="./../docs/../docs/outputpane.html" class="Daf_TopNav12LinkActive"><span class="langeng">OutputPane</span><span class="langger">Ausgabebereich</span></a>  
               <a href="./../docs/../docs/sitemap.html" class="Daf_TopNav12LinkActive"><span class="langeng">Sitemap</span><span class="langger">Seitenverzeichnis</span></a>  
               <a href="./../docs/../docs/slideshow.html" class="Daf_TopNav12LinkActive"><span class="langeng">Slideshow</span><span class="langger">Diashow</span></a>  
               <a href="./../docs/../docs/start.html" class="Daf_TopNav12LinkActive">Starting</a>  
               <a href="./../docs/../docs/styles.html" class="Daf_TopNav12LinkActive"><span class="langeng">Styles</span><span class="langger">Stile</span></a>  
               <a href="./../docs/../docs/issues.html" class="Daf_TopNav12LinkActive"><span class="langeng">Issues</span><span class="langger">Tücken</span></a>  
               <a href="./../docs/../docs/credits.html" class="Daf_TopNav12LinkActive"><span class="langeng">Credits</span><span class="langger">Danksagung</span></a>  
               <a href="./../docs/../docs/license.html" class="Daf_TopNav12LinkActive"><span class="langeng">License</span><span class="langger">Lizenz</span></a>
    </p>
  </div>
 </div>
 <div id="DaftariMainMenuIcon_20120827o0314"></div>
 <div id="LingoSelectionArea_20120901o2023"></div>
 <!-- Daftari feature block end -->

 <p class="TopLogoRightPlain" id="id20180508o0616">
               <img src="./../docs/imgs26/20201113o0234.fastfood.v0.x0240y0190.png" width="120" height="95" alt="Hot Dog Logo" id="id20190405o0832">
 </p>

 <div class="ChapterFaceNormal" id="id20160613o0231">

  <p class="TopTitleCrumbs" id="id20160613o0233">
               <a href="./../index.html" id="id20190405o0833">Daftari Cockpit</a>
               &nbsp; → &nbsp;
         <span class="langeng">
               <a href="./../docs/help.html" id="id20190405o0834">Help Files</a>
         </span>
         <span class="langger">
               <a href="./../docs/help.html" id="id20190405o0835">Hilfedateien</a>
          </span>
               &nbsp; →
  </p>

  <h1 id="id20160613o0234">
         <a href="#id20160613o0234" class="PageMark23Chain" id="id20160613o0232"></a>
         <span class="langeng">
               Fade-In-Files
         </span>
         <span class="langger">
               Dateien-Einblenden
         </span>
  </h1>

  <p id="id20160613o0235">
               FadeInFiles is a JavaScript module to fade in text files into a HTML page.
               It can also be used standalone, without Daftari.
  </p>

  <p id="id20160613o0411">
               For more information please see the
               <a href="https://www.trekta.biz/svn/fadeinfilesdev/trunk/fadeinfiles/index.html" target="_blank" id="id20190404o0937">Fade-In-Files Project Page</a>
               .
  </p>

 </div>

 <div class="ChapterFaceNormal" id="id20160616o0321">

  <h2 id="id20160616o0331">
               Demo One
  </h2>

  <!-- Provisory shutdown since we no more carry the full project folder (chg 20210515°1811) -->
  <p class="fadein___" id="id20160616o0341" title="FadeinFileBelow">
               View plaintext file
               <a href="https://www.trekta.biz/svn/fadeinfilesdev/trunk/fadeinfiles/docs/fluegelflagel.txt" title="FadeinFileBelow" id="id20190405o0836">fluegelflagel.txt</a>

               &nbsp; <span class="FontItalic">This demo is temporarily out of order.</span>
  </p>

 </div>

 <div class="ChapterFaceNormal" id="id20190210o0311">

  <h2 id="id20190210o0312">
               Demo Two
  </h2>

  <p data-fadein="" id="id20190210o0313" title="FadeinFileBelow">
               View markdown file
               <a href="./fadeintest3.md" title="FadeinMdFile" id="id20190210o0314">fadeintest3.md</a>
  </p>

 </div>

 <div class="ChapterFaceNormal" id="id20160616o0322">

  <h2 id="id20160616o0111">
               Demo Three
  </h2>

  <p id="id20160616o0112">
               View some files in a table. See live example in
               Demomatrix - Java - Demos - <a href="https://www.trekta.biz/svn/demomatrix/trunk/pages/java/learningjava1.html" class="LnkExtern" id="id20190405o0837">LearningJava1</a>.


               &nbsp; <span class="FontItalic">The following demo is temporarily out of order.</span>
  </p>

  <table id="id20160616o0121" style="border:2px solid Magenta;">

   <!-- tr class="fadein" data-fadein="" id="id20160616o0131" -->
   <tr data-fadein___="pre" id="id20160616o0131">
    <td class="c1name" id="id20160616o0132">
               ./../../&#8203;daftari/&#8203;jslibs/&#8203;fadeinfiles/doc/<a href="https://www.trekta.biz/svn/fadeinfilesdev/trunk/fadeinfiles/docs/probe11plaintext.txt" id="id20190405o0838">&#8203;probe11plaintext.txt</a>
    </td>
    <td class="c2fadin" id="id20160616o0133">
<pre class="FontCodeSmall" id="id20160616o0134">
.
</pre>
    </td>
    <td class="c3note" id="id20160616o0135">
               [123]
    </td>
   </tr>

   <!-- tr class="fadein" data-fadein="" id="id20160616o0141" -->
   <tr class="fadein___" id="id20160616o0141">
    <td class="c1name" id="id20160616o0142">
               ./../../&#8203;daftari/&#8203;jslibs/&#8203;fadeinfiles/doc/<a href="https://www.trekta.biz/svn/fadeinfilesdev/trunk/fadeinfiles/docs/probe12plaintext.txt" id="id20190405o0842">&#8203;probe12plaintext.txt</a>
    </td>
    <td class="c2fadin" id="id20160616o0143">
<pre class="FontCodeSmall" id="id20160616o0144">
.
</pre>
    </td>
    <td class="c3note" id="id20160616o0145">
               [124]
    </td>
   </tr>

   <!-- tr class="fadein" data-fadein="" id="id20160616o0151" -->
   <tr class="fadein___" id="id20160616o0151">
    <td class="c1name" id="id20160616o0152">
               ./../../&#8203;daftari/&#8203;jslibs/&#8203;fadeinfiles/doc/<a href="https://www.trekta.biz/svn/fadeinfilesdev/trunk/fadeinfiles/docs/fluegelflagel.txt" id="id20190405o0843">&#8203;fluegelflagel.txt</a>
               (containing two blank lines)
    </td>
    <td class="c2fadin" id="id20160616o0153">
<pre class="FontCodeSmall" id="id20160616o0154">
.
</pre>
    </td>
    <td class="c3note" id="id20160616o0155">
               [125]
    </td>
   </tr>

   <tr class="fadein___" id="id20190405o0844">
    <td class="c1name" id="id20190405o0845">
               ./../../&#8203;daftari/&#8203;jslibs/&#8203;fadeinfiles/doc/<a href="https://www.trekta.biz/svn/fadeinfilesdev/trunk/fadeinfiles/docs/fluegelflagel.txt" id="id20190405o0846">&#8203;fluegelflagel.txt</a>
               (containing two blank lines)
    </td>
    <td class="c2fadin" id="id20190405o0847">
<pre class="FontCodeSmall" id="id20190405o0848">
.
</pre>
    </td>
    <td class="c3note" id="id20190405o0852">
               [126]
    </td>
   </tr>

  </table>

 </div>

 <div class="ChapterFaceNormal" id="id20170305o0711">

  <h2 id="id20170305o0712">
               Browser Differences
  </h2>

  <p id="id20170305o0713">
               Here are findings for the FadeInFiles feature with different browsers.
  </p>

  <table class="BrowserCompatibility" id="id20180615o0711">
   <tr id="id20180615o0731">
    <td class="field1AccessMode" id="id20180615o0732">
               <b>Access mode</b>
    </td>
    <td class="field2Chrome" id="id20180615o0733">
               Chrome
    </td>
    <td class="field3Firefox" id="id20180615o0735">
               Firefox
    </td>
    <td class="field4IExplor" id="id20180615o0734">
               IE
    </td>
    <td class="field5Opera" id="id20180615o0736">
               Opera
    </td>
    <td class="field6Safari" id="id20180615o0832">
               Safari
    </td>
   </tr>

   <tr id="id20180615o0737">
    <td class="field1AccessMode" id="id20180615o0738">
               Via HTTP (normal server request)
    </td>
    <td class="field2Chrome colorYes" id="id20180615o0739">
               Yes
    </td>
    <td class="field3Firefox colorYes" id="id20180615o0742">
               Yes
    </td>
    <td class="field4IExplor colorYes" id="id20180615o0741">
               Yes
    </td>
    <td class="field5Opera colorYes" id="id20180615o0743">
               Yes
    </td>
    <td class="field6Safari colorYes" id="id20180615o0833">
               Yes
    </td>
   </tr>

   <tr id="id20180615o0757">
    <td class="field1AccessMode" id="id20180615o0834">
               Subversion repository HTTP (WebDAV)
    </td>
    <td class="field2Chrome colorYes" id="id20180615o0835">
               Yes
    </td>
    <td class="field3Firefox colorYes" id="id20180615o0837">
               Yes
    </td>
    <td class="field4IExplor colorYes" id="id20180615o0836">
               Yes
    </td>
    <td class="field5Opera colorYes" id="id20180615o0842">
               Yes
    </td>
    <td class="field6Safari colorYes" id="id20180615o0843">
               Yes
    </td>
   </tr>

   <tr id="id20180615o0744">
    <td class="field1AccessMode" id="id20180615o0745">
               File protocol with files in current folder and subfolders
    </td>
    <td class="field2Chrome colorNo" id="id20180615o0746">
               No
    </td>
    <td class="field3Firefox colorYes" id="id20180615o0748">
               Yes
    </td>
    <td class="field4IExplor colorNo" id="id20180615o0747">
               No
    </td>
    <td class="field5Opera colorYes" id="id20180615o0749">
               Yes
    </td>
    <td class="field6Safari" id="id20180615o0844">
               ?
    </td>
   </tr>

   <tr id="id20180615o0751">
    <td class="field1AccessMode" id="id20180615o0752">
               File protocol with files in parent folders
    </td>
    <td class="field2Chrome colorNo" id="id20180615o0753">
               No
    </td>
    <td class="field3Firefox colorNo" id="id20180615o0755">
               No
    </td>
    <td class="field4IExplor colorNo" id="id20180615o0754">
               No
    </td>
    <td class="field5Opera colorYes" id="id20180615o0756">
               Yes
    </td>
    <td class="field6Safari" id="id20180615o0845">
               ?
    </td>
   </tr>
  </table>

  <p id="id20180615o0902">
               The reason why some browsers do work not well via file protocol is not any
               bug or JavaScript weekness. It is the hard fact, that those <b>browsers
               just refuse</b> to read files via file protocol using the browsers
               XMLHttpRequest (AJAX) method.
  </p>

  <p id="id20180615o0903">
               So with pure JavaScript, there is <b>no solution</b> to this phenomenon.
               The only hope is, that finally the wanted PHP 'make-page-static' features
               will be available in Daftari. Then, PHP can physically include the files
               into the HTML page.
               <span style="font-style:italic;">(The implementation of this feature is not even started.)</span>
  </p>

 </div>

 <p class="Footer23Imprint" id="id20160613o0212">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern" id="id20190405o0853">Imprint</a>
 </p>

 <p class="Footer23Referer" id="id20160613o0213">
               <span class="Footer23Url">https://downtown.trilo.de/svn/daftaridev/trunk/daftari/docs/<a href="https://downtown.trilo.de/svn/daftaridev/trunk/daftari/docs/fadeinfiles.html" id="id20190405o0854">fadeinfiles.html</a></span>
               <span class="Footer23Copy">© 2016 - 2023 Norbert C. Maier</span>
               <span class="Footer23License">License: <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="LnkExtern" data-webshot="20180503°2122" id="id20181116o0543">CC BY-SA 4.0</a></span>
               <span class="Footer23PageId">20160613°0211</span>
 </p>

</body>
</html>
