﻿<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" data-encoding="UTF-8-with-BOM">
   <title>Daftari → Help → Issues</title>

   <!-- Daftari header block 20190411°0311 -->
   <script src="./../jsi/daftari.min.js"></script>
   <script src="./../docs/sitmapdaf.js"></script>
   <link rel="stylesheet" href="./../css/daftari.css">
   <link rel="stylesheet" href="./../docs/styleslocal.css">
   <!-- Daftari header block end -->

   <link rel="shortcut icon" href="./../jsi/imgs23/20100828o1621.blocconotes.v1.x0128y0128.gif">

   <style>
      hr.fatturquoise { color:#b0f8f0; border:0.3em solid; margin-top:0.7em; margin-bottom:0.9em; } /* rule 20121111°1911 */
   </style>
</head>

<body class="BodyFaceHelpfiles" id="id20150210o0413">

 <!-- Daftari feature block 20170927°0111 • TopNavi • StartIcon • Lingos -->
 <div class="DafFurnitureCakecrumbs_Bag" id="id20160501o1721">
  <div class="DafCakecrumbs_ArrowsDiv" style="float:right;">
               Page 21 of 26
        <br>
               <a href="./../docs/../docs/styles_fonts.html" id="autoflick_backward"><img src="./../jsi/imgs23/20081114o1721.navi-arrow-left.png.gif" width="48" height="24" alt="Goto previous page"></a>
               <a href="./../docs/../docs/help.html"><img src="./../jsi/imgs23/20081114o1727.navi-arrow-up-wide.gif" width="32" height="24" alt="Goto parent page"></a>
               <a href="./../docs/../docs/credits.html" id="autoflick_forward"><img src="./../jsi/imgs23/20081114o1722.navi-arrow-right.png.gif" width="48" height="24" alt="Goto next page"></a><p style="margin:0 0 0 0; background-color:Yellow; font-size:small; display:none;" id="autoflick_status">autoflick = 12345</p>
  </div>
  <div class="id20160618o0231_DafSitmapCakecrums_CrumbsDiv">
   <p class="Daf_TopNav12Line">  
               <a href="./../docs/../index.html" class="Daf_TopNav12LinkParent">Daftari</a> →  
               <a href="./../docs/../docs/help.html" class="Daf_TopNav12LinkParent"><span class="langeng">User Manual</span><span class="langara">دليل الاستخدام</span><span class="langchi">用户手册</span><span class="langcze">Uživatelský Manuál</span><span class="langfre">Manuel Utilisateur</span><span class="langger">Benutzerhandbuch</span><span class="langhin">उपयोगकर्ता पुस्तिका</span><span class="langita">Manuale Utente</span><span class="langjpn">ユーザーマニュアル</span><span class="langrus">руководство пользователя</span><span class="langspa">Manual de Usuario</span><span class="langswa">Mwongozo wa Mtumiaji</span></a>  
               <a href="./../docs/../panels/tools.html" class="Daf_TopNav12LinkActive"><span class="langeng">Tools</span><span class="langara">أدوات</span><span class="langchi">工具</span><span class="langcze">Nářadí</span><span class="langfre">Outils</span><span class="langger">Werkzeuge</span><span class="langhin">उपकरण</span><span class="langita">Utensili</span><span class="langjpn">ツール</span><span class="langrus">инструменты</span><span class="langspa">Herramientas</span><span class="langswa">Zana</span></a>  
               <a href="./../docs/../panels/settings.html" class="Daf_TopNav12LinkActive"><span class="langeng">Settings</span><span class="langara">إعدادات</span><span class="langchi">设置</span><span class="langcze">Nastavení</span><span class="langfre">Paramètres</span><span class="langger">Einstellungen</span><span class="langhin">सेटिंग्स</span><span class="langita">Impostazioni</span><span class="langjpn">設定</span><span class="langrus">настройки</span><span class="langspa">Ajustes</span><span class="langswa">Mazingira</span></a>  
               <a href="./../docs/../panels/login.html" class="Daf_TopNav12LinkActive"><span class="langeng">Login</span><span class="langara">دخول</span><span class="langchi">注册</span><span class="langcze">Přihlášení</span><span class="langfre">Connexion</span><span class="langger">Anmelden</span><span class="langhin">लॉगिन</span><span class="langita">Entra</span><span class="langjpn">ログイン</span><span class="langrus">Войти</span><span class="langspa">Login</span><span class="langswa">Login</span></a>
    </p>
   <p class="Daf_TopNav12Line"> →  
               <a href="./../docs/../docs/install.html" class="Daf_TopNav12LinkActive"><span class="langeng">Installation</span><span class="langara">تركيب</span><span class="langchi">安装</span><span class="langcze">Instalace</span><span class="langfre">Installation</span><span class="langger">Installation</span><span class="langhin">स्थापना</span><span class="langita">Installazione</span><span class="langjpn">インストール</span><span class="langrus">установка</span><span class="langspa">Instalación</span><span class="langswa">Ufungaji</span></a>  
               <a href="./../docs/../docs/autoflick.html" class="Daf_TopNav12LinkActive"><span class="langeng">Autoflick</span><span class="langara">تسليم السيارات</span><span class="langchi">自动翻面</span><span class="langcze">Automatické Otočení</span><span class="langfre">Rotation Automatique</span><span class="langger">Autoblättern</span><span class="langhin">ऑटो पलट गया</span><span class="langita">Gira Automaticamente la Pagina</span><span class="langjpn">ページを自動めくります</span><span class="langrus">автоповорот страницы</span><span class="langspa">Pasar la Página Automáticamente</span><span class="langswa">Geuza Kiotomatiki</span></a>  
               <a href="./../docs/../docs/blogs.html" class="Daf_TopNav12LinkActive"><span class="langeng">Blogs</span><span class="langara">المدونات</span><span class="langchi">博客</span><span class="langcze">Blogy</span><span class="langfre">Blogs</span><span class="langger">Blogs</span><span class="langhin">ब्लॉग</span><span class="langita">Blog</span><span class="langjpn">ブログ</span><span class="langrus">блоги</span><span class="langspa">Blogs</span><span class="langswa">Blogu</span></a>  
               <a href="./../docs/../docs/breadcrumbs.html" class="Daf_TopNav12LinkActive"><span class="langeng">Breadcrumbs</span><span class="langara">فتات الخبز</span><span class="langchi">面包屑</span><span class="langcze">Drobečková</span><span class="langfre">Chapelure</span><span class="langger">Paniermehl</span><span class="langhin">Breadcrumbs</span><span class="langita">Pangrattato</span><span class="langjpn">パン粉</span><span class="langrus">панировочные</span><span class="langspa">Pan Rallado</span><span class="langswa">Breadcrumbs</span></a>  
               <a href="./../docs/../docs/cakecrumbs.html" class="Daf_TopNav12LinkActive"><span class="langeng">Cakecrumbs</span><span class="langara">كعكة فتات</span><span class="langchi">蛋糕屑</span><span class="langcze">Cukrovinky</span><span class="langfre">Miettes de gâteaux</span><span class="langger">Kuchenkrümel</span><span class="langhin">केक-टुकड़ों</span><span class="langita">Cake-briciole</span><span class="langjpn">ケーキのパン粉</span><span class="langrus">Торт-крошки</span><span class="langspa">Migas de pastel</span><span class="langswa">Makombo ya keki</span></a>  
               <a href="./../docs/../docs/canvasgear.html" class="Daf_TopNav12LinkActive"><span class="langeng">CanvasGear</span><span class="langara">معدات قماش</span><span class="langchi">帆布齿轮</span><span class="langcze">Plátnogear</span><span class="langfre">Enginsdetoile</span><span class="langger">Leinwandgetriebe</span><span class="langhin">कैनवास गियर</span><span class="langita">Ingranaggiotela</span><span class="langjpn">キャンバスギア</span><span class="langrus">холст передач</span><span class="langspa">Engranajedelalona</span><span class="langswa">Turubai Gia</span></a>  
               <a href="./../docs/../docs/editpoints.html" class="Daf_TopNav12LinkActive"><span class="langeng">Editpoints</span><span class="langara">نقاط ثابتة</span><span class="langchi">静点</span><span class="langcze">Statické Body</span><span class="langfre">Des Points Statiques</span><span class="langger">Editpunkte</span><span class="langhin">स्टेटिक अंक</span><span class="langita">Punti Statici</span><span class="langjpn">静的ポイント</span><span class="langrus">Статические моменты</span><span class="langspa">Puntos Estáticos</span><span class="langswa">Pointi Static</span></a>  
               <a href="./../docs/../docs/fadeinfiles.html" class="Daf_TopNav12LinkActive"><span class="langeng">Fade-In-Files</span><span class="langara">تتلاشى في ملفات</span><span class="langchi">淡入文件</span><span class="langcze">Slábnout v Souborech</span><span class="langfre">Fanent dans les Fichiers</span><span class="langger">Dateien-Einblenden</span><span class="langhin">फाइलों में फीका</span><span class="langita">Fade in File</span><span class="langjpn">ファイルをフェードイン</span><span class="langrus">исчезать в файлах</span><span class="langspa">Desvanecerse en los Archivos</span><span class="langswa">Kuisha Katika Mafaili</span></a>  
               <a href="./../docs/../docs/gallery.html" class="Daf_TopNav12LinkActive"><span class="langeng">Gallery</span><span class="langara">رواق</span><span class="langchi">画廊</span><span class="langcze">Galerie</span><span class="langfre">Galerie</span><span class="langger">Galerie</span><span class="langhin">गेलरी</span><span class="langita">Galleria</span><span class="langjpn">ギャラリー</span><span class="langrus">галерея</span><span class="langspa">Galería</span><span class="langswa">Nyumba Ya Sanaa</span></a>  
               <a href="./../docs/../docs/lingos.html" class="Daf_TopNav12LinkActive"><span class="langeng">Lingos</span><span class="langara">رطانة</span><span class="langchi">行话</span><span class="langcze">žargon</span><span class="langfre">Jargon</span><span class="langger">Sprachen</span><span class="langhin">लिंगौ भाषा</span><span class="langita">Gergo</span><span class="langjpn">専門用語</span><span class="langrus">жаргон</span><span class="langspa">Jerga</span><span class="langswa">Lingo</span></a>  
               <a href="./../docs/../docs/login2.html" class="Daf_TopNav12LinkActive"><span class="langeng">Login</span><span class="langara">دخول</span><span class="langchi">注册</span><span class="langcze">Přihlášení</span><span class="langfre">Connexion</span><span class="langger">Anmelden</span><span class="langhin">लॉगिन</span><span class="langita">Entra</span><span class="langjpn">ログイン</span><span class="langrus">Войти</span><span class="langspa">Login</span><span class="langswa">Login</span></a>  
               <a href="./../docs/../docs/outputpane.html" class="Daf_TopNav12LinkActive"><span class="langeng">OutputPane</span><span class="langara">إخراج جزء</span><span class="langchi">输出窗格</span><span class="langcze">Výstup Tabule</span><span class="langfre">Volet de Sortie</span><span class="langger">Ausgabebereich</span><span class="langhin">उत्पादन फलक</span><span class="langita">Riquadro di Uscita</span><span class="langjpn">出力ペイン</span><span class="langrus">панель вывода</span><span class="langspa">Panel de Salida</span><span class="langswa">Pato Pane</span></a>  
               <a href="./../docs/../docs/sitemap.html" class="Daf_TopNav12LinkActive"><span class="langeng">Sitemap</span><span class="langara">خريطة الموقع</span><span class="langchi">网站地图</span><span class="langcze">Mapa stránek</span><span class="langfre">Plan du site</span><span class="langger">Seitenverzeichnis</span><span class="langhin">साइटमैप</span><span class="langita">Mappa del sito</span><span class="langjpn">サイトマップ</span><span class="langrus">Карта сайта</span><span class="langspa">Mapa del sitio</span><span class="langswa">Sitemap</span></a>  
               <a href="./../docs/../docs/slideshow.html" class="Daf_TopNav12LinkActive"><span class="langeng">Slideshow</span><span class="langara">عرض الشرائح</span><span class="langchi">幻灯片放映</span><span class="langcze">Prezentace</span><span class="langfre">Slide Show</span><span class="langger">Diashow</span><span class="langhin">स्लाइड शो</span><span class="langita">Proiezione di Diapositive</span><span class="langjpn">スライドショー</span><span class="langrus">Презентация</span><span class="langspa">Slideshow</span><span class="langswa">Slideshow</span></a>  
               <a href="./../docs/../docs/start.html" class="Daf_TopNav12LinkActive">Starting</a>  
               <a href="./../docs/../docs/styles.html" class="Daf_TopNav12LinkActive"><span class="langeng">Styles</span><span class="langara">الأساليب</span><span class="langchi">风格</span><span class="langcze">Styly</span><span class="langfre">Styles</span><span class="langger">Stile</span><span class="langhin">शैलियाँ</span><span class="langita">Stili</span><span class="langjpn">スタイル</span><span class="langrus">Стили</span><span class="langspa">Estilos</span><span class="langswa">Mitindo</span></a>  
               <a href="./../docs/../docs/issues.html" class="Daf_TopNav12LinkSelf"><span class="langeng">Issues</span><span class="langara">قضايا</span><span class="langchi">问题</span><span class="langcze">Problémy</span><span class="langfre">Questions</span><span class="langger">Tücken</span><span class="langhin">मुद्दे</span><span class="langita">Problemi</span><span class="langjpn">問題</span><span class="langrus">проблемах</span><span class="langspa">Cuestiones</span><span class="langswa">Masuala</span></a>  
               <a href="./../docs/../docs/credits.html" class="Daf_TopNav12LinkActive"><span class="langeng">Credits</span><span class="langara">شكر</span><span class="langchi">谢谢</span><span class="langcze">Díky</span><span class="langfre">Merci</span><span class="langger">Danksagung</span><span class="langhin">शुक्रिया</span><span class="langita">Grazie</span><span class="langjpn">クレジット</span><span class="langrus">благодаря</span><span class="langspa">Gracias</span><span class="langswa">Shukrani</span></a>  
               <a href="./../docs/../docs/license.html" class="Daf_TopNav12LinkActive"><span class="langeng">License</span><span class="langara">رخصة</span><span class="langchi">许可证</span><span class="langcze">Licence</span><span class="langfre">Licence</span><span class="langger">Lizenz</span><span class="langhin">लाइसेंस</span><span class="langita">Licenza</span><span class="langjpn">ライセンス</span><span class="langrus">лицензия</span><span class="langspa">Licencia</span><span class="langswa">Leseni</span></a>
    </p>
  </div>
 </div>
 <div id="DaftariMainMenuIcon_20120827o0314"></div>
 <div id="LingoSelectionArea_20120901o2023"></div>
 <!-- Daftari feature block end -->

 <p class="TopLogoRightPlain" id="id20180508o0627">
               <img src="./../jsi/imgs23/20100828o1621.blocconotes.v1.x0128y0128.gif" width="111" height="111" alt="Blocco Notes Logo" id="id20210104o0756">
 </p>

 <div class="ChapterFaceNormal" id="id20120827o0344">

  <p class="TopTitleCrumbs" id="id20140305o1623">
               <a href="./../index.html">Daftari Cockpit</a>
               &nbsp; → &nbsp;
         <span class="langeng">
               <a href="./../docs/help.html">Help Files</a>
         </span>
         <span class="langara">
               <a href="./../docs/help.html">مساعدة</a>
         </span>
         <span class="langchi">
               <a href="./../docs/help.html">帮助</a>
          </span>
         <span class="langcze">
               <a href="./../docs/help.html">Pomoc</a>
         </span>
         <span class="langfre">
               <a href="./../docs/help.html">Assistant</a>
         </span>
         <span class="langger">
               <a href="./../docs/help.html">Hilfedateien</a>
          </span>
         <span class="langhin">
               <a href="./../docs/help.html">सहायता</a>
         </span>
         <span class="langita">
               <a href="./../docs/help.html">Assistenza</a>
         </span>
         <span class="langjpn">
               <a href="./../docs/help.html">助けて</a>
         </span>
         <span class="langrus">
               <a href="./../docs/help.html">Помогите</a>
         </span>
         <span class="langspa">
               <a href="./../docs/help.html">Ayudar</a>
         </span>
         <span class="langswa">
               <a href="./../docs/help.html">Msaada</a>
         </span>
               &nbsp; →
  </p>

  <h1 id="id20120827o0143">
         <span class="langeng">
               Issues
         </span>
         <span class="langara">
               قضايا
         </span>
         <span class="langchi">
               问题
         </span>
         <span class="langcze">
               Problémy
         </span>
         <span class="langfre">
               Questions
         </span>
         <span class="langger"><!-- * -->
               Tücken
         </span>
         <span class="langhin">
               मुद्दे
         </span>
         <span class="langita">
               Problemi
         </span>
         <span class="langjpn">
               問題
         </span>
         <span class="langrus">
               проблемах
         </span>
         <span class="langspa">
               Cuestiones
         </span>
         <span class="langswa">
               Masuala
         </span>
  </h1>

               <a href="#issues_browsers">
  <p style="float:left; text-align:center;margin-top:0.1em;" id="id20120827o0346">

         <span class="langeng">
               Browser Compatibility
         </span>
         <span class="langara">
               التوافق متصفح
         </span>
         <span class="langchi">
               浏览器兼容性
         </span>
         <span class="langcze">
               prohlížeče
         </span>
         <span class="langfre">
               Compatibilité avec les navigateurs
         </span>
         <span class="langger">
               Browser-Kompatibilität
         </span>
         <span class="langhin">
               ब्राउज़र संगतता
         </span>
         <span class="langita">
               Compatibilità Browser
         </span>
         <span class="langjpn">
               ブラウザの互換性
         </span>
         <span class="langrus">
               Совместимость с браузерами
         </span>
         <span class="langspa">
               Compatibilidad del navegador
         </span>
         <span class="langswa">
               Browser utangamano
         </span>
               &nbsp;&nbsp;
  </p>
               </a>
               <a href="#issues_servers">
  <p style="float:left; text-align:center;margin-top:0.1em;" id="id20150210o1821">
         <span class="langeng">
               Server Particularities
         </span>
         <span class="langara">
               خصوصيات الخادم
         </span>
         <span class="langchi">
               服务器特殊性
         </span>
         <span class="langcze">
               Specifika serveru
         </span>
         <span class="langfre">
               Particularités Server
         </span>
         <span class="langger">
               Server Besonderheiten
         </span>
         <span class="langhin">
               सर्वर particularities
         </span>
         <span class="langita">
               Particolarità del server
         </span>
         <span class="langjpn">
               サーバーの特殊性
         </span>
         <span class="langrus">
               Особенности сервера
         </span>
         <span class="langspa">
               Particularidades del servidor
         </span>
         <span class="langswa">
               Server till
         </span>

               &nbsp;&nbsp;
  </p>
               </a>

               <a href="#issues_other">
  <p style="float:left; text-align:center;margin-top:0.1em;" id="id20150210o1822">

         <span class="langeng">
               Other Issues
         </span>
         <span class="langara">
               قضايا أخرى
         </span>
         <span class="langchi">
               其他问题
         </span>
         <span class="langcze">
               Jiné problémy
         </span>
         <span class="langfre">
               Autres questions
         </span>
         <span class="langger">
               Andere Probleme
         </span>
         <span class="langhin">
               दूसरे मामले
         </span>
         <span class="langita">
               Altri problemi
         </span>
         <span class="langjpn">
               その他の問題
         </span>
         <span class="langrus">
               Другие вопросы
         </span>
         <span class="langspa">
               otras cuestiones
         </span>
         <span class="langswa">
               Masuala Mengine
         </span>
  </p>
               </a>

  <p id="id20120827o0144" style="clear:left;">
         <span class="langeng">
               This is about quirks, limitations and errors,
               you may encounter while using Daftari.
         </span>
         <span class="langara">
               هذا هو عن المراوغات، والقيود والأخطاء،
                التي قد تواجهها أثناء استخدام دفتري.
         </span>
         <span class="langchi">
               这是一个关于怪癖，限制和错误，
               您可以同时使用Daftari遇到的问题。
         </span>
         <span class="langcze">
               To je o vtípků, omezení a chyby,
                se můžete setkat při používání Daftari.
         </span>
         <span class="langfre">
               Il se agit de bizarreries, les limites et les erreurs,
                vous pouvez rencontrer lors de l'utilisation Daftari.
         </span>
         <span class="langger"><!-- * -->
               Dies geht über Effekte, Einschränkungen und Fehler,
               die Ihnen begegnen können bei der Benutzung von Daftari.
         </span>
         <span class="langhin">
               इस विचित्रता, सीमाओं और त्रुटियों के बारे में है,
                Daftari का उपयोग करते समय आप मुठभेड़ हो सकता है।
         </span>
         <span class="langita">
               Si tratta di capricci, limiti ed errori,
                si possono incontrare durante l'utilizzo Daftari.
         </span>
         <span class="langjpn">
               これは癖、制限事項およびエラーについてです、
               Daftariを使用しているときには、発生する可能性があります。
         </span>
         <span class="langrus">
               Речь идет о причуды, ограничений и ошибок,
                которые могут возникать при использовании Дафтари.
         </span>
         <span class="langspa">
               Esto se trata de caprichos, limitaciones y errores,
                que puede encontrar al utilizar Daftari.
         </span>
         <span class="langswa">
               Hii ni kuhusu quirks, mapungufu na makosa,
                unaweza kukutana wakati kutumia Daftari.
         </span>
  </p>

  <hr class="fatturquoise" id="id20120827o0347" />

  <a name="issues_browsers"></a><!-- id="id20120827o0351" -->
  <h3 id="id20120827o0145">
         <span class="langeng">
               Browser Compatibility
         </span>
         <span class="langara">
               التوافق متصفح
         </span>
         <span class="langchi">
               浏览器兼容性
         </span>
         <span class="langcze">
               prohlížeče
         </span>
         <span class="langfre">
               Compatibilité avec les navigateurs
         </span>
         <span class="langger">
               Browser-Kompatibilität
         </span>
         <span class="langhin">
               ब्राउज़र संगतता
         </span>
         <span class="langita">
               Compatibilità Browser
         </span>
         <span class="langjpn">
               ブラウザの互換性
         </span>
         <span class="langrus">
               Совместимость с браузерами
         </span>
         <span class="langspa">
               Compatibilidad del navegador
         </span>
         <span class="langswa">
               Browser utangamano
         </span>
  </h3>

  <p id="id20120827o0146">
         <span class="langeng">
               We tried to make Daftari run on most browsers equally,
               but some differences remain.
               Below an overview.
         </span>
         <span class="langara">
               حاولنا جعل دفتري تشغيلها على معظم المتصفحات على قدم المساواة،
                ولكن بعض الخلافات لا تزال قائمة.
                أدناه لمحة عامة.
         </span>
         <span class="langchi">
               我们试图使Daftari大多数浏览器运行同样，
               但分歧依然存在。
               下面的概述。
         </span>
         <span class="langcze">
               Snažili jsme se, aby Daftari běžet na většině prohlížečů stejně,
                ale některé rozdíly přetrvávají.
                Pod přehledem.
         </span>
         <span class="langfre">
               Nous avons essayé de faire Daftari exécuté sur la plupart des navigateurs aussi,
                mais certaines différences demeurent.
                Ci-dessous un aperçu.
         </span>
         <span class="langger"><!-- * -->
               Wir versuchen, daß Daftari auf den meisten Browsern gleichmäßig läuft,
               aber einige Unterschiede bleiben.
               Unten eine Übersicht.
         </span>
         <span class="langhin">
               हम Daftari समान रूप से सबसे ब्राउज़रों पर रन बनाने की कोशिश की
                लेकिन कुछ मतभेद बने हुए हैं।
                एक सिंहावलोकन नीचे।
         </span>
         <span class="langita">
               Abbiamo cercato di fare Daftari funzionare sulla maggior parte dei browser allo stesso modo,
                ma alcune differenze permangono.
                Di seguito una panoramica.
         </span>
         <span class="langjpn">
               私たちは、Daftariが等しく、ほとんどのブラウザ上で実行作ってみました
               しかし、いくつかの違いが残っている。
               概要以下は。
         </span>
         <span class="langrus">
               Мы постарались сделать Дафтари работать на большинстве браузерах одинаково,
                но некоторые различия остаются.
                Ниже обзор.
         </span>
         <span class="langspa">
               Tratamos las Daftari ejecuta en la mayoría de los navegadores por igual,
                pero persisten algunas diferencias.
                A continuación un resumen.
         </span>
         <span class="langswa">
               Tulijaribu kufanya Daftari kukimbia kwenye browsers wengi kwa usawa,
                lakini baadhi ya tofauti kubaki.
                Chini maelezo ya jumla.
         </span>
  </p>

  <table style="border-collapse:collapse; border:solid 1px gray;">

   <tr id="id20120827o0352">
     <td id="id20120827o0353">Feature</td>
     <td id="id20120827o0354">Chrome</td>
     <td id="id20120827o0355">Firefox</td>
     <td id="id20120827o0356">Internet Explorer</td>
     <td id="id20120827o0357">Opera</td>
     <td id="id20120827o0411">Safari</td>
    </tr>

    <tr>
     <td id="id20120827o0412">You can edit table cells</td>
     <td id="id20120827o0413">yes</td>
     <td id="id20120827o0414">yes</td>
     <td id="id20120827o0415">no</td>
     <td id="id20120827o0416">yes</td>
     <td id="id20120827o0417">?</td>
    </tr>

    <tr>
     <td id="id20120827o0421">The Edit and Notification dialogs windows open as separate window</td>
     <td id="id20120827o0422">no, it opens inside main window</td>
     <td id="id20120827o0423">yes</td>
     <td id="id20120827o0424">yes</td>
     <td id="id20120827o0425">yes</td>
     <td id="id20120827o0426">?</td>
    </tr>

    <tr>
     <td id="id20120827o0427">.</td>
     <td id="id20120827o0431">.</td>
     <td id="id20120827o0432">.</td>
     <td id="id20120827o0433">.</td>
     <td id="id20120827o0434">.</td>
     <td id="id20120827o0435">.</td>
    </tr id="id20120827o0436">

  </table>

  <hr class="fatturquoise" id="id20120827o0437" />

  <a name="issues_servers"></a><!-- id="id20120827o0441" -->
  <h3 id="id20120827o0147">
         <span class="langeng">
               Server Particularities
         </span>
         <span class="langara">
               خصوصيات الخادم
         </span>
         <span class="langchi">
               服务器特殊性
         </span>
         <span class="langcze">
               Specifika serveru
         </span>
         <span class="langfre">
               Particularités Server
         </span>
         <span class="langger">
               Server Besonderheiten
         </span>
         <span class="langhin">
               सर्वर particularities
         </span>
         <span class="langita">
               Particolarità del server
         </span>
         <span class="langjpn">
               サーバーの特殊性
         </span>
         <span class="langrus">
               Особенности сервера
         </span>
         <span class="langspa">
               Particularidades del servidor
         </span>
         <span class="langswa">
               Server till
         </span>
  </h3>

  <p id="id20120827o0148">
         <span class="langeng">
               Daftari runs e.g. on Apache server with PHP on localhost.
               About other servers so far not much can be told.
         </span>
         <span class="langara">
               دفتري يعمل مثل على خادم أباتشي مع PHP على المضيف المحلي.
                حول ملقمات أخرى حتى الآن ليس كثيرا يمكن أن يقال.
         </span>
         <span class="langchi">
               Daftari例如运行在与本地主机的PHP的Apache服务器。
               关于其他的服务器至今没有太多可说。
         </span>
         <span class="langcze">
               Daftari běží např. na serveru Apache s PHP na localhost.
                O jiných serverech, takže zatím není moc může být řečeno.
         </span>
         <span class="langfre">
               Daftari fonctionne par exemple sur le serveur Apache avec PHP sur localhost.
                Sur d'autres serveurs pour l'instant pas beaucoup peut être dit.
         </span>
         <span class="langger"><!-- * -->
               Daftari läuft z.B. auf einem Apache Server mit PHP auf localhost.
               Über andere Server kann bisher wenig gesagt werden.
         </span>
         <span class="langhin">
               Daftari उदा चलाता स्थानीय होस्ट पर PHP के साथ अपाचे सर्वर पर।
                अन्य सर्वर के बारे में अब तक बहुत कुछ कहा जा सकता है नहीं।
         </span>
         <span class="langita">
               Daftari corre esempio sul server Apache con PHP su localhost.
                A proposito di altri server non finora molto può essere detto.
         </span>
         <span class="langjpn">
               Daftariは、例えば実行されますローカルホスト上のPHPとApacheサーバー上で。
               他のサーバについて、これまでずっと言わことができません。
         </span>
         <span class="langrus">
               Дафтари работает, например, на Apache сервер с PHP на локальном хосте.
                О других серверов до сих пор не так много можно рассказать.
         </span>
         <span class="langspa">
               Daftari corre ejemplo en el servidor Apache con PHP en el servidor local.
                Acerca de otros servidores hasta ahora no hay mucho que contar.
         </span>
         <span class="langswa">
               Daftari anaendesha mfano juu ya Apache server na PHP juu ya localhost.
                Kuhusu seva nyingine hadi sasa si mengi yanaweza aliiambia.
         </span>
  </p>

  <hr class="fatturquoise" id="id20120827o0442" />

  <a name="issues_other"></a><!-- id="id20120827o0443" -->
  <h3 id="id20120827o0149">
         <span class="langeng">
               Other Issues
         </span>
         <span class="langara">
               قضايا أخرى
         </span>
         <span class="langchi">
               其他问题
         </span>
         <span class="langcze">
               Jiné problémy
         </span>
         <span class="langfre">
               Autres questions
         </span>
         <span class="langger">
               Andere Probleme
         </span>
         <span class="langhin">
               दूसरे मामले
         </span>
         <span class="langita">
               Altri problemi
         </span>
         <span class="langjpn">
               その他の問題
         </span>
         <span class="langrus">
               Другие вопросы
         </span>
         <span class="langspa">
               otras cuestiones
         </span>
         <span class="langswa">
               Masuala Mengine
         </span>
  </h3>

  <p id="id20140302o1711">
         <span class="langeng">
               Why are multiple languages displayed, where only one should be?
               The language splitter works only fine, if the element ID are unique.
               If you have double IDs inside one file, multiple languages are
               printed where only one should be.
         </span>
         <span class="langara">
               لماذا يتم عرض عدة لغات، حيث لا يوجد سوى واحد ينبغي أن يكون؟
               الخائن اللغة يعمل فقط على ما يرام، إذا كان معرف عنصر هي فريدة من نوعها.
               إذا كان لديك معرفات مزدوجة داخل ملف واحد، لغات متعددة هي
               المطبوعة حيث لا يوجد سوى ينبغي للمرء أن يكون.
         </span>
         <span class="langchi">
               为什么显示多国语言，只有一个应该是什么？
               语言分路器只能罚款，如果元素ID都是唯一的。
               如果你有双标识里面一个文件，多语言
               印刷只有一个应该的。
         </span>
         <span class="langcze">
               Proč se zobrazí více jazyků, kde jen jeden by měl být?
               Jazyk splitter funguje jen v pořádku, v případě, že element ID jsou jedinečné.
               Máte-li dvojité identifikátory v rámci jednoho souboru více jazyky
               tištěný kde pouze jeden by měl být.
         </span>
         <span class="langfre">
               Pourquoi plusieurs langues sont affichés, où un seul devrait être?
               Le séparateur de langue ne fonctionne que bien, si l'ID d'élément sont uniques.
               Si vous avez ID doubles à l'intérieur d'un fichier, plusieurs langues sont
               imprimée où un seul devrait être.
         </span>
         <span class="langger"><!-- * -->
               Warum werden mehrere Sprachen dargestellt, wo nur eine sein sollte?
               Der Sprachentrenner funktioniert nur, wenn die Element-IDs innerhalb
               der Datei eindeutig sind. Wenn IDs mehrfach vorkommen, dann werden
               mehrere Sprachen dargestellt, wo nur eine sein sollte.
         </span>
         <span class="langhin">
               कई भाषाओं में प्रदर्शित कर रहे हैं क्यों, एक है, जहां केवल होना चाहिए?
               तत्व आईडी अद्वितीय हैं यदि भाषा फाड़नेवाला, केवल ठीक काम करता है।
               आप एक फाइल के अंदर डबल आईडी है, तो कई भाषाओं कर रहे हैं
               केवल एक ही होना चाहिए, जहां छपी।
         </span>
         <span class="langita">
               Perché vengono visualizzate più lingue, in cui solo si dovrebbe essere?
               Lo splitter lingua funziona solo bene, se l'ID elemento sono unici.
               Se si dispone di doppie ID all'interno di un file, più lingue sono
               stampata in cui solo uno dovrebbe essere.
         </span>
         <span class="langjpn">
               複数の言語が表示されているのはなぜ、人はどこにだけあるべき？
               要素IDが一意である場合、言語スプリッタが、唯一正常に動作します。
               1つのファイルの中に二重のIDを持っている場合は、複数の言語がある
               つだけがあるべき場所に印刷。
         </span>
         <span class="langrus">
               Почему отображается на нескольких языках, где только один должен быть?
               Сплиттер язык работает только в порядке, если элемент ID являются уникальными.
               Если у вас есть двойные идентификаторы внутри одного файла, несколько языков
               напечатаны, где только один должен быть.
         </span>
         <span class="langspa">
               ¿Por qué se muestran varios idiomas, donde sólo uno debería tener?
               El divisor de idioma sólo funciona bien, si el ID de elemento son únicos.
               Si usted tiene dobles identificaciones dentro de un archivo, varios idiomas son
               impreso donde sólo uno debería tener.
         </span>
         <span class="langswa">
               Kwa nini lugha nyingi kuonyeshwa, ambapo moja tu lazima?
               Splitter lugha kazi nzuri tu, kama kipengele ID ni ya kipekee.
               Kama una Vitambulisho mbili ndani ya faili moja, lugha nyingi ni
               kuchapishwa ambapo mmoja tu lazima.
         </span>

               <span class="FontTimestamp">(issue&nbsp;20140302.1711)</span>
  </p>

  <p class="PhraseReferTo" id="id20170927o0332" data-idiom="20150211o0721"
    data-version="20170306°0432, 20150211°0728">
         <span class="langeng">
               Curious developers please also see chapter Moonwalk →
         </span>
         <span class="langara">
               المطورين غريبة انظر أيضا الفصل دفتري المطور ملعب →
         </span>
         <span class="langchi">
               好奇的开发人员还请参阅 Daftari开发者游乐场 →
         </span>
         <span class="langcze">
               Zvědavé vývojáři Viz také kapitola Daftari Developer Hřiště →
         </span>
         <span class="langfre">
               Curious développeurs s'il vous plaît voir aussi le chapitre Daftari Developer Playground →
         </span>
         <span class="langger">
               Neugierige Entwickler siehe auch Kapitel Daftari Entwicklerspielplatz →
         </span>
         <span class="langhin">
               जिज्ञासु डेवलपर्स कृपया अध्याय दफ्तर डेवलपर खेल का मैदान → विशेषताएं
         </span>
         <span class="langita">
               Gli sviluppatori Curioso vedere anche il capitolo Daftari Developer Playground →
         </span>
         <span class="langjpn">
               興味のある開発者は、Daftari Developer Playground → 機能
         </span>
         <span class="langrus">
               Любопытные разработчики также смотрят главу Daftari Developer Playground →
         </span>
         <span class="langspa">
               Los desarrolladores curiosos también pueden ver el capítulo Playground para desarrolladores de Daftari →
         </span>
         <span class="langswa">
               Watengenezaji Curious tafadhali pia kuona sura Daftari Developer Playground →
         </span>
                <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/~issues.txt">~issues.txt</a>
               .
  </p>

 </div><!-- div class="ChapterFaceNormal" id="id20120827o0344" -->

 <p class="Footer23Imprint" id="id20150210o0412">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern">Imprint</a>
 </p>

 <p class="Footer23Referer" id="id20150210o0411">
               <span class="Footer23Url">https://downtown.trilo.de/svn/daftaridev/trunk/daftari/docs/<a href="https://downtown.trilo.de/svn/daftaridev/trunk/daftari/docs/issues.html">issues.html</a></span>
               <span class="Footer23Copy">© 2015 - 2023 Norbert C. Maier</span>
               <span class="Footer23License">License: <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="LnkExtern" data-webshot="20180503°2122" id="id20181116o0543">CC BY-SA 4.0</a></span>
               <span class="Footer23PageId">20150210°0411</span>
 </p>

</body>
</html>
