﻿<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" data-encoding="UTF-8-with-BOM">
   <title>Daftari → User Manual → Sitemap</title>

   <!-- Daftari header block 20190411°0311 -->
   <script src="./../jsi/daftari.js"></script>
   <script src="./../docs/sitmapdaf.js"></script>
   <link rel="stylesheet" href="./../css/daftari.css">
   <link rel="stylesheet" href="./../docs/styleslocal.css">
   <!-- Daftari header block end -->

 <!-- Daftari feature block 20170927°0111 • TopNavi • StartIcon • Lingos -->
   <script src="./../jslibs/tigra_tree_menu/tree.js"></script>

   <link rel="shortcut icon" href="./../jsi/imgs23/20100828o1621.blocconotes.v1.x0128y0128.gif">
</head>

<body class="BodyFaceHelpfiles" id="id20160501o1312">

 <!-- *** Feature block 20170927°0111 • TopNavi • StartIcon • Lingos *** -->
 <div class="DafFurnitureCakecrumbs_Bag" id="id20160501o1721">
  <div class="DafCakecrumbs_ArrowsDiv" style="float:right;">
               Page 16 of 26
        <br>
               <a href="./../docs/../docs/outputpane.html" id="autoflick_backward"><img src="./../jsi/imgs23/20081114o1721.navi-arrow-left.png.gif" width="48" height="24" alt="Goto previous page"></a>
               <a href="./../docs/../docs/help.html"><img src="./../jsi/imgs23/20081114o1727.navi-arrow-up-wide.gif" width="32" height="24" alt="Goto parent page"></a>
               <a href="./../docs/../docs/slideshow.html" id="autoflick_forward"><img src="./../jsi/imgs23/20081114o1722.navi-arrow-right.png.gif" width="48" height="24" alt="Goto next page"></a><p style="margin:0 0 0 0; background-color:Yellow; font-size:small; display:none;" id="autoflick_status">autoflick = 12345</p>
  </div>
  <div class="id20160618o0231_DafSitmapCakecrums_CrumbsDiv">
   <p class="Daf_TopNav12Line">  
               <a href="./../docs/../index.html" class="Daf_TopNav12LinkParent">Daftari</a> →  
               <a href="./../docs/../docs/help.html" class="Daf_TopNav12LinkParent"><span class="langeng">User Manual</span><span class="langara">دليل الاستخدام</span><span class="langchi">用户手册</span><span class="langcze">Uživatelský Manuál</span><span class="langfre">Manuel Utilisateur</span><span class="langger">Benutzerhandbuch</span><span class="langhin">उपयोगकर्ता पुस्तिका</span><span class="langita">Manuale Utente</span><span class="langjpn">ユーザーマニュアル</span><span class="langrus">руководство пользователя</span><span class="langspa">Manual de Usuario</span><span class="langswa">Mwongozo wa Mtumiaji</span></a>  
               <a href="./../docs/../panels/tools.html" class="Daf_TopNav12LinkActive"><span class="langeng">Tools</span><span class="langara">أدوات</span><span class="langchi">工具</span><span class="langcze">Nářadí</span><span class="langfre">Outils</span><span class="langger">Werkzeuge</span><span class="langhin">उपकरण</span><span class="langita">Utensili</span><span class="langjpn">ツール</span><span class="langrus">инструменты</span><span class="langspa">Herramientas</span><span class="langswa">Zana</span></a>  
               <a href="./../docs/../panels/settings.html" class="Daf_TopNav12LinkActive"><span class="langeng">Settings</span><span class="langara">إعدادات</span><span class="langchi">设置</span><span class="langcze">Nastavení</span><span class="langfre">Paramètres</span><span class="langger">Einstellungen</span><span class="langhin">सेटिंग्स</span><span class="langita">Impostazioni</span><span class="langjpn">設定</span><span class="langrus">настройки</span><span class="langspa">Ajustes</span><span class="langswa">Mazingira</span></a>  
               <a href="./../docs/../panels/login.html" class="Daf_TopNav12LinkActive"><span class="langeng">Login</span><span class="langara">دخول</span><span class="langchi">注册</span><span class="langcze">Přihlášení</span><span class="langfre">Connexion</span><span class="langger">Anmelden</span><span class="langhin">लॉगिन</span><span class="langita">Entra</span><span class="langjpn">ログイン</span><span class="langrus">Войти</span><span class="langspa">Login</span><span class="langswa">Login</span></a>
    </p>
   <p class="Daf_TopNav12Line"> →  
               <a href="./../docs/../docs/install.html" class="Daf_TopNav12LinkActive"><span class="langeng">Installation</span><span class="langara">تركيب</span><span class="langchi">安装</span><span class="langcze">Instalace</span><span class="langfre">Installation</span><span class="langger">Installation</span><span class="langhin">स्थापना</span><span class="langita">Installazione</span><span class="langjpn">インストール</span><span class="langrus">установка</span><span class="langspa">Instalación</span><span class="langswa">Ufungaji</span></a>  
               <a href="./../docs/../docs/autoflick.html" class="Daf_TopNav12LinkActive"><span class="langeng">Autoflick</span><span class="langara">تسليم السيارات</span><span class="langchi">自动翻面</span><span class="langcze">Automatické Otočení</span><span class="langfre">Rotation Automatique</span><span class="langger">Autoblättern</span><span class="langhin">ऑटो पलट गया</span><span class="langita">Gira Automaticamente la Pagina</span><span class="langjpn">ページを自動めくります</span><span class="langrus">автоповорот страницы</span><span class="langspa">Pasar la Página Automáticamente</span><span class="langswa">Geuza Kiotomatiki</span></a>  
               <a href="./../docs/../docs/blogs.html" class="Daf_TopNav12LinkActive"><span class="langeng">Blogs</span><span class="langara">المدونات</span><span class="langchi">博客</span><span class="langcze">Blogy</span><span class="langfre">Blogs</span><span class="langger">Blogs</span><span class="langhin">ब्लॉग</span><span class="langita">Blog</span><span class="langjpn">ブログ</span><span class="langrus">блоги</span><span class="langspa">Blogs</span><span class="langswa">Blogu</span></a>  
               <a href="./../docs/../docs/breadcrumbs.html" class="Daf_TopNav12LinkActive"><span class="langeng">Breadcrumbs</span><span class="langara">فتات الخبز</span><span class="langchi">面包屑</span><span class="langcze">Drobečková</span><span class="langfre">Chapelure</span><span class="langger">Paniermehl</span><span class="langhin">Breadcrumbs</span><span class="langita">Pangrattato</span><span class="langjpn">パン粉</span><span class="langrus">панировочные</span><span class="langspa">Pan Rallado</span><span class="langswa">Breadcrumbs</span></a>  
               <a href="./../docs/../docs/cakecrumbs.html" class="Daf_TopNav12LinkActive"><span class="langeng">Cakecrumbs</span><span class="langara">كعكة فتات</span><span class="langchi">蛋糕屑</span><span class="langcze">Cukrovinky</span><span class="langfre">Miettes de gâteaux</span><span class="langger">Kuchenkrümel</span><span class="langhin">केक-टुकड़ों</span><span class="langita">Cake-briciole</span><span class="langjpn">ケーキのパン粉</span><span class="langrus">Торт-крошки</span><span class="langspa">Migas de pastel</span><span class="langswa">Makombo ya keki</span></a>  
               <a href="./../docs/../docs/canvasgear.html" class="Daf_TopNav12LinkActive"><span class="langeng">CanvasGear</span><span class="langara">معدات قماش</span><span class="langchi">帆布齿轮</span><span class="langcze">Plátnogear</span><span class="langfre">Enginsdetoile</span><span class="langger">Leinwandgetriebe</span><span class="langhin">कैनवास गियर</span><span class="langita">Ingranaggiotela</span><span class="langjpn">キャンバスギア</span><span class="langrus">холст передач</span><span class="langspa">Engranajedelalona</span><span class="langswa">Turubai Gia</span></a>  
               <a href="./../docs/../docs/editpoints.html" class="Daf_TopNav12LinkActive"><span class="langeng">Editpoints</span><span class="langara">نقاط ثابتة</span><span class="langchi">静点</span><span class="langcze">Statické Body</span><span class="langfre">Des Points Statiques</span><span class="langger">Editpunkte</span><span class="langhin">स्टेटिक अंक</span><span class="langita">Punti Statici</span><span class="langjpn">静的ポイント</span><span class="langrus">Статические моменты</span><span class="langspa">Puntos Estáticos</span><span class="langswa">Pointi Static</span></a>  
               <a href="./../docs/../docs/fadeinfiles.html" class="Daf_TopNav12LinkActive"><span class="langeng">Fade-In-Files</span><span class="langara">تتلاشى في ملفات</span><span class="langchi">淡入文件</span><span class="langcze">Slábnout v Souborech</span><span class="langfre">Fanent dans les Fichiers</span><span class="langger">Dateien-Einblenden</span><span class="langhin">फाइलों में फीका</span><span class="langita">Fade in File</span><span class="langjpn">ファイルをフェードイン</span><span class="langrus">исчезать в файлах</span><span class="langspa">Desvanecerse en los Archivos</span><span class="langswa">Kuisha Katika Mafaili</span></a>  
               <a href="./../docs/../docs/gallery.html" class="Daf_TopNav12LinkActive"><span class="langeng">Gallery</span><span class="langara">رواق</span><span class="langchi">画廊</span><span class="langcze">Galerie</span><span class="langfre">Galerie</span><span class="langger">Galerie</span><span class="langhin">गेलरी</span><span class="langita">Galleria</span><span class="langjpn">ギャラリー</span><span class="langrus">галерея</span><span class="langspa">Galería</span><span class="langswa">Nyumba Ya Sanaa</span></a>  
               <a href="./../docs/../docs/lingos.html" class="Daf_TopNav12LinkActive"><span class="langeng">Lingos</span><span class="langara">رطانة</span><span class="langchi">行话</span><span class="langcze">žargon</span><span class="langfre">Jargon</span><span class="langger">Sprachen</span><span class="langhin">लिंगौ भाषा</span><span class="langita">Gergo</span><span class="langjpn">専門用語</span><span class="langrus">жаргон</span><span class="langspa">Jerga</span><span class="langswa">Lingo</span></a>  
               <a href="./../docs/../docs/login2.html" class="Daf_TopNav12LinkActive"><span class="langeng">Login</span><span class="langara">دخول</span><span class="langchi">注册</span><span class="langcze">Přihlášení</span><span class="langfre">Connexion</span><span class="langger">Anmelden</span><span class="langhin">लॉगिन</span><span class="langita">Entra</span><span class="langjpn">ログイン</span><span class="langrus">Войти</span><span class="langspa">Login</span><span class="langswa">Login</span></a>  
               <a href="./../docs/../docs/outputpane.html" class="Daf_TopNav12LinkActive"><span class="langeng">OutputPane</span><span class="langara">إخراج جزء</span><span class="langchi">输出窗格</span><span class="langcze">Výstup Tabule</span><span class="langfre">Volet de Sortie</span><span class="langger">Ausgabebereich</span><span class="langhin">उत्पादन फलक</span><span class="langita">Riquadro di Uscita</span><span class="langjpn">出力ペイン</span><span class="langrus">панель вывода</span><span class="langspa">Panel de Salida</span><span class="langswa">Pato Pane</span></a>  
               <a href="./../docs/../docs/sitemap.html" class="Daf_TopNav12LinkSelf"><span class="langeng">Sitemap</span><span class="langara">خريطة الموقع</span><span class="langchi">网站地图</span><span class="langcze">Mapa stránek</span><span class="langfre">Plan du site</span><span class="langger">Seitenverzeichnis</span><span class="langhin">साइटमैप</span><span class="langita">Mappa del sito</span><span class="langjpn">サイトマップ</span><span class="langrus">Карта сайта</span><span class="langspa">Mapa del sitio</span><span class="langswa">Sitemap</span></a>  
               <a href="./../docs/../docs/slideshow.html" class="Daf_TopNav12LinkActive"><span class="langeng">Slideshow</span><span class="langara">عرض الشرائح</span><span class="langchi">幻灯片放映</span><span class="langcze">Prezentace</span><span class="langfre">Slide Show</span><span class="langger">Diashow</span><span class="langhin">स्लाइड शो</span><span class="langita">Proiezione di Diapositive</span><span class="langjpn">スライドショー</span><span class="langrus">Презентация</span><span class="langspa">Slideshow</span><span class="langswa">Slideshow</span></a>  
               <a href="./../docs/../docs/start.html" class="Daf_TopNav12LinkActive">Starting</a>  
               <a href="./../docs/../docs/styles.html" class="Daf_TopNav12LinkActive"><span class="langeng">Styles</span><span class="langara">الأساليب</span><span class="langchi">风格</span><span class="langcze">Styly</span><span class="langfre">Styles</span><span class="langger">Stile</span><span class="langhin">शैलियाँ</span><span class="langita">Stili</span><span class="langjpn">スタイル</span><span class="langrus">Стили</span><span class="langspa">Estilos</span><span class="langswa">Mitindo</span></a>  
               <a href="./../docs/../docs/issues.html" class="Daf_TopNav12LinkActive"><span class="langeng">Issues</span><span class="langara">قضايا</span><span class="langchi">问题</span><span class="langcze">Problémy</span><span class="langfre">Questions</span><span class="langger">Tücken</span><span class="langhin">मुद्दे</span><span class="langita">Problemi</span><span class="langjpn">問題</span><span class="langrus">проблемах</span><span class="langspa">Cuestiones</span><span class="langswa">Masuala</span></a>  
               <a href="./../docs/../docs/credits.html" class="Daf_TopNav12LinkActive"><span class="langeng">Credits</span><span class="langara">شكر</span><span class="langchi">谢谢</span><span class="langcze">Díky</span><span class="langfre">Merci</span><span class="langger">Danksagung</span><span class="langhin">शुक्रिया</span><span class="langita">Grazie</span><span class="langjpn">クレジット</span><span class="langrus">благодаря</span><span class="langspa">Gracias</span><span class="langswa">Shukrani</span></a>  
               <a href="./../docs/../docs/license.html" class="Daf_TopNav12LinkActive"><span class="langeng">License</span><span class="langara">رخصة</span><span class="langchi">许可证</span><span class="langcze">Licence</span><span class="langfre">Licence</span><span class="langger">Lizenz</span><span class="langhin">लाइसेंस</span><span class="langita">Licenza</span><span class="langjpn">ライセンス</span><span class="langrus">лицензия</span><span class="langspa">Licencia</span><span class="langswa">Leseni</span></a>
    </p>
  </div>
 </div>
 <div id="DaftariMainMenuIcon_20120827o0314"></div>
 <div id="LingoSelectionArea_20120901o2023"></div>
 <!-- Daftari feature block end -->

 <p class="TopLogoRightPlain" id="id20160501o1324">
               <img src="./../jsi/imgs23/20100828o1621.blocconotes.v1.x0128y0128.gif" width="111" height="111" alt="Blocco Notes Logo" id="id20210104o0644">
 </p>

 <div class="ChapterFaceNormal">

  <p class="TopTitleCrumbs" id="id20160501o1325">
               <a href="./../index.html">Daftari Cockpit</a>
               &nbsp; → &nbsp;
         <span class="langeng">
               <a href="./../docs/help.html">Help Files</a>
         </span>
         <span class="langara">
               <a href="./../docs/help.html">مساعدة</a>
         </span>
         <span class="langchi">
               <a href="./../docs/help.html">帮助</a>
          </span>
         <span class="langcze">
               <a href="./../docs/help.html">Pomoc</a>
         </span>
         <span class="langfre">
               <a href="./../docs/help.html">Assistant</a>
         </span>
         <span class="langger">
               <a href="./../docs/help.html">Hilfedateien</a>
          </span>
         <span class="langhin">
               <a href="./../docs/help.html">सहायता</a>
         </span>
         <span class="langita">
               <a href="./../docs/help.html">Assistenza</a>
         </span>
         <span class="langjpn">
               <a href="./../docs/help.html">助けて</a>
         </span>
         <span class="langrus">
               <a href="./../docs/help.html">Помогите</a>
         </span>
         <span class="langspa">
               <a href="./../docs/help.html">Ayudar</a>
         </span>
         <span class="langswa">
               <a href="./../docs/help.html">Msaada</a>
         </span>
               &nbsp; →
  </p>

  <h1 id="id20160501o1331">
         <span class="langeng">
               Sitemap
         </span>
         <span class="langger">
               Seitenkarte
         </span>
  </h1>

  <p id="id20160501o1332">
         <span class="langeng">
               The sitemap displays the <b>hierarchical chapter tree</b>.
               From this tree, the <a href="./../docs/cakecrumbs.html">Cakecrumbs</a> are built, which are used here as
               the main navigation control on top of all pages.
         </span>
  </p>

  <!-- this div represents the left panel with the tree view -->
  <div data-tigratreeview="Attempt given up see rem 20190404°0528" style="background-color:LightSalmon; font-size:93%;" id="id20160501o1352">
    <p id="id20160501o1353">The Daftari sitemap :</p>

    <script id="id20160501o1354">
    <!--//
      // Issue 20210516°0932 'new tree() in page fails'
      // Symptom : Fail of `new tree()` in page with non-minified Daftari
      // Solution : Include tree.js with script block 20160416°1031. If the
      //    page calls `new tree()` on it's own responsibility, it also must
      //    include the JavaScript module on it's own responsibility.
      new tree (DAF_PAGENODES, DAF_TREE_TPL);
    //-->
    </script>
  </div>

  <p id="id20160501o1333">
         <span class="langeng">
               The sitemap is built from file <span class="FontTty"><a href="./../docs/sitmapdaf.js">sitmapdaf.js</a></span>,
               which is manually maintained so far.
               The vision of course is, that this file is maintained via the Daftari user interface.
         </span>
  </p>

  <p class="PhraseReferTo" id="id20170927o0332" data-idiom="20150211o0721"
    data-version="20170306°0432 20150211°0728">
         <span class="langeng">
               Curious developers please also see chapter Daftari Developer Reference →
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/treeview47.html" class="LnkExtern">TreeView 1 — Tigra Tree Menu</a>
               and chapter →
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/treeview48.html" class="LnkExtern">TreeView 2 — Fancytree</a>
         </span>
         <span class="langara">
               المطورين غريبة انظر أيضا الفصل دفتري المطور ملعب →
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/treeview47.html">عرض الشجرة  1 — Tigra Tree Menu</a>
               والفصل →
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/treeview48.html">عرض الشجرة  2 'Fancytree'</a>
         </span>
         <span class="langchi">
               好奇的开发人员还请参阅 Daftari开发者游乐场 → 功能 →
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/treeview47.html">树菜单 1 — Tigra Tree Menu</a>
               和章节 →
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/treeview48.html">树视图 2 — Tigra Tree Menu</a>
         </span>
         <span class="langcze">
               Zvědavé vývojáři Viz také kapitola Daftari Developer Hřiště →
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/treeview47.html">Strom pohled 1 — Menu Stromů Tigra</a>
               aa kapitola →
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/treeview48.html">Strom pohled 2 — Fancytree</a>
         </span>
         <span class="langfre">
               Curious développeurs s'il vous plaît voir aussi le chapitre Daftari Developer Playground →
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/treeview47.html">Vues d'Arbre 1 — Tigra Menu Arborescent</a>
               et chapitre →
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/treeview48.html">Vues d'Arbre 2 — Fancytree</a>
         </span>
         <span class="langger">
               Neugierige Entwickler siehe auch Kapitel Daftari Entwicklerspielplatz →
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/treeview47.html">Baumansichten 1 — Tigra Tree Menu</a>
               und Kapitel →
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/treeview48.html">Baumansichten 2 — Fancytree</a>
         </span>
         <span class="langhin">
               जिज्ञासु डेवलपर्स कृपया अध्याय  दफ्तर डेवलपर खेल का मैदान → विशेषताएं →
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/treeview47.html">ट्री व्यू 1 — Tigra Tree Menu</a>
               aऔर अध्याय →
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/treeview48.html">ट्री व्यू 2 — Fancytree</a>
         </span>
         <span class="langita">
               Gli sviluppatori Curioso vedere anche il capitolo Daftari Developer Playground →
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/treeview47.html">Menu dell'albero 1 — Di Tigra</a>
               ae capitolo →
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/treeview48.html">Visualizzazione ad albero 2 — Fancytree</a>
         </span>
         <span class="langjpn">
               興味のある開発者は、Daftari Developer Playground → 機能 →
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/treeview47.html">ツリーメニュー 1 — ティグラ</a>
               と章 →
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/treeview48.html">ツリー表示 2 — Fancytree</a>
         </span>
         <span class="langrus">
               Любопытные разработчики также смотрят главу Daftari Developer Playground →
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/treeview47.html">дерево меню 1 — Tigra</a>
               aи глава →
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/treeview48.html">древовидных 2 — Fancytree</a>
         </span>
         <span class="langspa">
               Los desarrolladores curiosos también pueden ver el capítulo Playground para desarrolladores de Daftari →
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/treeview47.html">Menú de Árbol 1 — Tigra</a>
               y capitulo →
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/treeview48.html">Vistas de Árbol 2 — Fancytree</a>
         </span>
         <span class="langswa">
               Watengenezaji Curious tafadhali pia kuona sura Daftari Developer Playground →
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/treeview47.html">Orodha Mti 1 — Tigra</a>
               na sura →
               <a href="https://downtown.trilo.de/svn/daftaridev/trunk/moonwalk/treeview48.html">Orodha Mti 2 — Fancytree</a>
         </span>
               .
  </p>

  <p class="GoodBye" id="id20160501o1334">
                Bye
  </p>

 </div>

 <p class="Footer23Imprint" id="id20160619o0431">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern">Imprint</a>
 </p>

 <p class="Footer23Referer" id="id20160501o1311">
               <span class="Footer23Url">https://downtown.trilo.de/svn/daftaridev/trunk/daftari/docs/<a href="https://downtown.trilo.de/svn/daftaridev/trunk/daftari/docs/sitemap.html">sitemap.html</a></span>
               <span class="Footer23Copy">© 2016 - 2023 Norbert C. Maier</span>
               <span class="Footer23License">License: <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="LnkExtern" data-webshot="20180503°2122" id="id20181116o0543">CC BY-SA 4.0</a></span>
               <span class="Footer23PageId">20160501°1311</span>
 </p>

</body>
</html>
