﻿<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" data-encoding="UTF-8-with-BOM">
   <title>Daftari → Manual → Slideshow</title>

   <!-- Daftari header block 20190411°0311 -->
   <script src="./../jsi/daftari.min.js"></script>
   <script src="./../docs/sitmapdaf.js"></script>
   <link rel="stylesheet" href="./../css/daftari.css">
   <link rel="stylesheet" href="./../docs/styleslocal.css">
   <!-- Daftari header block end -->

   <link rel="shortcut icon" href="./../jsi/imgs23/20100828o1621.blocconotes.v1.x0128y0128.gif">
</head>

<body class="BodyFaceHelpfiles" id="id20150211o1213">

 <!-- Daftari feature block 20170927°0111 • TopNavi • StartIcon • Lingos -->
 <div class="DafFurnitureCakecrumbs_Bag" id="id20160501o1721">
  <div class="DafCakecrumbs_ArrowsDiv" style="float:right;">
               Page 17 of 26
        <br>
               <a href="./../docs/../docs/sitemap.html" id="autoflick_backward"><img src="./../jsi/imgs23/20081114o1721.navi-arrow-left.png.gif" width="48" height="24" alt="Goto previous page"></a>
               <a href="./../docs/../docs/help.html"><img src="./../jsi/imgs23/20081114o1727.navi-arrow-up-wide.gif" width="32" height="24" alt="Goto parent page"></a>
               <a href="./../docs/../docs/start.html" id="autoflick_forward"><img src="./../jsi/imgs23/20081114o1722.navi-arrow-right.png.gif" width="48" height="24" alt="Goto next page"></a><p style="margin:0 0 0 0; background-color:Yellow; font-size:small; display:none;" id="autoflick_status">autoflick = 12345</p>
  </div>
  <div class="id20160618o0231_DafSitmapCakecrums_CrumbsDiv">
   <p class="Daf_TopNav12Line">  
               <a href="./../docs/../index.html" class="Daf_TopNav12LinkParent">Daftari</a> →  
               <a href="./../docs/../docs/help.html" class="Daf_TopNav12LinkParent"><span class="langeng">User Manual</span><span class="langara">دليل الاستخدام</span><span class="langchi">用户手册</span><span class="langcze">Uživatelský Manuál</span><span class="langfre">Manuel Utilisateur</span><span class="langger">Benutzerhandbuch</span><span class="langhin">उपयोगकर्ता पुस्तिका</span><span class="langita">Manuale Utente</span><span class="langjpn">ユーザーマニュアル</span><span class="langrus">руководство пользователя</span><span class="langspa">Manual de Usuario</span><span class="langswa">Mwongozo wa Mtumiaji</span></a>  
               <a href="./../docs/../panels/tools.html" class="Daf_TopNav12LinkActive"><span class="langeng">Tools</span><span class="langara">أدوات</span><span class="langchi">工具</span><span class="langcze">Nářadí</span><span class="langfre">Outils</span><span class="langger">Werkzeuge</span><span class="langhin">उपकरण</span><span class="langita">Utensili</span><span class="langjpn">ツール</span><span class="langrus">инструменты</span><span class="langspa">Herramientas</span><span class="langswa">Zana</span></a>  
               <a href="./../docs/../panels/settings.html" class="Daf_TopNav12LinkActive"><span class="langeng">Settings</span><span class="langara">إعدادات</span><span class="langchi">设置</span><span class="langcze">Nastavení</span><span class="langfre">Paramètres</span><span class="langger">Einstellungen</span><span class="langhin">सेटिंग्स</span><span class="langita">Impostazioni</span><span class="langjpn">設定</span><span class="langrus">настройки</span><span class="langspa">Ajustes</span><span class="langswa">Mazingira</span></a>  
               <a href="./../docs/../panels/login.html" class="Daf_TopNav12LinkActive"><span class="langeng">Login</span><span class="langara">دخول</span><span class="langchi">注册</span><span class="langcze">Přihlášení</span><span class="langfre">Connexion</span><span class="langger">Anmelden</span><span class="langhin">लॉगिन</span><span class="langita">Entra</span><span class="langjpn">ログイン</span><span class="langrus">Войти</span><span class="langspa">Login</span><span class="langswa">Login</span></a>
    </p>
   <p class="Daf_TopNav12Line"> →  
               <a href="./../docs/../docs/install.html" class="Daf_TopNav12LinkActive"><span class="langeng">Installation</span><span class="langara">تركيب</span><span class="langchi">安装</span><span class="langcze">Instalace</span><span class="langfre">Installation</span><span class="langger">Installation</span><span class="langhin">स्थापना</span><span class="langita">Installazione</span><span class="langjpn">インストール</span><span class="langrus">установка</span><span class="langspa">Instalación</span><span class="langswa">Ufungaji</span></a>  
               <a href="./../docs/../docs/autoflick.html" class="Daf_TopNav12LinkActive"><span class="langeng">Autoflick</span><span class="langara">تسليم السيارات</span><span class="langchi">自动翻面</span><span class="langcze">Automatické Otočení</span><span class="langfre">Rotation Automatique</span><span class="langger">Autoblättern</span><span class="langhin">ऑटो पलट गया</span><span class="langita">Gira Automaticamente la Pagina</span><span class="langjpn">ページを自動めくります</span><span class="langrus">автоповорот страницы</span><span class="langspa">Pasar la Página Automáticamente</span><span class="langswa">Geuza Kiotomatiki</span></a>  
               <a href="./../docs/../docs/blogs.html" class="Daf_TopNav12LinkActive"><span class="langeng">Blogs</span><span class="langara">المدونات</span><span class="langchi">博客</span><span class="langcze">Blogy</span><span class="langfre">Blogs</span><span class="langger">Blogs</span><span class="langhin">ब्लॉग</span><span class="langita">Blog</span><span class="langjpn">ブログ</span><span class="langrus">блоги</span><span class="langspa">Blogs</span><span class="langswa">Blogu</span></a>  
               <a href="./../docs/../docs/breadcrumbs.html" class="Daf_TopNav12LinkActive"><span class="langeng">Breadcrumbs</span><span class="langara">فتات الخبز</span><span class="langchi">面包屑</span><span class="langcze">Drobečková</span><span class="langfre">Chapelure</span><span class="langger">Paniermehl</span><span class="langhin">Breadcrumbs</span><span class="langita">Pangrattato</span><span class="langjpn">パン粉</span><span class="langrus">панировочные</span><span class="langspa">Pan Rallado</span><span class="langswa">Breadcrumbs</span></a>  
               <a href="./../docs/../docs/cakecrumbs.html" class="Daf_TopNav12LinkActive"><span class="langeng">Cakecrumbs</span><span class="langara">كعكة فتات</span><span class="langchi">蛋糕屑</span><span class="langcze">Cukrovinky</span><span class="langfre">Miettes de gâteaux</span><span class="langger">Kuchenkrümel</span><span class="langhin">केक-टुकड़ों</span><span class="langita">Cake-briciole</span><span class="langjpn">ケーキのパン粉</span><span class="langrus">Торт-крошки</span><span class="langspa">Migas de pastel</span><span class="langswa">Makombo ya keki</span></a>  
               <a href="./../docs/../docs/canvasgear.html" class="Daf_TopNav12LinkActive"><span class="langeng">CanvasGear</span><span class="langara">معدات قماش</span><span class="langchi">帆布齿轮</span><span class="langcze">Plátnogear</span><span class="langfre">Enginsdetoile</span><span class="langger">Leinwandgetriebe</span><span class="langhin">कैनवास गियर</span><span class="langita">Ingranaggiotela</span><span class="langjpn">キャンバスギア</span><span class="langrus">холст передач</span><span class="langspa">Engranajedelalona</span><span class="langswa">Turubai Gia</span></a>  
               <a href="./../docs/../docs/editpoints.html" class="Daf_TopNav12LinkActive"><span class="langeng">Editpoints</span><span class="langara">نقاط ثابتة</span><span class="langchi">静点</span><span class="langcze">Statické Body</span><span class="langfre">Des Points Statiques</span><span class="langger">Editpunkte</span><span class="langhin">स्टेटिक अंक</span><span class="langita">Punti Statici</span><span class="langjpn">静的ポイント</span><span class="langrus">Статические моменты</span><span class="langspa">Puntos Estáticos</span><span class="langswa">Pointi Static</span></a>  
               <a href="./../docs/../docs/fadeinfiles.html" class="Daf_TopNav12LinkActive"><span class="langeng">Fade-In-Files</span><span class="langara">تتلاشى في ملفات</span><span class="langchi">淡入文件</span><span class="langcze">Slábnout v Souborech</span><span class="langfre">Fanent dans les Fichiers</span><span class="langger">Dateien-Einblenden</span><span class="langhin">फाइलों में फीका</span><span class="langita">Fade in File</span><span class="langjpn">ファイルをフェードイン</span><span class="langrus">исчезать в файлах</span><span class="langspa">Desvanecerse en los Archivos</span><span class="langswa">Kuisha Katika Mafaili</span></a>  
               <a href="./../docs/../docs/gallery.html" class="Daf_TopNav12LinkActive"><span class="langeng">Gallery</span><span class="langara">رواق</span><span class="langchi">画廊</span><span class="langcze">Galerie</span><span class="langfre">Galerie</span><span class="langger">Galerie</span><span class="langhin">गेलरी</span><span class="langita">Galleria</span><span class="langjpn">ギャラリー</span><span class="langrus">галерея</span><span class="langspa">Galería</span><span class="langswa">Nyumba Ya Sanaa</span></a>  
               <a href="./../docs/../docs/lingos.html" class="Daf_TopNav12LinkActive"><span class="langeng">Lingos</span><span class="langara">رطانة</span><span class="langchi">行话</span><span class="langcze">žargon</span><span class="langfre">Jargon</span><span class="langger">Sprachen</span><span class="langhin">लिंगौ भाषा</span><span class="langita">Gergo</span><span class="langjpn">専門用語</span><span class="langrus">жаргон</span><span class="langspa">Jerga</span><span class="langswa">Lingo</span></a>  
               <a href="./../docs/../docs/login2.html" class="Daf_TopNav12LinkActive"><span class="langeng">Login</span><span class="langara">دخول</span><span class="langchi">注册</span><span class="langcze">Přihlášení</span><span class="langfre">Connexion</span><span class="langger">Anmelden</span><span class="langhin">लॉगिन</span><span class="langita">Entra</span><span class="langjpn">ログイン</span><span class="langrus">Войти</span><span class="langspa">Login</span><span class="langswa">Login</span></a>  
               <a href="./../docs/../docs/outputpane.html" class="Daf_TopNav12LinkActive"><span class="langeng">OutputPane</span><span class="langara">إخراج جزء</span><span class="langchi">输出窗格</span><span class="langcze">Výstup Tabule</span><span class="langfre">Volet de Sortie</span><span class="langger">Ausgabebereich</span><span class="langhin">उत्पादन फलक</span><span class="langita">Riquadro di Uscita</span><span class="langjpn">出力ペイン</span><span class="langrus">панель вывода</span><span class="langspa">Panel de Salida</span><span class="langswa">Pato Pane</span></a>  
               <a href="./../docs/../docs/sitemap.html" class="Daf_TopNav12LinkActive"><span class="langeng">Sitemap</span><span class="langara">خريطة الموقع</span><span class="langchi">网站地图</span><span class="langcze">Mapa stránek</span><span class="langfre">Plan du site</span><span class="langger">Seitenverzeichnis</span><span class="langhin">साइटमैप</span><span class="langita">Mappa del sito</span><span class="langjpn">サイトマップ</span><span class="langrus">Карта сайта</span><span class="langspa">Mapa del sitio</span><span class="langswa">Sitemap</span></a>  
               <a href="./../docs/../docs/slideshow.html" class="Daf_TopNav12LinkSelf"><span class="langeng">Slideshow</span><span class="langara">عرض الشرائح</span><span class="langchi">幻灯片放映</span><span class="langcze">Prezentace</span><span class="langfre">Slide Show</span><span class="langger">Diashow</span><span class="langhin">स्लाइड शो</span><span class="langita">Proiezione di Diapositive</span><span class="langjpn">スライドショー</span><span class="langrus">Презентация</span><span class="langspa">Slideshow</span><span class="langswa">Slideshow</span></a>  
               <a href="./../docs/../docs/start.html" class="Daf_TopNav12LinkActive">Starting</a>  
               <a href="./../docs/../docs/styles.html" class="Daf_TopNav12LinkActive"><span class="langeng">Styles</span><span class="langara">الأساليب</span><span class="langchi">风格</span><span class="langcze">Styly</span><span class="langfre">Styles</span><span class="langger">Stile</span><span class="langhin">शैलियाँ</span><span class="langita">Stili</span><span class="langjpn">スタイル</span><span class="langrus">Стили</span><span class="langspa">Estilos</span><span class="langswa">Mitindo</span></a>  
               <a href="./../docs/../docs/issues.html" class="Daf_TopNav12LinkActive"><span class="langeng">Issues</span><span class="langara">قضايا</span><span class="langchi">问题</span><span class="langcze">Problémy</span><span class="langfre">Questions</span><span class="langger">Tücken</span><span class="langhin">मुद्दे</span><span class="langita">Problemi</span><span class="langjpn">問題</span><span class="langrus">проблемах</span><span class="langspa">Cuestiones</span><span class="langswa">Masuala</span></a>  
               <a href="./../docs/../docs/credits.html" class="Daf_TopNav12LinkActive"><span class="langeng">Credits</span><span class="langara">شكر</span><span class="langchi">谢谢</span><span class="langcze">Díky</span><span class="langfre">Merci</span><span class="langger">Danksagung</span><span class="langhin">शुक्रिया</span><span class="langita">Grazie</span><span class="langjpn">クレジット</span><span class="langrus">благодаря</span><span class="langspa">Gracias</span><span class="langswa">Shukrani</span></a>  
               <a href="./../docs/../docs/license.html" class="Daf_TopNav12LinkActive"><span class="langeng">License</span><span class="langara">رخصة</span><span class="langchi">许可证</span><span class="langcze">Licence</span><span class="langfre">Licence</span><span class="langger">Lizenz</span><span class="langhin">लाइसेंस</span><span class="langita">Licenza</span><span class="langjpn">ライセンス</span><span class="langrus">лицензия</span><span class="langspa">Licencia</span><span class="langswa">Leseni</span></a>
    </p>
  </div>
 </div>
 <div id="DaftariMainMenuIcon_20120827o0314"></div>
 <div id="LingoSelectionArea_20120901o2023"></div>
 <!-- Daftari feature block end -->

 <p class="TopLogoRightPlain" id="id20180508o0624">
               <img src="./../jsi/imgs23/20100828o1621.blocconotes.v1.x0128y0128.gif" width="111" height="111" alt="Blocco Notes Logo" id="id20210104o0646">
 </p>

 <div class="ChapterFaceNormal" id="id20150211o1221">

  <a href="#id20150211o0715" class="PageMark23Chain" id="id20150211o0715"></a>

  <p class="TopTitleCrumbs" id="id20150211o1223">
               <a href="./../index.html">Daftari Cockpit</a>
               &nbsp; → &nbsp;
         <span class="langeng">
               <a href="./../docs/help.html">Help Files</a>
         </span>
         <span class="langara">
               <a href="./../docs/help.html">مساعدة</a>
         </span>
         <span class="langchi">
               <a href="./../docs/help.html">帮助</a>
          </span>
         <span class="langcze">
               <a href="./../docs/help.html">Pomoc</a>
         </span>
         <span class="langfre">
               <a href="./../docs/help.html">Assistant</a>
         </span>
         <span class="langger">
               <a href="./../docs/help.html">Hilfedateien</a>
          </span>
         <span class="langhin">
               <a href="./../docs/help.html">सहायता</a>
         </span>
         <span class="langita">
               <a href="./../docs/help.html">Assistenza</a>
         </span>
         <span class="langjpn">
               <a href="./../docs/help.html">助けて</a>
         </span>
         <span class="langrus">
               <a href="./../docs/help.html">Помогите</a>
         </span>
         <span class="langspa">
               <a href="./../docs/help.html">Ayudar</a>
         </span>
         <span class="langswa">
               <a href="./../docs/help.html">Msaada</a>
         </span>
               &nbsp; →
  </p>

  <h1 id="id20150211o1224">
         <span class="langeng">
               Slideshow
         </span>
         <span class="langara">
               عرض الشرائح
         </span>
         <span class="langchi">
               幻灯片
         </span>
         <span class="langcze">
               Prezentace
         </span>
         <span class="langfre">
               Slide Show
         </span>
         <span class="langger">
               Diashow
         </span>
         <span class="langhin">
                                     स्लाइड शो
         </span>
         <span class="langita">
               Proiezione di Diapositive
         </span>
         <span class="langjpn">
               スライドショー
         </span>
         <span class="langrus">
               Слайд-шоу
         </span>
         <span class="langspa">
               Slideshow
         </span>
         <span class="langswa">
               Slideshow
         </span>
  </h1>

  <p id="id20160612o0151">
         <span class="langeng">
               In the pink and green frame below, you should see a simple slideshow.
         </span>
         <span class="langara">
               في الإطار الوردي والأخضر أدناه، يجب أن تشاهد عرض شرائح بسيط.
         </span>
         <span class="langchi">
               在下面的粉红色和绿色的框架中，你应该看到一个简单的幻灯片。
         </span>
         <span class="langcze">
               V růžovém a zeleném rámečku níže byste měli vidět jednoduchou prezentaci.
         </span>
         <span class="langfre">
               Dans le cadre rose et vert ci-dessous, vous devriez voir un diaporama simple.
         </span>
         <span class="langger">
               In dem rosa und grünen Rahmen unten sollten Sie eine einfache Diashow sehen.
         </span>
         <span class="langhin">
               नीचे गुलाबी और हरे फ्रेम में, आपको एक सरल स्लाइड शो देखना चाहिए।
         </span>
         <span class="langita">
               Nella cornice rosa e verde sotto, dovresti vedere una semplice presentazione.
         </span>
         <span class="langjpn">
               下のピンクと緑のフレームには、簡単なスライドショーが表示されます。
         </span>
         <span class="langrus">
               В розовой и зеленой рамке ниже вы должны увидеть простое слайд-шоу.
         </span>
         <span class="langspa">
               En el marco rosado y verde a continuación, debería ver una presentación de diapositivas simple.
         </span>
         <span class="langswa">
               Katika sura ya rangi ya kijani na ya kijani, unapaswa kuona slideshow rahisi.
         </span>
  </p>

  <!-- note : See ref 20190210°0243 'center div block' -->
  <!-- note : See ref 20190210°0245 'expand div with content' -->
  <!-- note 20190210°0247 : Since the two divs are of 'height:auto', it is
             the dummy image's height, which determines the canvas height.
  -->
  <div style="width:372px; height:auto; margin-left:auto; margin-right:auto; border:2px solid Pink;" id="id20160614o0152">
               <div class="Furniture_SlideGear" style="vertical-align:middle;
                  width:366px; height:auto; margin-left:auto; margin-right:auto;" id="id20160614o0151"
                  data-slidegear="
                       read-from-json=./slideshow.html.json;
                       show-caption-panel=yes;
                       start-image-number=1;
                  ">
                  <img src="./../jsi/imgs23/20100828o1621.blocconotes.v1.x0128y0128.gif"
                     width="366" height="366"
                     style="vertical-align:middle;" alt="Slideshow fallback image" id="id20160614o0155"
                  />
               </div>
  </div>

  <p id="id20150211o0731" style="clear:both;">
         <span class="langeng">
               Above should appear a new image every two seconds, otherwise, something does not work.
         </span>
         <span class="langara">
               يجب أن تأتي صورة جديدة كل ثانيتين، وإلا، شيء لا يعمل.
         </span>
         <span class="langchi">
               每两秒钟应该会有一个新的图像，否则，某些东西不起作用。
         </span>
         <span class="langcze">
               Každou dvě sekundu by měl přijít nový obrázek, jinak něco nefunguje.
         </span>
         <span class="langfre">
               Il devrait y avoir une nouvelle image toutes les deux secondes, sinon, quelque chose ne fonctionne pas.
         </span>
         <span class="langger">
               Es sollte alle zwei Sekunden ein neues Bild erscheinen, ansonsten funktioniert etwas nicht.
         </span>
         <span class="langhin">
               हर दो सेकंड में एक नई छवि आनी चाहिए, अन्यथा, कुछ काम नहीं कर रहा है।
         </span>
         <span class="langita">
               Dovrebbe venire una nuova immagine ogni due secondi, altrimenti, qualcosa non funziona.
         </span>
         <span class="langjpn">
               2秒ごとに新しい画像が来るはずです。さもなければ、何かが動作しません。
         </span>
         <span class="langrus">
               Должно появляться новое изображение каждые две секунды, иначе что-то не работает.
         </span>
         <span class="langspa">
               Debería aparecer una nueva imagen cada dos segundos; de lo contrario, algo no funcionará.
         </span>
         <span class="langswa">
               Kuna lazima kuja picha mpya kila sekunde mbili, vinginevyo, kitu haifanyi kazi.
         </span>
  </p>

  <p class="PhraseReferTo" id="id20181217o0253" data-idiom="20111231°0432 moonlink">
                Also see the product's pages
                <a href="https://www.trekta.biz/svn/slidegeardev/trunk/slidegear/docs/demo.html" id="id20210205o0332">www.trekta.biz/svn/slidegeardev/trunk/slidegear/docs/demo.html</a>.
  </p>

 </div>

 <div class="ChapterFaceNormal" id="id20170927o0221">

  <h2 id="id20170927o0231">
               How to integrate the slideshow?
  </h2>

  <p id="id20181217o0255">
               The steps are the following.
  </p>

  <ol id="id20170927o0232">
   <li id="id20170927o0233">
               In the folder where the HTML page resides, provide a file
               named xyz.html.json (where xyz is the page filename).
               This file stores the paths to the images in JSON format like follows :
       <br />
           <pre class="FontCodeTiny">
{
     "fileinfo" : "// id 20160612°0141\n// encoding : UTF-without-BOM"
   , "slideshow" :
      [  "./../jslibs/slidegear/img/album1/20160612o0131.slideone.v0.x0360y0360q85.jpg", "", "Slide One"
       , "./../jslibs/slidegear/img/album1/20160612o0132.slidetwo.v0.x0360y0360q85.jpg", "", "Slide Two"
       , "./../jslibs/slidegear/img/album1/20160612o0133.slidethree.v0.x0360y0360q85.jpg", "", "Slide Three"
       , "./../jslibs/slidegear/img/album1/20100828o1621.blocconotes.v1.x0180y0180.gif", "", "Blocco Notes"
       , "./../jslibs/slidegear/img/album1/20160612o0134.slidefour.v1.x0360y0360q85.png", "", "Slide Four"
       , "./../jslibs/slidegear/img/album1/20160612o0135.slidefive.v0.x0360y0360q85.jpg", "", "Slide Five"
      ]
}
</pre>
       <br />
               Compare the file for the present page:
               <a href="./slideshow.html.json">slideshow.html.json</a>
       <br />&nbsp;
   </li>
   <li id="id20170927o0234">
               In the HTML page, insert the following sequence ~~
           <pre class="FontCodeTiny">
 &lt;table align="center" style="border:2px solid LightGreen;"&gt;
   &lt;tr style="border:2px solid Blue;"&gt;
     &lt;td align="left" style="border:2px solid LightGreen;"&gt;
       &lt;div <b>class="Furniture_SlideGear"</b>
                style="vertical-align:middle; width:366px; height:366px;"
       &gt;
         &lt;img src="./../jsi/imgs23/20100828o1621.blocconotes.v1.x0128y0128.gif"
                      style="vertical-align:middle;" alt="Slideshow image"
         /&gt;
       &lt;/div&gt;
     &lt;/td&gt;
   &lt;/tr&gt;
 &lt;/table&gt;
</pre>
       <br />
               Only the one div element in the middle with the class is relevant.
               The table/tr/td elements are just a workaround for a more precise layout.
       <br />&nbsp;
   </li>
   <li id="id20170927o0235">
               If you need more detailled help (you will), please inspect the HTML code of this page.
               In most browsers, you can inspect the HTML code with <span class="code"><b>CTRL-U</b></span>.
       <br />&nbsp;
   </li>
   <li id="id20170927o0236">
               Ready
   </li>
  </ol>

  <p class="FontTodo" id="id20181217o0256">
               The slideshow div beeing embedded in a table cell is a workaround.
               It is one option for the layout to offer straight forward style controle.
               Other options are more tricky e.g. to present horizontally centralized.
               <b>Todo</b>: Tweak the slideshow source code, so it allows straight forward styling
               also in a 'p' tag or other places.
               <span class="FontTimestamp">[todo 20160614°0211]</span>
  </p>

 </div>

 <!-- optional debug output area -->
<pre style="background-color:Khaki; padding:0.4em; clear:both;" id="Furniture_DebugOutput">
 Debug output:</pre>

 <p class="GoodBye" id="id20160612o0152">
               eof
 </p>

 <p class="Footer23Imprint" id="id20150211o1212">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern">Imprint</a>
 </p>

 <p class="Footer23Referer" id="id20150211o1211">
               <span class="Footer23Url">https://downtown.trilo.de/svn/daftaridev/trunk/daftari/docs/<a href="https://downtown.trilo.de/svn/daftaridev/trunk/daftari/docs/slideshow.html">slideshow.html</a></span>
               <span class="Footer23Copy">© 2015 - 2023 Norbert C. Maier</span>
               <span class="Footer23License">License: <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="LnkExtern" data-webshot="20180503°2122" id="id20181116o0543">CC BY-SA 4.0</a></span>
               <span class="Footer23PageId">20150211°1211</span>
 </p>

</body>
</html>
