﻿<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" data-encoding="UTF-8-with-BOM">
   <title>Daftari → Blogs → Articles</title>

   <!-- Daftari header block 20190411°0311 -->
   <script src="./../../jsi/daftari.min.js"></script>
   <script src="./../sitmapdaf.js"></script>
   <link rel="stylesheet" href="./../styleslocal.css">
   <!-- Daftari header block end -->

   <link rel="shortcut icon" href="./../../jsi/imgs23/20100828o1621.blocconotes.v1.x0128y0128.gif">
   <style>
      p.BlogEntry { text-align:right;
                    margin-bottom:-0.4em; margin-top:-0.4em;
                    color:skyblue; font-size:0.81em;
                    font-family:Comic Sans MS,Arial;
                  } /* rule 20140314°1612 */
   </style>
</head>

<body class="BodyFaceHelpfiles" id="id20180619o0511">

 <!-- Daftari feature block 20170927°0111 • TopNavi • StartIcon • Lingos -->
 <div class="DafFurnitureCakecrumbs_Bag" id="id20160501o1721">
  <div class="DafCakecrumbs_ArrowsDiv" style="float:right;">
               Page 6 of 26
        <br>
               <a href="./../../docs/../docs/blogs.html" id="autoflick_backward"><img src="./../../jsi/imgs23/20081114o1721.navi-arrow-left.png.gif" width="48" height="24" alt="Goto previous page"></a>
               <a href="./../../docs/../docs/blogs.html"><img src="./../../jsi/imgs23/20081114o1727.navi-arrow-up-wide.gif" width="32" height="24" alt="Goto parent page"></a>
               <a href="./../../docs/../docs/breadcrumbs.html" id="autoflick_forward"><img src="./../../jsi/imgs23/20081114o1722.navi-arrow-right.png.gif" width="48" height="24" alt="Goto next page"></a><p style="margin:0 0 0 0; background-color:Yellow; font-size:small; display:none;" id="autoflick_status">autoflick = 12345</p>
  </div>
  <div class="id20160618o0231_DafSitmapCakecrums_CrumbsDiv">
   <p class="Daf_TopNav12Line">  
               <a href="./../../docs/../index.html" class="Daf_TopNav12LinkParent">Daftari</a> →  
               <a href="./../../docs/../docs/help.html" class="Daf_TopNav12LinkParent"><span class="langeng">User Manual</span><span class="langara">دليل الاستخدام</span><span class="langfre">Manuel Utilisateur</span><span class="langger">Benutzerhandbuch</span><span class="langita">Manuale Utente</span><span class="langrus">руководство пользователя</span><span class="langspa">Manual de Usuario</span><span class="langswa">Mwongozo wa Mtumiaji</span></a>  
               <a href="./../../docs/../panels/tools.html" class="Daf_TopNav12LinkActive"><span class="langeng">Tools</span><span class="langara">أدوات</span><span class="langfre">Outils</span><span class="langger">Werkzeuge</span><span class="langita">Utensili</span><span class="langrus">инструменты</span><span class="langspa">Herramientas</span><span class="langswa">Zana</span></a>  
               <a href="./../../docs/../panels/settings.html" class="Daf_TopNav12LinkActive"><span class="langeng">Settings</span><span class="langara">إعدادات</span><span class="langfre">Paramètres</span><span class="langger">Einstellungen</span><span class="langita">Impostazioni</span><span class="langrus">настройки</span><span class="langspa">Ajustes</span><span class="langswa">Mazingira</span></a>  
               <a href="./../../docs/../panels/login.html" class="Daf_TopNav12LinkActive"><span class="langeng">Login</span><span class="langara">دخول</span><span class="langfre">Connexion</span><span class="langger">Anmelden</span><span class="langita">Entra</span><span class="langrus">Войти</span><span class="langspa">Login</span><span class="langswa">Login</span></a>
    </p>
   <p class="Daf_TopNav12Line"> →  
               <a href="./../../docs/../docs/install.html" class="Daf_TopNav12LinkActive"><span class="langeng">Installation</span><span class="langara">تركيب</span><span class="langfre">Installation</span><span class="langger">Installation</span><span class="langita">Installazione</span><span class="langrus">установка</span><span class="langspa">Instalación</span><span class="langswa">Ufungaji</span></a>  
               <a href="./../../docs/../docs/autoflick.html" class="Daf_TopNav12LinkActive"><span class="langeng">Autoflick</span><span class="langara">تسليم السيارات</span><span class="langfre">Rotation Automatique</span><span class="langger">Autoblättern</span><span class="langita">Gira Automaticamente la Pagina</span><span class="langrus">автоповорот страницы</span><span class="langspa">Pasar la Página Automáticamente</span><span class="langswa">Geuza Kiotomatiki</span></a>  
               <a href="./../../docs/../docs/blogs.html" class="Daf_TopNav12LinkParent"><span class="langeng">Blogs</span><span class="langara">المدونات</span><span class="langfre">Blogs</span><span class="langger">Blogs</span><span class="langita">Blog</span><span class="langrus">блоги</span><span class="langspa">Blogs</span><span class="langswa">Blogu</span></a>  
               <a href="./../../docs/../docs/breadcrumbs.html" class="Daf_TopNav12LinkActive"><span class="langeng">Breadcrumbs</span><span class="langara">فتات الخبز</span><span class="langfre">Chapelure</span><span class="langger">Paniermehl</span><span class="langita">Pangrattato</span><span class="langrus">панировочные</span><span class="langspa">Pan Rallado</span><span class="langswa">Breadcrumbs</span></a>  
               <a href="./../../docs/../docs/cakecrumbs.html" class="Daf_TopNav12LinkActive"><span class="langeng">Cakecrumbs</span><span class="langara">كعكة فتات</span><span class="langfre">Miettes de gâteaux</span><span class="langger">Kuchenkrümel</span><span class="langita">Cake-briciole</span><span class="langrus">Торт-крошки</span><span class="langspa">Migas de pastel</span><span class="langswa">Makombo ya keki</span></a>  
               <a href="./../../docs/../docs/canvasgear.html" class="Daf_TopNav12LinkActive"><span class="langeng">CanvasGear</span><span class="langara">معدات قماش</span><span class="langfre">Enginsdetoile</span><span class="langger">Leinwandgetriebe</span><span class="langita">Ingranaggiotela</span><span class="langrus">холст передач</span><span class="langspa">Engranajedelalona</span><span class="langswa">Turubai Gia</span></a>  
               <a href="./../../docs/../docs/editpoints.html" class="Daf_TopNav12LinkActive"><span class="langeng">Editpoints</span><span class="langara">نقاط ثابتة</span><span class="langfre">Des Points Statiques</span><span class="langger">Editpunkte</span><span class="langita">Punti Statici</span><span class="langrus">Статические моменты</span><span class="langspa">Puntos Estáticos</span><span class="langswa">Pointi Static</span></a>  
               <a href="./../../docs/../docs/fadeinfiles.html" class="Daf_TopNav12LinkActive"><span class="langeng">Fade-In-Files</span><span class="langara">تتلاشى في ملفات</span><span class="langfre">Fanent dans les Fichiers</span><span class="langger">Dateien-Einblenden</span><span class="langita">Fade in File</span><span class="langrus">исчезать в файлах</span><span class="langspa">Desvanecerse en los Archivos</span><span class="langswa">Kuisha Katika Mafaili</span></a>  
               <a href="./../../docs/../docs/gallery.html" class="Daf_TopNav12LinkActive"><span class="langeng">Gallery</span><span class="langara">رواق</span><span class="langfre">Galerie</span><span class="langger">Galerie</span><span class="langita">Galleria</span><span class="langrus">галерея</span><span class="langspa">Galería</span><span class="langswa">Nyumba Ya Sanaa</span></a>  
               <a href="./../../docs/../docs/lingos.html" class="Daf_TopNav12LinkActive"><span class="langeng">Lingos</span><span class="langara">رطانة</span><span class="langfre">Jargon</span><span class="langger">Sprachen</span><span class="langita">Gergo</span><span class="langrus">жаргон</span><span class="langspa">Jerga</span><span class="langswa">Lingo</span></a>  
               <a href="./../../docs/../docs/login2.html" class="Daf_TopNav12LinkActive"><span class="langeng">Login</span><span class="langara">دخول</span><span class="langfre">Connexion</span><span class="langger">Anmelden</span><span class="langita">Entra</span><span class="langrus">Войти</span><span class="langspa">Login</span><span class="langswa">Login</span></a>  
               <a href="./../../docs/../docs/outputpane.html" class="Daf_TopNav12LinkActive"><span class="langeng">OutputPane</span><span class="langara">إخراج جزء</span><span class="langfre">Volet de Sortie</span><span class="langger">Ausgabebereich</span><span class="langita">Riquadro di Uscita</span><span class="langrus">панель вывода</span><span class="langspa">Panel de Salida</span><span class="langswa">Pato Pane</span></a>  
               <a href="./../../docs/../docs/sitemap.html" class="Daf_TopNav12LinkActive"><span class="langeng">Sitemap</span><span class="langara">خريطة الموقع</span><span class="langfre">Plan du site</span><span class="langger">Seitenverzeichnis</span><span class="langita">Mappa del sito</span><span class="langrus">Карта сайта</span><span class="langspa">Mapa del sitio</span><span class="langswa">Sitemap</span></a>  
               <a href="./../../docs/../docs/slideshow.html" class="Daf_TopNav12LinkActive"><span class="langeng">Slideshow</span><span class="langara">عرض الشرائح</span><span class="langfre">Slide Show</span><span class="langger">Diashow</span><span class="langita">Proiezione di Diapositive</span><span class="langrus">Презентация</span><span class="langspa">Slideshow</span><span class="langswa">Slideshow</span></a>  
               <a href="./../../docs/../docs/start.html" class="Daf_TopNav12LinkActive">Starting</a>  
               <a href="./../../docs/../docs/styles.html" class="Daf_TopNav12LinkActive"><span class="langeng">Styles</span><span class="langara">الأساليب</span><span class="langfre">Styles</span><span class="langger">Stile</span><span class="langita">Stili</span><span class="langrus">Стили</span><span class="langspa">Estilos</span><span class="langswa">Mitindo</span></a>  
               <a href="./../../docs/../docs/issues.html" class="Daf_TopNav12LinkActive"><span class="langeng">Issues</span><span class="langara">قضايا</span><span class="langfre">Questions</span><span class="langger">Tücken</span><span class="langita">Problemi</span><span class="langrus">проблемах</span><span class="langspa">Cuestiones</span><span class="langswa">Masuala</span></a>  
               <a href="./../../docs/../docs/credits.html" class="Daf_TopNav12LinkActive"><span class="langeng">Credits</span><span class="langara">شكر</span><span class="langfre">Merci</span><span class="langger">Danksagung</span><span class="langita">Grazie</span><span class="langrus">благодаря</span><span class="langspa">Gracias</span><span class="langswa">Shukrani</span></a>  
               <a href="./../../docs/../docs/license.html" class="Daf_TopNav12LinkActive"><span class="langeng">License</span><span class="langara">رخصة</span><span class="langfre">Licence</span><span class="langger">Lizenz</span><span class="langita">Licenza</span><span class="langrus">лицензия</span><span class="langspa">Licencia</span><span class="langswa">Leseni</span></a>
    </p>
   <p class="Daf_TopNav12Line"> →  
               <a href="./../../docs/../docs/blogitems/20180619o0511.articles.html" class="Daf_TopNav12LinkSelf"><span class="langeng">Articles</span><span class="langara">مقالات</span><span class="langfre">Des articles</span><span class="langger">Artikel</span><span class="langita">Articoli</span><span class="langrus">статьи</span><span class="langspa">Artículos</span><span class="langswa">Makala</span></a>
    </p>
  </div>
 </div>
 <div id="DaftariMainMenuIcon_20120827o0314"></div>
 <div id="LingoSelectionArea_20120901o2023"></div>
 <!-- Daftari feature block end -->

 <p class="TopLogoRightPlain" id="id20180619o0521">
               <img src="./../../jsi/imgs23/20100828o1621.blocconotes.v1.x0128y0128.gif" width="111" height="111" alt="Blocco Notes Logo" id="id20180619o0522" />
 </p>

 <div class="ChapterFaceNormal" id="id20180619o0523">

  <p class="TopTitleCrumbs" id="id20180619o0524">
         <span class="langara">
               <a href="./../../index.html">Daftari Cockpit</a> →
               <a href="./../../docs/help.html">Help Files</a> →
               <a href="./../../docs/blogs.html">Blogs</a> →
         </span>
         <span class="langara">
               <a href="./../../index.html">دفتري مجلس</a> →
               <a href="./../../docs/help.html">مساعدة</a> →
               <a href="./../../docs/blogs.html">المدونات</a> →
         </span>
         <span class="langfre">
               <a href="./../../index.html">Daftari Conseil</a> →
               <a href="./../../docs/help.html">Assistant</a> →
               <a href="./../../docs/blogs.html">Blogs</a> →
         </span>
         <span class="langger">
               <a href="./../../index.html">Daftari Kanzel</a> →
               <a href="./../../docs/help.html">Hilfedateien</a> →
               <a href="./../../docs/blogs.html">Blogs</a> →
          </span>
         <span class="langita">
               <a href="./../../index.html">Daftari Pensione</a> →
               <a href="./../../docs/help.html">Assistenza</a> →
               <a href="./../../docs/blogs.html">Blog</a> →
         </span>
         <span class="langrus">
               <a href="./../../index.html">Дафтари доска</a> →
               <a href="./../../docs/help.html">Помогите</a> →
               <a href="./../../docs/blogs.html">блоги</a> →
         </span>
         <span class="langspa">
               <a href="./../../index.html">Daftari Tablero</a> →
               <a href="./../../docs/help.html">Ayudar</a> →
               <a href="./../../docs/blogs.html">Blogs</a> →
         </span>
         <span class="langswa">
               <a href="./../../index.html">Daftari Bodi</a> →
               <a href="./../../docs/help.html">Msaada</a> →
               <a href="./../../docs/blogs.html">Blogu</a> →
         </span>
  </p>

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <div class="BlogEntry" id="id20180619o0651">

   <p class="BlogEntry" id="id20180619o0652">
         <span class="langeng">
               Entry by Heidi 2018-06-19'06:50
         </span>
         <span class="langara">
               مقال نوربرت 2018-06-19'06:50
         </span>
         <span class="langfre">
               Article par Heidi 2018-06-19'06:50
         </span>
         <span class="langger">
               Eintrag von Heidi 2018-06-19'06:50
         </span>
         <span class="langita">
               Ingresso da Heidi 2018-06-19'06:50
         </span>
         <span class="langrus">
               статья от Heidi 2018-06-19'06:50
         </span>
         <span class="langspa">
               Entrada de Heidi 2018-06-19'06:50
         </span>
         <span class="langswa">
               Mchango kutoka Heidi 2018-06-19'06:50
         </span>
   </p>

   <h2 id="id20180619o0653">
         <span class="langeng">
               Article five
         </span>
         <span class="langara">
               المادة الخامسة
         </span>
         <span class="langfre">
               Article cinq
         </span>
         <span class="langger">
               Artikel fünf
         </span>
         <span class="langita">
               Articolo cinque
         </span>
         <span class="langrus">
               Статья пятая
         </span>
         <span class="langspa">
               Artículo cinco
         </span>
         <span class="langswa">
               Kifungu cha tano
         </span>
   </h2>

   <p id="id20180619o0654">
         <span class="langeng">
               Hello
         </span>
         <span class="langara">
               مرحبا
         </span>
         <span class="langfre">
               Bonjour
         </span>
         <span class="langger">
               Hallo
         </span>
         <span class="langita">
               Ciao
         </span>
         <span class="langrus">
               Здравствуйте
         </span>
         <span class="langspa">
               Hola
         </span>
         <span class="langswa">
               Hello
         </span>
   </p>

   <p id="id20180619o0655">
         <span class="langeng">
               This is a fifth blog article.
         </span>
         <span class="langara">
               هذه مقالة بلوق الخامسة.
         </span>
         <span class="langfre">
               Ceci est un cinquième article de blog.
         </span>
         <span class="langger">
               Dies ist ein fünfter Blogartikel.
         </span>
         <span class="langita">
               Questo è un quinto articolo del blog.
         </span>
         <span class="langrus">
               Это пятая статья блога.
         </span>
         <span class="langspa">
               Este es un quinto artículo de blog..
         </span>
         <span class="langswa">
               Hii ni makala ya tano ya blog.
         </span>
   </p>

   <p id="id20180619o0656">
         <span class="langeng">
               It does not contain any more news.
         </span>
         <span class="langara">
               لا يحتوي على المزيد من الأخبار.
         </span>
         <span class="langfre">
               Il ne contient plus de nouvelles.
         </span>
         <span class="langger">
               Es enthält keine weiteren Nachrichten.
         </span>
         <span class="langita">
               Non contiene altre notizie.
         </span>
         <span class="langrus">
               В нем больше нет новостей.
         </span>
         <span class="langspa">
               Que no contiene más noticias.
         </span>
         <span class="langswa">
               Haina habari yoyote zaidi.
         </span>
   </p>

  </div>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <div class="BlogEntry" id="id20180619o0641">

   <p class="BlogEntry" id="id20180619o0642">
         <span class="langeng">
               Entry by Günther 2018-06-19'06:40
         </span>
         <span class="langara">
               مقال نوربرت 2018-06-19'06:40
         </span>
         <span class="langfre">
               Article par Günther 2018-06-19'06:40
         </span>
         <span class="langger">
               Eintrag von Günther 2018-06-19'06:40
         </span>
         <span class="langita">
               Ingresso da Günther 2018-06-19'06:40
         </span>
         <span class="langrus">
               статья от Günther 2018-06-19'06:40
         </span>
         <span class="langspa">
               Entrada de Günther 2018-06-19'06:40
         </span>
         <span class="langswa">
               Mchango kutoka Günther 2018-06-19'06:40
         </span>
   </p>

   <h2 id="id20180619o0643">
         <span class="langeng">
               Article four
         </span>
         <span class="langara">
               المادة الرابعة
         </span>
         <span class="langfre">
               Article quatre
         </span>
         <span class="langger">
               Artikel vier
         </span>
         <span class="langita">
               Articolo quattro
         </span>
         <span class="langrus">
               Статья четвертая
         </span>
         <span class="langspa">
               Artículo cuatro
         </span>
         <span class="langswa">
               Kifungu cha nne
         </span>
   </h2>

   <p id="id20180619o0644">
         <span class="langeng">
               Hello
         </span>
         <span class="langara">
               مرحبا
         </span>
         <span class="langfre">
               Bonjour
         </span>
         <span class="langger">
               Hallo
         </span>
         <span class="langita">
               Ciao
         </span>
         <span class="langrus">
               Здравствуйте
         </span>
         <span class="langspa">
               Hola
         </span>
         <span class="langswa">
               Hello
         </span>
   </p>

   <p id="id20180619o0645">
         <span class="langeng">
               This is a fourth blog article.
         </span>
         <span class="langara">
               هذه مقالة رابعة مدونة.
         </span>
         <span class="langfre">
               Ceci est un quatrième article de blog.
         </span>
         <span class="langger">
               Dies ist ein vierter Blogartikel.
         </span>
         <span class="langita">
               Questo è un quarto articolo del blog.
         </span>
         <span class="langrus">
               Это четвертая статья блога.
         </span>
         <span class="langspa">
               Este es un cuarto artículo de blog..
         </span>
         <span class="langswa">
               Hii ni makala ya nne ya blog.
         </span>
   </p>

   <p id="id20180619o0646">
         <span class="langeng">
               It does not contain any more news.
         </span>
         <span class="langara">
               لا يحتوي على المزيد من الأخبار.
         </span>
         <span class="langfre">
               Il ne contient plus de nouvelles.
         </span>
         <span class="langger">
               Es enthält keine weiteren Nachrichten.
         </span>
         <span class="langita">
               Non contiene altre notizie.
         </span>
         <span class="langrus">
               В нем больше нет новостей.
         </span>
         <span class="langspa">
               Que no contiene más noticias.
         </span>
         <span class="langswa">
               Haina habari yoyote zaidi.
         </span>
   </p>

  </div>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <div class="BlogEntry" id="id20180619o0631">

   <p class="BlogEntry" id="id20180619o0632">
         <span class="langeng">
               Entry by Franziska 2018-06-19'06:30
         </span>
         <span class="langara">
               مقال نوربرت 2018-06-19'06:30
         </span>
         <span class="langfre">
               Article par Franziska 2018-06-19'06:30
         </span>
         <span class="langger">
               Eintrag von Franziska 2018-06-19'06:30
         </span>
         <span class="langita">
               Ingresso da Franziska 2018-06-19'06:30
         </span>
         <span class="langrus">
               статья от Franziska 2018-06-19'06:30
         </span>
         <span class="langspa">
               Entrada de Franziska 2018-06-19'06:30
         </span>
         <span class="langswa">
               Mchango kutoka Franziska 2018-06-19'06:30
         </span>
   </p>

   <h2 id="id20180619o0633">
         <span class="langeng">
               Article three
         </span>
         <span class="langara">
               المادة الثالثة
         </span>
         <span class="langfre">
               Article trois
         </span>
         <span class="langger">
               Artikel drei
         </span>
         <span class="langita">
               Articolo tre
         </span>
         <span class="langrus">
               Статья третья
         </span>
         <span class="langspa">
               Artículo tres
         </span>
         <span class="langswa">
               Kifungu cha tatu
         </span>
   </h2>

   <p id="id20180619o0634">
         <span class="langeng">
               Hello
         </span>
         <span class="langara">
               مرحبا
         </span>
         <span class="langfre">
               Bonjour
         </span>
         <span class="langger">
               Hallo
         </span>
         <span class="langita">
               Ciao
         </span>
         <span class="langrus">
               Здравствуйте
         </span>
         <span class="langspa">
               Hola
         </span>
         <span class="langswa">
               Hello
         </span>
   </p>

   <p id="id20180619o0635">
         <span class="langeng">
               This is a third blog article.
         </span>
         <span class="langara">
               هذه مقالة مدونة ثالثة.
         </span>
         <span class="langfre">
               Ceci est un troisième article de blog.
         </span>
         <span class="langger">
               Dies ist ein dritter Blogartikel.
         </span>
         <span class="langita">
               Questo è un terzo articolo sul blog.
         </span>
         <span class="langrus">
               Это третья статья блога.
         </span>
         <span class="langspa">
               Este es un tercer artículo de blog..
         </span>
         <span class="langswa">
               Hii ni makala ya tatu ya blog.
         </span>
   </p>

   <p id="id20180619o0636">
         <span class="langeng">
               It does not contain any more news.
         </span>
         <span class="langara">
               لا يحتوي على المزيد من الأخبار.
         </span>
         <span class="langfre">
               Il ne contient plus de nouvelles.
         </span>
         <span class="langger">
               Es enthält keine weiteren Nachrichten.
         </span>
         <span class="langita">
               Non contiene altre notizie.
         </span>
         <span class="langrus">
               В нем больше нет новостей.
         </span>
         <span class="langspa">
               Que no contiene más noticias.
         </span>
         <span class="langswa">
               Haina habari yoyote zaidi.
         </span>
   </p>

  </div>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <div class="BlogEntry" id="id20180619o0621">

   <p class="BlogEntry" id="id20180619o0622">
         <span class="langeng">
               Entry by Eduard 2018-06-19'06:20
         </span>
         <span class="langara">
               مقال نوربرت 2018-06-19'06:20
         </span>
         <span class="langfre">
               Article par Eduard 2018-06-19'06:20
         </span>
         <span class="langger">
               Eintrag von Eduard 2018-06-19'06:20
         </span>
         <span class="langita">
               Ingresso da Eduard 2018-06-19'06:20
         </span>
         <span class="langrus">
               статья от Eduard 2018-06-19'06:20
         </span>
         <span class="langspa">
               Entrada de Eduard 2018-06-19'06:20
         </span>
         <span class="langswa">
               Mchango kutoka Eduard 2018-06-19'06:20
         </span>
   </p>

   <h2 id="id20180619o0623">
         <span class="langeng">
               Article two
         </span>
         <span class="langara">
               المادة الثانية
         </span>
         <span class="langfre">
               Article deux
         </span>
         <span class="langger">
               Artikel zwei
         </span>
         <span class="langita">
               Articolo due
         </span>
         <span class="langrus">
               Статья вторая
         </span>
         <span class="langspa">
               Artículo dos
         </span>
         <span class="langswa">
               Kifungu cha pili
         </span>
   </h2>

   <p id="id20180619o0624">
         <span class="langeng">
               Hello
         </span>
         <span class="langara">
               مرحبا
         </span>
         <span class="langfre">
               Bonjour
         </span>
         <span class="langger">
               Hallo
         </span>
         <span class="langita">
               Ciao
         </span>
         <span class="langrus">
               Здравствуйте
         </span>
         <span class="langspa">
               Hola
         </span>
         <span class="langswa">
               Hello
         </span>
   </p>

   <p id="id20180619o0625">
         <span class="langeng">
               This is a second blog article.
         </span>
         <span class="langara">
               هذه مقالة مدوّنة ثانية.
         </span>
         <span class="langfre">
               Ceci est un deuxième article de blog.
         </span>
         <span class="langger">
               Dies ist ein zweiter Blogartikel.
         </span>
         <span class="langita">
               Questo è un secondo articolo sul blog.
         </span>
         <span class="langrus">
               Это вторая статья блога.
         </span>
         <span class="langspa">
               Este es un segundo artículo de blog..
         </span>
         <span class="langswa">
               Hii ni makala ya pili ya blogu.
         </span>
   </p>

   <p id="id20180619o0626">
         <span class="langeng">
               It does not contain any more news.
         </span>
         <span class="langara">
               لا يحتوي على المزيد من الأخبار.
         </span>
         <span class="langfre">
               Il ne contient plus de nouvelles.
         </span>
         <span class="langger">
               Es enthält keine weiteren Nachrichten.
         </span>
         <span class="langita">
               Non contiene altre notizie.
         </span>
         <span class="langrus">
               В нем больше нет новостей.
         </span>
         <span class="langspa">
               Que no contiene más noticias.
         </span>
         <span class="langswa">
               Haina habari yoyote zaidi.
         </span>
   </p>

  </div>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <div class="BlogEntry" id="id20180619o0611">

   <p class="BlogEntry" id="id20180619o0612">
         <span class="langeng">
               Entry by Dietmar 2018-06-19'06:10
         </span>
         <span class="langara">
               مقال نوربرت 2018-06-19'06:10
         </span>
         <span class="langfre">
               Article par Dietmar 2018-06-19'06:10
         </span>
         <span class="langger">
               Eintrag von Dietmar 2018-06-19'06:10
         </span>
         <span class="langita">
               Ingresso da Dietmar 2018-06-19'06:10
         </span>
         <span class="langrus">
               статья от Dietmar 2018-06-19'06:10
         </span>
         <span class="langspa">
               Entrada de Norbert 2018-06-19'06:10
         </span>
         <span class="langswa">
               Mchango kutoka Dietmar 2018-06-19'06:10
         </span>
   </p>

   <h2 style="margin-top:-0.7em;" id="id20180619o0613">
         <span class="langeng FontSmall">
               Article one
         </span>
         <span class="langara FontSmall">
               المادة الاولى
         </span>
         <span class="langfre FontSmall">
               Article un
         </span>
         <span class="langger FontSmall">
               Artikel eins
         </span>
         <span class="langita FontSmall">
               Articolo uno
         </span>
         <span class="langrus FontSmall">
               Статья первая
         </span>
         <span class="langspa FontSmall">
               Artículo uno
         </span>
         <span class="langswa FontSmall">
               Kifungu cha kwanza
         </span>
   <br />
         <span class="langeng">
               How the Blog Feature works
         </span>
         <span class="langara">
               كيف تعمل ميزة Blog
         </span>
         <span class="langfre">
               Comment fonctionne la fonctionnalité de blog
         </span>
         <span class="langger">
               Wie funktioniert das Blog-Feature?
         </span>
         <span class="langita">
               Come funziona la funzione Blog
         </span>
         <span class="langrus">
               Как работает функция Blog
         </span>
         <span class="langspa">
               Cómo funciona la característica del blog
         </span>
         <span class="langswa">
               Jinsi Kipengele cha Blog kinafanya kazi
         </span>
   </h2>

   <p id="id20180619o0614">
         <span class="langeng">
               Hello.
               To make the blog feature work, you need the following ingredients.
         </span>
         <span class="langara">
               مرحبا.
               لجعل ميزة المدونة تعمل ، تحتاج إلى المكونات التالية.
         </span>
         <span class="langfre">
               Bonjour.
               Pour que la fonctionnalité de blog fonctionne, vous avez besoin des ingrédients suivants.
         </span>
         <span class="langger">
               Hallo.
               Damit die Blog-Funktion funktioniert, benötigen Sie die folgenden Komponenten.
         </span>
         <span class="langita">
               Ciao.
               Per far funzionare il blog, hai bisogno dei seguenti ingredienti.
         </span>
         <span class="langrus">
               Здравствуйте.
               Чтобы сделать работу в блоге, вам понадобятся следующие ингредиенты.
         </span>
         <span class="langspa">
               Hola.
               Para hacer que la función de blog funcione, necesitas los siguientes ingredientes.
         </span>
         <span class="langswa">
               Hello.
               Kufanya kazi ya kipengele cha blog, unahitaji viungo vifuatavyo.
         </span>
   </p>

   <ul id="id20181106o0712">
    <li id="id20180619o0615">
               A page in subfolder '<span class="CodeMedium">blogitems</span>',
               containing a div with the blog content, e.g.
         <br /><span class="CodeMedium">
         <br />./blogitems/blogarticles.html
         <br /></span>
    </li>
    <li id="id20181106o0713">
               This div must be of class <b>BlogEntry</b>,
               and it must have an <b>id attribute</b>. Like e.g.:
         <br /><span class="CodeMedium">
         <br />&lt;div class="BlogEntry" id="blog_three"&gt;
         <br /></span>
    </li>
    <li id="id20181106o0714">
               The page which shall fade-in the blog article
               must contain a target div, where the blog entry will appear.
               This div must be of the <b>specific id 'id20140625o1651_BlogFadeIn'</b>.
               It looks like this:
         <br /><span class="CodeMedium">
         <br />&lt;div class="Blog12FadeIn" id="id20140625o1651_BlogFadeIn"&gt;
         <br /></span>
    </li>
    <li id="id20181106o0715">
               The page which shall fade-in the blog article
               must have a JavaScipt sequence in it's header,
               telling the page, what is the default blog article.
               The sequence looks like this:
         <br /><span class="FontCodeSmall">
         <br />&lt;script type="text/javascript"&gt;
         <br /> &nbsp; // provide default blog entry [seq 20181115°0532]
         <br /> &nbsp; Daf = window.Daf || {};
         <br /> &nbsp; Daf.Blog = Daf.Blog || {};
         <br /> &nbsp; Daf.Blog.s_Default_Entry = "./blogitems/blogarticles #blog_three";
         <br />&lt;script&gt;
         <br /></span>
    </li>
    <li id="id20181106o0716">
               And of course you want have some list
               with the links to fade-in the other available logs.
               It must be links with an onclick event,
               which calls the blog function with the wanted blog as parameter.
               Those links may look like this
         <br />
         <br /><div class="FontCodeTiny" style="border:1px solid Gray;">
               &lt;a href="#" onclick="blogfadein('./blogitems/blogarticles #blog_three')"&gt;Latest Article&lt;/a&gt;
         <br />&lt;a href="#" onclick="blogfadein('./blogitems/blogarticles #blog_two')"&gt;Previous Article&lt;/a&gt;
         <br />&lt;a href="#" onclick="blogfadein('./blogitems/blogarticles #blog_one')"&gt;Article 2016&lt;/a&gt;
         <br /></div>
    </li>
   </ul>

   <p id="id20180619o0616">
         <span class="langeng">
               For more detailled example, please inspect the source code of this page.
         </span>
         <span class="langara">
               للحصول على مثال أكثر تفصيلاً ، يرجى فحص شفرة المصدر لهذه الصفحة.
         </span>
         <span class="langfre">
               Pour un exemple plus détaillé, veuillez inspecter le code source de cette page..
         </span>
         <span class="langger">
               Für ein detaillierteres Beispiel schauen Sie sich bitte den Quellcode dieser Seite an.
         </span>
         <span class="langita">
               Per un esempio più dettagliato, controlla il codice sorgente di questa pagina.
         </span>
         <span class="langrus">
               Для более подробного примера ознакомьтесь с исходным кодом этой страницы.
         </span>
         <span class="langspa">
               Para un ejemplo más detallado, inspeccione el código fuente de esta página.
         </span>
         <span class="langswa">
               Kwa mfano zaidi, tafadhali angalia nambari ya chanzo cha ukurasa huu.
         </span>
   </p>

   <p style="font-family:Comic Sans MS,Arial;" id="id20181106o0717">
         <span class="langeng">
               So long for today.
         </span>
         <span class="langara">
               طويلة لهذا اليوم.
         </span>
         <span class="langfre">
               A bientôt pour aujourd'hui.
         </span>
         <span class="langger">
               So lange bis heute.
         </span>
         <span class="langita">
               Così tanto per oggi.
         </span>
         <span class="langrus">
               До сих пор на сегодняшний день.
         </span>
         <span class="langspa">
               Tanto tiempo por hoy.
         </span>
         <span class="langswa">
               Kwa muda mrefu leo.
         </span>
   </p>

  </div>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

 </div>

 <p class="Footer23Imprint" id="id20180619o0512">
         <span class="langeng">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern">Imprint</a>
         </span>
         <span class="langara">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern">بصمة</a>
         </span>
         <span class="langfre">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern">Imprimer</a>
         </span>
         <span class="langger">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern">Impressum</a>
         </span>
         <span class="langita">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern">Impronta</a>
         </span>
         <span class="langrus">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern">выходные данные</a>
         </span>
         <span class="langspa">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern">Imprimir</a>
         </span>
         <span class="langswa">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern">Imprint</a>
         </span>
 </p>

 <p class="Footer23Referer" id="id20180619o0513">
               <span class="Footer23Url">https://downtown.trilo.de/svn/daftaridev/trunk/daftari/docs/blogitems/<a href="https://downtown.trilo.de/svn/daftaridev/trunk/daftari/docs/blogitems/20180619o0511.articles.html">20180619o0511.articles.html</a></span>
               <span class="Footer23Copy">© 2011 - 2023 Norbert C. Maier ,</span>
               <span class="Footer23License">License: <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="LnkExtern" data-webshot="20180503°2122" id="id20200321o0232">CC BY-SA 4.0</a></span>
               <span class="Footer23PageId">20180619°0511</span>
 </p>

</body>
</html>
