<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8" data-encoding="UTF-8-without-BOM">
   <title>Daftari → Tools</title>

   <!-- Daftari header block 20190411°0311 -->
   <script src="./../jsi/daftari.js"></script>
   <script src="./../docs/sitmapdaf.js"></script>
   <link rel="stylesheet" href="./../docs/styleslocal.css">
   <?php if (file_exists("./../php/Go.php")) { include("./../php/Go.php"); } ?>
   <!-- Daftari header block end -->

   <link rel="shortcut icon" href="./../jsi/imgs23/20100828o1621.blocconotes.v1.x0128y0128.gif">

   <script src="./../jslibs/terminaljs/purpleterms.min.js" id="TerminalJsScriptTag"></script>
   <script src="./../jsi/dafterm.js"></script>

   <style>
      /**
       * ruleset 20190312°0451 See terminal.js seq 20190312°0441
       * See todo 20190312°0445 'Do style definitions not in HTML page but inside terminal.js'
       */

      .PanelSectionTitle {text-align:left; color:blue; font-weight:bolder; } /* rule 20201228°1411 */
   </style>
</head>

<body class="BodyFaceHelpfiles" id="id20120609o1723">

 <!-- Daftari feature block 20170927°0111 • TopNavi • StartIcon • Lingos -->
 <div class="DafFurnitureCakecrumbs_Bag" id="id20160501o1721">
  <div class="DafCakecrumbs_ArrowsDiv" style="float:right;">
               Page 24 of 26
        <br>
               <a href="./../docs/../docs/license.html" id="autoflick_backward"><img src="./../jsi/imgs23/20081114o1721.navi-arrow-left.png.gif" width="48" height="24" alt="Goto previous page"></a>
               <a href="./../docs/../index.html"><img src="./../jsi/imgs23/20081114o1727.navi-arrow-up-wide.gif" width="32" height="24" alt="Goto parent page"></a>
               <a href="./../docs/../panels/settings.html" id="autoflick_forward"><img src="./../jsi/imgs23/20081114o1722.navi-arrow-right.png.gif" width="48" height="24" alt="Goto next page"></a><p style="margin:0 0 0 0; background-color:Yellow; font-size:small; display:none;" id="autoflick_status">autoflick = 12345</p>
  </div>
  <div class="id20160618o0231_DafSitmapCakecrums_CrumbsDiv">
   <p class="Daf_TopNav12Line">  
               <a href="./../docs/../index.html" class="Daf_TopNav12LinkParent">Daftari</a> →  
               <a href="./../docs/../docs/help.html" class="Daf_TopNav12LinkActive">User Manual</a>  
               <a href="./../docs/../panels/tools.html" class="Daf_TopNav12LinkSelf">Tools</a>  
               <a href="./../docs/../panels/settings.html" class="Daf_TopNav12LinkActive">Settings</a>  
               <a href="./../docs/../panels/login.html" class="Daf_TopNav12LinkActive">Login</a>
    </p>
  </div>
 </div>
 <div id="DaftariMainMenuIcon_20120827o0314"></div>
 <div id="LingoSelectionArea_20120901o2023"></div>
 <!-- Daftari feature block end -->

 <!-- *** (F) Cut feature block 20170901°1151 start *** -->
 <!-- *** (F.2) The Options-Box (See issue 20170901°1111 'Langflags reach into chapter' -->
 <div style="border:2px solid transparent; text-align:right; margin-left:auto; margin-right:0.1em;" id="id20120827o0133">
  <div style="display:inline-block; margin-right:1.1em;" id="id20120827o0321"><!-- *** (f.2.1) Pin-Window-Checkbox *** -->
   <form name="formPinLoginWindow" action="" data-id="id20120827o0322"><!-- remember tidy5 warning '<form> id and name attribute value mismatch', if id and name are different -->
      <label>Pin&nbsp;window</label> :
      <input type="checkbox" name="checkboxPinLoginWindow" onclick="Daf.Dash.setPinLoginWindow();" id="id20120827o0323">
      <small>
         <?php if (file_exists("./../php/Go.php")) { echo( Trekta\Daftari\Go::wafailiBrick_UserInfo() ); } ?>
      </small>
   </form>
  </div>
 </div>
 <!-- *** (F) Cut feature block end *** -->

 <div class="ChapterFaceNormal" id="id20170901o1251">

  <h1 id="id20120609o1841">
               <a href="./../index.html">Daftari Cockpit</a> →
               Tools
  </h1>

  <p id="id20160622o0422" style="margin:0px;">
               This are draft tools, not so useful yet.
  </p>

  <div style="border:2px solid SkyBlue; margin-top:1.1em;" id="Furniture_20190205o0211_Terminal"></div>
  <p style="display:table-cell; min-width:7.1em;" id="Is_PHP_Available">
      &nbsp;
      <?php
         // Canary element [line 20210509°1021`02] See custom.js seq 20210509°1041 'Determine PHP availability'
         // ASCII : 0x3c = '<', 0x3e = '>', 0x48 = 'H', 0x50 = 'P'
         echo ( chr(0x3c) . 'span' . chr(0x3e)
               . chr(0x50) . chr(0x48) . chr(0x50) . ' is available'
                . chr(0x3c) . '/span' . chr(0x3e)
                 );
      ?>
      &nbsp;
  </p>

 </div>

 <div class="ChapterFaceNormal" id="id20120609o1842">

  <table id="id20120609o1843">

   <tr id="id20120609o1844">
    <td class="PanelSectionTitle" style="vertical-align:top;" id="id20120609o1845">
               Cookies&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </td>
    <td id="id20120609o1848">
               <div id="id20120609o1846" data-comment="The 'Cookies' div-element">
               </div>
    </td>
   </tr>

   <tr id="id20120609o1847">
    <td id="id20120609o1851">&nbsp;
    </td>
    <td colspan="2" id="id20120609o1852">
       <input type="submit" value="Delete PHPSESSID" onclick="displayCookiesDeleteSession()" id="id20120609o1853" />
       <input type="submit" value="Delete all" onclick="displayCookiesDeleteAll()" id="id20120609o1854" />
    </td>
   </tr>

  </table>

 </div>

 <div class="ChapterFaceNormal" id="id20201128o0222">

  <span class="PanelSectionTitle" style="float:left; padding-right:0.7em;" id="id20201128o0223">
               LocalStorage :
  </span>

  <table style="border:1px solid LightSlateGray;" id="id20201128o0224">
   <tr id="id20201128o0225">
    <td id="id20201128o0226">
               No LocalStorage elements found
    </td>
   </tr>
  </table>
  
 </div>

 <div class="ChapterFaceNormal" id="id20120609o1855">
   <?php if (file_exists("./../php/utils/dnsnslookup.php")) { include("./../php/utils/dnsnslookup.php"); } ?><!-- id="id20120609o1856" -->
 </div>

 <div class="ChapterFaceNormal" id="id20120609o1857">
   <?php if (file_exists("./../php/utils/htmlupload.php")) { include("./../php/utils/htmlupload.php"); } ?><!-- id="id20120609o1856" -->
 </div>

 <p id="id20120609o2122">
               &nbsp;
 </p>

 <p class="Footer23Imprint" id="id20120609o2123">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern">Imprint</a>
 </p>

 <p class="Footer23Referer" id="id20120609o1722">
               <span class="Footer23Url">https://downtown.trilo.de/svn/daftaridev/trunk/daftari/panels/<a href="https://downtown.trilo.de/svn/daftaridev/trunk/daftari/panels/tools.html">tools.html</a></span>
               <span class="Footer23Copy">© 2012 - 2023 Norbert C. Maier</span>
               <span class="Footer23License">License: <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="LnkExtern" data-webshot="20180503°2122" id="id20181116o0543">CC BY-SA 4.0</a></span>
               <span class="Footer23PageId">20120609°1722</span>
 </p>
 
 <script id="id20120901o1827">

   /**
    * This function displays all cookies.
    *
    * @id 20120901°1831
    * @note compare Trekta.Utils.getCookie() 20110510°2127
    * @todo How to sort array case-insensitive?
    * @callers <body>::onload
    */
   function displayCookies()
   {
      // locate the 'Cookies' div-element
      var eOut = document.getElementById('id20120609o1846');
      var i, sNam, sVal, sOut;
      sOut = '\n<table>';
      var aCookies = document.cookie.split(";");
      aCookies.sort();
      for (i = 0; i < aCookies.length; i++)
      {
         sNam = aCookies[i].substr(0, aCookies[i].indexOf('='));
         sVal = aCookies[i].substr(aCookies[i].indexOf('=')+1);
         sNam = sNam.replace(/^\s+|\s+$/g,'');

         // issue 20160612°0251 'Letter quirk with JavaScript inside HTML'
         // Question: Below writing '"<" + "/td>"' is bulky. Why don't
         //  write exactly the same thing in just one single string?
         //  Answer: Because then HtmlTidy complains "Warning: '<' + '/'
         //  letter not allowed here."
         //  Note: The location is daftari/panels/tools.html seq 20160612°0241

         // Fix letter quirk [seq 20160612°0241]
         // ~~~~~~~~~~~~~~~~~~~
         // change 20180622°0322
         //    bad line one    : + '\n «/tr>'
         //       replaced by  : + '\n \u003C/tr\u003E'
         //       replaced by  : + '\n <' + '/tr>'
         //    bad line two    : sOut += '\n«/table>\n';
         //       replaced by  : sOut += '\n\u003C/table\u003E\n';
         // => Just the both exchange tries do not  solve the HtmlTidy warning!
         // ~~~~~~~~~~~~~~~~~~~
         sOut += '\n <tr>'
               + '\n  <td style="font-size:77%;">' + sNam + "<" + "/td>"
                + '\n  <td style="font-size:77%; vertical-align:top;"> : ' + "<" + "/td>"
                 + '\n  <td style="font-size:77%;">' + sVal + "<" + "/td>"
                  + '\n <' + '/tr>'
                   ;
      }
      sOut += '\n\u003C/table\u003E\n';
      eOut.innerHTML = sOut;
   }

   /**
    * This function deletes all cookies
    *
    * @id 20120913°1121
    * @note The expiration day in the past will delete the cookie.
    * @callers Only the submit button
    */
   function displayCookiesDeleteAll()
   {
      var aCookies = document.cookie.split(";");
      for (i = 0; i < aCookies.length; i++)
      {
         sNam = aCookies[i].substr(0, aCookies[i].indexOf('='));
         Trekta.Utils.setCookie(sNam, '', -1);
      }
      displayCookies();
   }

   // function : displayCookiesDeleteSession()
   // id : 20120913°1122
   // note : The expiration day in the past will delete the cookie.
   // callers : Only the submit button
   function displayCookiesDeleteSession()
   {
      Trekta.Utils.setCookie('PHPSESSID', '', -1);
      displayCookies();
   }

 </script>

 <script id="id20201228o1407">

   /**
    * This function deletes one LocalStorage element
    *
    * @id 20201228°1431
    * @callers : Onclick from generated delete button
    * @param sKey {string} The key for the item to delete
    */
   function deleteLocalStorage(sKey) {
      localStorage.removeItem(sKey);
      displayLocalStorage();
   }

   /**
    * This function displays the LocalStorage
    *
    * @id 20201228°1421
    * @see stackoverflow.com/questions/17745292/how-to-retrieve-all-localstorage-items-without-knowing-the-keys-in-advance [ref 20201228°1423]
    */
   function displayLocalStorage()
   {
      var sRow = '';
      var eTbl = document.querySelector('#id20201128o0224');
      var keys = Object.keys(localStorage);
      for (i = 0; i < keys.length; i++) {
         var sKey = keys[i];
         var sVal = localStorage.getItem(sKey);
         sRow += '<tr>'
               + '<td>' + sKey + '</td>'
                + '<td>=</td>'
                 + '<td>' + sVal + '</td>'
                  + '<td><input type="submit" value="Delete" onclick="deleteLocalStorage(\'' + sKey + '\')"></td>'
                   + '</tr>'
                    ;
      }
      if (keys.length > 0) {
         eTbl.innerHTML = sRow;
      }
   }
   displayLocalStorage();

 </script>

 <p class="Footer23Referer" id="id20210924o0216" style="display:none;">
               <span class="Footer23Url">https://downtown.trilo.de/svn/daftaridev/trunk/daftari/panels/<a href="https://downtown.trilo.de/svn/daftaridev/trunk/daftari/panels/tools.html">tools.html</a></span>
               <span class="Footer23Copy">© 2012 - 2023 Norbert C. Maier</span>
               <span class="Footer23License">License: <a href="https://creativecommons.org/licenses/by-sa/4.0/" class="LnkExtern" data-webshot="20180503°2122" id="id20210924o0218">CC BY-SA 4.0</a></span>
               <span class="Footer23PageId">20120827°1551</span>
 </p>

</body>
</html>
