<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8" data-encoding="UTF-8-with-BOM">
   <title>js6foreachmethod</title>
   <script src="./js6foreachmethod.js"></script>
   <style type="text/css" media="screen">
      body {                                           /* rule 20080710°2311 */
            background-color:#fafafa;
             font-family:verdana,sans-serif;
              text-align:center; /* workaround 20090208°2301 'make tables center work in IE' */
      }
      body.BodyFaceNormal { background-color:PaleGreen; } /* rule 20170925°0321 */
      div.ChapterFaceNormal {                          /* rule 20160617°0211 */
               background-color:AliceBlue;
                margin:0 auto; max-width:780px; width:84%;
                 margin-bottom:1.1em; margin-top:0.9em;
                  padding:0.3em 0.9em 0.3em 0.9em;
      }
      /* p.TopTitleCrumbs { text-align:center; font-size:1.2em; margin:0.2em 0 0.2em 0; } */ /* rule 20150321°0432 */
      /* p.TopTitleCrumbs a  { color:Green; margin-left:0.6em; margin-right:0.6em; } */ /* rule 20150321°0433 */

      /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
      /* ruleset 20150211°0511 summary : footer paragraphs */
      p.GoodBye      { font-family: ComicJensWeb, "Comic Sans MS", "Comic Sans", sans-serif; margin-top:2.1em; font-size:small; clear:both; } /* rule 20080710°2314 */
      p.Footer12Update { color:Green; /* font-size:small; */ font-size:0.9em; margin-bottom:-3.7em; margin-left:1.1em; margin-top:2.4em; text-align:left; font-family:ComicJensWeb, sans-serif; } /* rule 20180511°1541 */
      p.Footer12Imprint   { color:#808080; font-size:small; margin-bottom:-0.3em; margin-right:1.9em; margin-top:2.4em; text-align:right; } /* rule 20080710°2313 */
      p.Footer12Referer { border-top:1px solid; color:#505050; font-size:small; margin-bottom:2.1em; padding-top:0.2em; } /* rule 20080710°2312 */
      span.Footer12Copy { margin-left:0.6em; }                                           /* rule 20141116°0512 */
      span.Footer12Url    { margin-left:0.6em; }                                          /* rule 20141116°0511 */
      span.Footer12Url a  { color:#505050; }                                               /* rule 20141129°0512 */
      span.Footer12License { margin-left:0.6em; }                                              /* rule 20150211°0513 */
      span.Footer12License a { color:#505050; }                                                /* rule 20150211°0514 */
      span.footerVersions { display:none; font-size:small; margin-left:0.9em; } /* rule 20150409°1921 */
      /* rulessubset 20180814°1511 prepend labeling and wrap in brackets */
      span.Footer12PageId   { font-family: ComicJensWeb, sans-serif; font-size:x-small; font-style:italic; margin-left:0.9em; }
      span.Footer12PageId:before { content:'page\00A0'; }
      span.Footer12PageId:after { content:''; }
      /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

      /* ruleset 20140302°0621 for workaround 20090208°2301) counteract 'text-align:center' for IE in body */
      div    { text-align:left; }                                            /* [rule 20140302°0625] */
      li     { text-align:left; }                                            /* [rule 20140302°0622] */
      p      { text-align:left; }                                            /* [rule 20140302°0623] */
      td     { text-align:left; }                                            /* [rule 20140302°0624] */

      /* ruleset 20100826°2131 */
      ol     { text-indent:0.0; text-align:left; }                           /* [rule 20100826°2132] */
      ul     { text-indent:0.0; text-align:left; }                           /* [rule 20100826°2133] */
      li     { margin-top:0.4em; margin-bottom:0.4em; }                      /* [rule 20100826°2134] */

      /* ruleset 20140302°0631 */
      pre    { font-family:monospace,monospace; font-size:1.07em; text-align:left; padding:0.5em; } /* [rule 20090208°0511] */
      tt     { font-family:monospace,monospace; font-size:1.07em; } /* [rule 20140131°0911] note: tidy.exe complains <tt> as obsolete, so better use class="typewrite" */
   </style>
</head>

<body class="BodyFaceNormal" onload="NS.runDemo();" id="id20230730o0418"><!-- Using onload is not state-of-the-art -->

<div class="ChapterFaceNormal" id="id20230730o0422">

 <h1 id="id20230730o0424">
               js6foreachmethod
 </h1>

 <p id="id20230730o0426">
               This demonstrates the <code>forEach</code> method
               See the code in
               <a href="./js6foreachmethod.js"><code>js6foreachmethod.js</code></a>.
 </p>

 <pre style="border:2px solid Pink;" id="id20190430o0132"></pre>

</div>

<p class="Footer12Imprint" id="id20230730o0428">
               <a href="http://www.trilo.de/imprint.html" class="LnkExtern">Imprint</a>
</p>
<p class="Footer12Referer" id="id20230730o0432">
               <span class="Footer12Url">…/<a href="./js6foreachmethod.html" id="id20230730o0434">js6foreachmethod.html</a></span>
               <span class="Footer12Copy">© 2023 - 2024 Norbert C. Maier</span>
               <span class="Footer12License"><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="LnkExtern" data-webref="20180503°2122" id="id20230730o0436">CC BY-SA 4.0</a></span>
               <span class="Footer12PageId">20231104°0911</span>
               <span style="display:none">[after 20190430°0111]</span>
</p>
</body>
</html>
